<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="254"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="61742176">com.apple.WebKitIBPlugin</string>
			<string id="607793879">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 424}, {556, 412}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="67017650">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="WebView" id="720666767">
									<reference key="NSNextResponder" ref="67017650"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple HTML pasteboard type</string>
											<string id="990913919">Apple PICT pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>Apple Web Archive pasteboard type</string>
											<string>NSColor pasteboard type</string>
											<string id="1056696483">NSFilenamesPboardType</string>
											<string id="873197552">NSStringPboardType</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string id="322153226">NeXT TIFF v4.0 pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
											<string>public.url-name</string>
										</object>
									</object>
									<string key="NSFrameSize">{556, 216}</string>
									<reference key="NSSuperview" ref="67017650"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="FrameName" id="1065384583"/>
									<reference key="GroupName" ref="1065384583"/>
									<object class="WebPreferences" key="Preferences" id="313841479">
										<reference key="Identifier" ref="1065384583"/>
										<object class="NSMutableDictionary" key="Values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>WebKitDefaultFixedFontSize</string>
												<string>WebKitDefaultFontSize</string>
												<string>WebKitMinimumFontSize</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="12" id="1006839156"/>
												<reference ref="1006839156"/>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
								<object class="WebView" id="152109774">
									<reference key="NSNextResponder" ref="67017650"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple HTML pasteboard type</string>
											<reference ref="990913919"/>
											<string>Apple URL pasteboard type</string>
											<string>Apple Web Archive pasteboard type</string>
											<string>NSColor pasteboard type</string>
											<reference ref="1056696483"/>
											<reference ref="873197552"/>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<reference ref="322153226"/>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
											<string>public.url-name</string>
										</object>
									</object>
									<string key="NSFrame">{{0, 225}, {556, 202}}</string>
									<reference key="NSSuperview" ref="67017650"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<reference key="FrameName" ref="1065384583"/>
									<reference key="GroupName" ref="1065384583"/>
									<reference key="Preferences" ref="313841479"/>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
							</object>
							<string key="NSFrame">{{0, -15}, {556, 427}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
						</object>
					</object>
					<string key="NSFrameSize">{556, 412}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="473343428">
							<string key="NSClassName" id="505496429">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="593689943">
							<reference key="NSClassName" ref="505496429"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="403484861">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle">File</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="473343428"/>
						<reference key="NSMixedImage" ref="593689943"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="331131037">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="122727670">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="575716840">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="647076105">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="692234776">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="922743932">
												<reference key="NSMenu" ref="692234776"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1065384583"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="16494652">
									<reference key="NSMenu" ref="331131037"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="494639710">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="432563423">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="222720830">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="503009639">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Revert</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="312367607">
									<reference key="NSMenu" ref="331131037"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="212023098">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="931103171">
									<reference key="NSMenu" ref="331131037"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="911747208">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="473343428"/>
						<reference key="NSMixedImage" ref="593689943"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="948964721">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="486515986">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="984097045">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="286236342">
									<reference key="NSMenu" ref="948964721"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="258414638">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="424356275">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="514521635">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="698695882">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="763908069">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="318384634">
									<reference key="NSMenu" ref="948964721"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="509468747">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle">Find</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="226028057">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="134420807">
												<reference key="NSMenu" ref="226028057"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="334582991">
												<reference key="NSMenu" ref="226028057"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="424677129">
												<reference key="NSMenu" ref="226028057"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="427795998">
												<reference key="NSMenu" ref="226028057"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="938658883">
												<reference key="NSMenu" ref="226028057"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="780873054">
									<reference key="NSMenu" ref="948964721"/>
									<string key="NSTitle" id="665305262">Spelling</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="923136505">
										<reference key="NSTitle" ref="665305262"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="163509672">
												<reference key="NSMenu" ref="923136505"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="6462106">
												<reference key="NSMenu" ref="923136505"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
											<object class="NSMenuItem" id="745052352">
												<reference key="NSMenu" ref="923136505"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<reference key="NSKeyEquiv" ref="1065384583"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="473343428"/>
												<reference key="NSMixedImage" ref="593689943"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="801174470">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="304206139">Window</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="473343428"/>
						<reference key="NSMixedImage" ref="593689943"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="657283195">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="145006448">
									<reference key="NSMenu" ref="657283195"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="84461192">
									<reference key="NSMenu" ref="657283195"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
								<object class="NSMenuItem" id="638536320">
									<reference key="NSMenu" ref="657283195"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="946179918">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="510918148">Help</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="473343428"/>
						<reference key="NSMixedImage" ref="593689943"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="877287780">
							<reference key="NSTitle" ref="510918148"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="909568229">
									<reference key="NSMenu" ref="877287780"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="473343428"/>
									<reference key="NSMixedImage" ref="593689943"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName">ApplicationController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="145006448"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="638536320"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="931103171"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="212023098"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="909568229"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="922743932"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="258414638"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="514521635"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="984097045"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="763908069"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="486515986"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="424356275"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="163509672"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="6462106"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="745052352"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="494639710"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="99279722"/>
						<reference key="destination" ref="698695882"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="720666767"/>
					</object>
					<int key="connectionID">200</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="304206139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67017650"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801174470"/>
							<reference ref="273211888"/>
							<reference ref="403484861"/>
							<reference ref="946179918"/>
							<reference ref="911747208"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="801174470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657283195"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="657283195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638536320"/>
							<reference ref="145006448"/>
							<reference ref="84461192"/>
						</object>
						<reference key="parent" ref="801174470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="638536320"/>
						<reference key="parent" ref="657283195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="145006448"/>
						<reference key="parent" ref="657283195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="84461192"/>
						<reference key="parent" ref="657283195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="403484861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331131037"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="331131037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575716840"/>
							<reference ref="494639710"/>
							<reference ref="312367607"/>
							<reference ref="432563423"/>
							<reference ref="212023098"/>
							<reference ref="931103171"/>
							<reference ref="16494652"/>
							<reference ref="222720830"/>
							<reference ref="122727670"/>
							<reference ref="503009639"/>
							<reference ref="647076105"/>
						</object>
						<reference key="parent" ref="403484861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="575716840"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="494639710"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="312367607"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="432563423"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="212023098"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="931103171"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="16494652"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="222720830"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="122727670"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="503009639"/>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="647076105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692234776"/>
						</object>
						<reference key="parent" ref="331131037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="692234776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922743932"/>
						</object>
						<reference key="parent" ref="647076105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="922743932"/>
						<reference key="parent" ref="692234776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="946179918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877287780"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="877287780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909568229"/>
						</object>
						<reference key="parent" ref="946179918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="909568229"/>
						<reference key="parent" ref="877287780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="911747208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948964721"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="948964721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286236342"/>
							<reference ref="424356275"/>
							<reference ref="486515986"/>
							<reference ref="258414638"/>
							<reference ref="698695882"/>
							<reference ref="509468747"/>
							<reference ref="514521635"/>
							<reference ref="763908069"/>
							<reference ref="984097045"/>
							<reference ref="318384634"/>
							<reference ref="780873054"/>
						</object>
						<reference key="parent" ref="911747208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="286236342"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="424356275"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="486515986"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="258414638"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="698695882"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="509468747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="226028057"/>
						</object>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="226028057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134420807"/>
							<reference ref="938658883"/>
							<reference ref="427795998"/>
							<reference ref="424677129"/>
							<reference ref="334582991"/>
						</object>
						<reference key="parent" ref="509468747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="134420807"/>
						<reference key="parent" ref="226028057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="938658883"/>
						<reference key="parent" ref="226028057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="427795998"/>
						<reference key="parent" ref="226028057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="424677129"/>
						<reference key="parent" ref="226028057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="334582991"/>
						<reference key="parent" ref="226028057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="514521635"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="763908069"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="984097045"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="318384634"/>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="780873054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923136505"/>
						</object>
						<reference key="parent" ref="948964721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="923136505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163509672"/>
							<reference ref="6462106"/>
							<reference ref="745052352"/>
						</object>
						<reference key="parent" ref="780873054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="163509672"/>
						<reference key="parent" ref="923136505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="6462106"/>
						<reference key="parent" ref="923136505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="745052352"/>
						<reference key="parent" ref="923136505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="67017650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720666767"/>
							<reference ref="152109774"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="720666767"/>
						<reference key="parent" ref="67017650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="152109774"/>
						<reference key="parent" ref="67017650"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>189.IBPluginDependency</string>
					<string>189.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>253.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="607793879"/>
					<reference ref="607793879"/>
					<reference ref="607793879"/>
					<integer value="1" id="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="61742176"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<string>{{197, 408}, {556, 412}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{{197, 408}, {556, 412}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<string>com.apple.WebKitIBPlugin</string>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
					<reference ref="607793879"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="445799262">IBUserSource</string>
						<string key="minorKey" id="322585386"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">main_view</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="445799262"/>
						<reference key="minorKey" ref="322585386"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBygALAAwAMQA1ADkAQABD
AEQASQBhAGIAYwBkAAsAcAB0AH0AggCWAKYApwCoAKkAqgCrAKwArQCuAK8AsACxALIAswC3AAsAuAC5
AL8AygDLAMwAzQDOAM8A0wDWANsA6ACmAKcAqgCrAKwArQCuALAAsgD4AAsA+QD9AP4BAQALAQIBBAEF
AQYBBwEKASQBLAE8AUMBRAFFAUoBSwFMAU8BUwFUAVcBWAFcAWEBaAFpAWoBbgF1AXoBewF8AYABhwGL
AYwBjQGOAZMBmwGcAZ0BngGiAakBrQGuAa8BsAG0AbsBvwHAAcEBwgHGAc0BzgHPAdMB2gHbAdwB3QHi
AekB6gHrAfAB8wH0AfUB+AH8AgMCBAIFAgYCCwISAhMCFAIYAh8CIAIhAiICJgItAjICMwI0AjgCPwJA
AkECQgJGAk0CTgJPAlACVAJbAlwCXQJeAmICaQJqAmsCbAJwAncCeAJ5AnoCfgKFAoYChwKLApIClgKX
ApgCmQKdAqQCpQKmAqcC7QL4Av0C/gL/AwwDEwMUAxUDIAMpAv4DKgMvAzEDNAM1AzcDQANJA0oDSwNP
A1gDWQNhA2oC/gNrA20DewOCA4MDhAOLA4wDjQOWAv4DlwOZA50DngOnA64DrwOwA7cDuAO5A8ADwQPK
A9MC/gPUA9YD5APtA/YD/wL+BAAEBAQGBA4EFQQWBBcEHgQfBCAEJwQoBCkEMAQxBDIEOQQ6BDsERAL+
BEUESwRUAv4EVQRXBF0EXgL+BGcEaAA4BGsEbQSzBPoFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVO
BU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVs
BW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWGBYkF5wZFBkYGRwZI
AF0GSQZKBksGTAZNBk4GTwZQBlEGUgZTBlQGVQZWBlcGWAZZBloGWwZcBl0GXgZfBmAGYQZiBmMGZAZl
BmYGZwZoBmkGagZrBmwGbQZuBm8GcAZxBnIGcwZ0BnUGdgZ3BngGeQZ6BnsGfAZ9Bn4GfwaABoEGggaD
BoQGhQaGBocGiAaJBooGiwaMBo0GjgaPBpAGkQaSBpMGlAaVBpYGlwaYBpkGmgabBpwGnQaeBp8Gogal
BqhVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEByYDBgQFogQHIgEWBASOABoEBZ4EBaYEBJIEBxoAAgAeBASKBAccRAQCBAWrSAA4AMgAzADRb
TlNDbGFzc05hbWWABYAD0gAOADYANwA4WU5TLnN0cmluZ4AEXU5TQXBwbGljYXRpb27SADoAOwA8AD1Y
JGNsYXNzZXNaJGNsYXNzbmFtZaMAPQA+AD9fEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdYTlNPYmpl
Y3TSADoAOwBBAEKiAEIAP15OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4ARQBGAEda
TlMub2JqZWN0c4AgoQBIgAjcAEoADgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABd
AF4AXwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAyARIBBgAoSMHgAAIALgAmAQxACERAPgEKA
AF8QGHt7MzMwLCA0MjR9LCB7NTU2LCA0MTJ9fVZHaXROdWJYTlNXaW5kb3fXAGUADgBmAGcAaABjAGkA
agBrAGwALwBtAGoAb18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplW05TU3VwZXJ2aWV3gA2AQIAOgD6ADYA/0gAOAEUAcQBygDuhAHOAD9cAZQAOAHUAZgBnAGMAaQBV
AHcAeAB5AHoAagBVV05TRnJhbWWADIA9gDyAEBEBEoANgAzSAA4ARQBxAH+AO6IAgACBgBGALt0AZQAO
AIMAhACFAGcAaACGAIcAYwCIAGkAiQBzAIsAjACNAI4AegCPAJAAjABqAJAAcwCVWkFsbG93c1VuZG9b
UHJlZmVyZW5jZXNbTlNEcmFnVHlwZXNZR3JvdXBOYW1lXxASVXNlQmFja0ZvcndhcmRMaXN0WUZyYW1l
TmFtZV1OU05leHRLZXlWaWV3gA+ALQmAJIASgCGAIwmADYAjgA+AItIADgBFAEYAmIAgrQCZAJoAmwCc
AJ0AngCfAKAAoQCiAKMApAClgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAegB9fEBlOZVhUIFJURkQgcGFz
dGVib2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQu
MCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUgV2ViIEFy
Y2hpdmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAPcHVibGlj
LnVybC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5
cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAq
TmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBl0gA6ADsAtAC1owC1ALYAP1xO
U011dGFibGVTZXRVTlNTZXRaezU1NiwgMjE2fVDTAA4AugC7ALwAkAC+WklkZW50aWZpZXJWVmFsdWVz
gCyAI4Al0wAOAMAARQDBAMIAxldOUy5rZXlzgCujAMMAxADFgCaAJ4AoowDHAMgAx4ApgCqAKV8QGldl
YktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2ViS2l0TWluaW11bUZvbnRTaXplXxAVV2ViS2l0RGVm
YXVsdEZvbnRTaXplEAwQAdIAOgA7ANAA0aMA0QDSAD9fEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGlj
dGlvbmFyedIAOgA7ANQA1aIA1QA/XldlYlByZWZlcmVuY2Vz0gA6ADsA1wDYpADYANkA2gA/V1dlYlZp
ZXdWTlNWaWV3W05TUmVzcG9uZGVy3QBlAA4AdQCDAIQAhQBnAIYAhwBjAIgAaQCJAHMAiwDeAIwAjQDh
AC8AkACMAGoAkABzAOeAD4AtgDkJgCSAL4AjCYANgCOAD4A60gAOAEUARgDqgCCtAOsA7ACbAJwA7wDw
APEA8gDzAKIA9QCkAPeAMIAxgBWAFoAygDOANIA1gDaAHIA3gB6AOF8QFnt7MCwgMjI1fSwgezU1Niwg
MjAyfX3SADoAOwD6APujAPsA/AA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBZ7ezAsIC0xNX0sIHs1
NTYsIDQyN3190gA6ADsA/wEApAEAANkA2gA/W05TU3BsaXRWaWV3Wns1NTYsIDQxMn3SADoAOwEDANmj
ANkA2gA/XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnsyMTMsIDEyOX1fEBp7My40MDI4MmUrMzgsIDMu
NDAyODJlKzM4fdIAOgA7AQgBCaIBCQA/XxAQTlNXaW5kb3dUZW1wbGF0ZdIADgBFAHEBDIA7rxAXAQ0B
DgEPARABEQESARMBFAEVARYBFwEYARkBGgEbARwBHQEeAR8BIAEhASIBI4BGgFSAWIBdgGOAaIBugHSA
eIB9gIGAhoCLgI+AlICZgJ6Ao4CogK2AsoC2gLzUAA4BJQEmAScBKAAfASoBK11OU0Rlc3RpbmF0aW9u
WE5TU291cmNlV05TTGFiZWyAU4ACgEeAUtgADgEtAS4BLwEwATEBMgEzATQBNQE2ATcBOAE5AToBO1dO
U1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFn
ZVxOU01peGVkSW1hZ2VWTlNNZW51gFGASRIAEAAAgEoSf////4BLgE+ASNQADgEtAT0BPgE/AUABQQFC
Vk5TTmFtZVtOU01lbnVJdGVtc4DSgMSA1YDGXxATUXVpdCBOZXdBcHBsaWNhdGlvblFx0wAOADIBRgFH
AUgBSV5OU1Jlc291cmNlTmFtZYBOgEyATVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsBTQFO
ogFOAD9fEBBOU0N1c3RvbVJlc291cmNl0wAOADIBRgFHAUgBUoBOgEyAUF8QEE5TTWVudU1peGVkU3Rh
dGXSADoAOwFVAVaiAVYAP1pOU01lbnVJdGVtWnRlcm1pbmF0ZTrSADoAOwFZAVqjAVoBWwA/XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOASUBJgEnASgAHwFfAWCAU4ACgFWAV9gA
DgEtAS4BLwEwATEBMgEzATQBYwE2AJABOAE5AToBO4BRgFaAI4BLgE+ASFhTaG93IEFsbF8QFnVuaGlk
ZUFsbEFwcGxpY2F0aW9uczrTAA4BJgEnASgBbAFtgFOAWYBc2AAOAS0BLgEvATABMQEyATMBNAFwATYA
kAE4ATkBOgF0gFGAW4AjgEuAT4Ba1AAOAS0BPQE+AT8BdwF4AXmA0oEBGYEBG4EBGl8QEkJyaW5nIEFs
bCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMADgEmAScBKAF+AX+AU4BegGLYAA4BLQEuAS8BMAEx
ATIBMwE0AYIBNgGDATgBOQE6AYaAUYBggGGAS4BPgF/TAA4BLQE+AT8BiQGKgNKA+YD6VFVuZG9RelV1
bmRvOtQADgElASYBJwEoAB8BkQGSgFOAAoBkgGfYAA4BLQEuAS8BMAExATIBMwE0AZUBlgGXATgBOQE6
ATuAUYBlEgAYAACAZoBLgE+ASFtIaWRlIE90aGVyc1FoXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMA
DgEmAScBKAGgAaGAU4BpgG3YAA4BLQEuAS8BMAExATIBMwE0AaQBNgGlATgBOQE6AaiAUYBrgGyAS4BP
gGrTAA4BLQE+AT8BqwGsgNKBAROBARVeQ2hlY2sgU3BlbGxpbmdRO15jaGVja1NwZWxsaW5nOtMADgEm
AScBKAGyAbOAU4BvgHPYAA4BLQEuAS8BMAExATIBMwE0AbYBNgG3ATgBOQE6AbqAUYBxgHKAS4BPgHDT
AA4BLQE+AT8BvQG+gNKA3oDfWFByaW50Li4uUXBWcHJpbnQ60wAOASYBJwEoAcQBxYBTgHWAd9gADgEt
AS4BLwEwATEBMgEzATQByAE2AJABOAE5AToBhoBRgHaAI4BLgE+AX1ZEZWxldGVXZGVsZXRlOtMADgEm
AScBKAHRAdKAU4B5gHzYAA4BLQEuAS8BMAExATIBMwE0AdUBNgHWATgBOQE6AbqAUYB6gHuAS4BPgHBV
Q2xvc2VRd11wZXJmb3JtQ2xvc2U61AAOASUBJgEnASgAHwHgAeGAU4ACgH6AgNgADgEtAS4BLwEwATEB
MgEzATQB5AE2AZcBOAE5AToBO4BRgH+AZoBLgE+ASF8QE0hpZGUgTmV3QXBwbGljYXRpb25VaGlkZTrU
AA4BJQEmAScB7ACAAe4B74CFgBGAgoCE0gAOADIAMwHygAWAg18QFUFwcGxpY2F0aW9uQ29udHJvbGxl
clltYWluX3ZpZXfSADoAOwH2AfejAfcBWwA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LTAA4BJgEnASgB
+gH7gFOAh4CK2AAOAS0BLgEvATABMQEyATMBNAH+ATYB/wE4ATkBOgG6gFGAiICJgEuAT4BwXVBhZ2Ug
U2V0dXAuLi5RUF5ydW5QYWdlTGF5b3V0OtQADgElASYBJwEoAB8CCQIKgFOAAoCMgI7XAA4BLQEvATAB
MQEyATMBNAINAJABOAE5AToBO4BRgI2AI4BLgE+ASF8QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAdb3Jk
ZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4BJgEnASgCFgIXgFOAkICT2AAOAS0BLgEvATABMQEy
ATMBNAIaATYCGwE4ATkBOgGGgFGAkYCSgEuAT4BfWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw60wAOASYB
JwEoAiQCJYBTgJWAmNgADgEtAS4BLwEwATEBMgEzATQCKAE2AJABOAE5AToCLIBRgJeAI4BLgE+AltQA
DgEtAT0BPgE/Ai8CMAIxgNKA6YDrgOpaQ2xlYXIgTWVudV8QFWNsZWFyUmVjZW50RG9jdW1lbnRzOtMA
DgEmAScBKAI2AjeAU4CagJ3YAA4BLQEuAS8BMAExATIBMwE0AjoBNgI7ATgBOQE6AYaAUYCbgJyAS4BP
gF9VUGFzdGVRdlZwYXN0ZTrTAA4BJgEnASgCRAJFgFOAn4Ci2AAOAS0BLgEvATABMQEyATMBNAJIATYC
SQE4ATkBOgGGgFGAoIChgEuAT4BfU0N1dFF4VGN1dDrTAA4BJgEnASgCUgJTgFOApICn2AAOAS0BLgEv
ATABMQEyATMBNAJWATYCVwE4ATkBOgF0gFGApYCmgEuAT4BaWE1pbmltaXplUW1fEBNwZXJmb3JtTWlu
aWF0dXJpemU60wAOASYBJwEoAmACYYBTgKmArNgADgEtAS4BLwEwATEBMgEzATQCZAE2AmUBOAE5AToB
hoBRgKqAq4BLgE+AX1RDb3B5UWNVY29weTrTAA4BJgEnASgCbgJvgFOAroCx2AAOAS0BLgEvATABMQEy
ATMBNAJyATYCcwE4ATkBOgGGgFGAr4CwgEuAT4BfVFJlZG9RWlVyZWRvOtMADgEmAScBKAJ8An2AU4Cz
gLXYAA4BLQEuAS8BMAExATIBMwE0AoABNgCQATgBOQE6AaiAUYC0gCOAS4BPgGpfEBpDaGVjayBTcGVs
bGluZyBhcyBZb3UgVHlwZV8QHnRvZ2dsZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtMADgEmAScBKAKJ
AoqAU4C3gLvYAA4BLQEuAS8BMAExATIBMwE0Ao0BNgKOATgBOQE6ApGAUYC5gLqAS4BPgLjTAA4BLQE+
AT8ClAKVgNKA1oDXXxATTmV3QXBwbGljYXRpb24gSGVscFE/WXNob3dIZWxwOtMADgEmAScBKAKbApyA
U4C9gMDYAA4BLQEuAS8BMAExATIBMwE0Ap8BNgKgATgBOQE6AaiAUYC+gL+AS4BPgGpbU3BlbGxpbmcu
Li5ROl8QD3Nob3dHdWVzc1BhbmVsOtIADgBFAqgCqYEBIa8QQwKqApECYABVAq4CbgGgAe4CsgKzAdEB
xAJEArcCuAK5AroBdAK8Ar0B+gK/AgkCwQLCAsMCxAFsAiwBugHgASoCygLLAHMCzQGoATsBkQLRAtIC
0wKJAIEAgALXAtgC2QJ8AtsC3ALdAYYC3wI2AEgC4gGyAuQCFgLmAlIC6AFfApsCJAF+gMKAuICpgAyA
yoCugGmAgoDYgMOAeYB1gJ+A/YDwgNSA04BagNuA7YCHgPyAjIDLgQEWgPaA+4BZgJaAcIB+gEeBAQaB
AR+AD4EBCYBqgEiAZIEBAIDzgPWAt4AugBGA44EBHIEBEoCzgQEMgMeBAQOAX4DsgJqACIDmgG+A4ICQ
gQEPgKSAzoBVgL2AlYBe2gAOAu4BLQEuAS8BMAExATIBMwLvATQBOwFAATYAkAE4ATkBOgKzAvdZTlNT
dWJtZW51WE5TQWN0aW9ugFGASIDEgCOAS4BPgMOAxdQADgEtAT0BPgE/AvoC+wL8gNKA2YEBHoDaXk5l
d0FwcGxpY2F0aW9uXnN1Ym1lbnVBY3Rpb2460gAOAEUAcQMBgDuqAgkC3AKuAsECugHgAZEBXwK5ASqA
jIDHgMqAy4DTgH6AZIBVgNSAR9gADgEtAS4BLwEwATEBMgEzATQDDgE2Aw8BOAE5AToBO4BRgMiAyYBL
gE+ASF5QcmVmZXJlbmNlcy4uLlEs2gAOAS0BLgMWAS8DFwEwATEBMgEzATQAkAE2AIwAkACMATgBOQE6
ATtdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAUYAjCYAjCYBLgE+ASNoADgLuAS0BLgEvATABMQEy
ATMC7wE0AugDIwE2AJABOAE5AToBOwMogFGAzoDMgCOAS4BPgEiAzVhTZXJ2aWNlc9QADgEtAT0BPgE/
AywDLQMugNKAz4DRgNDSAA4ANgA3AymABNIADgBFAHEDM4A7oF8QD19OU1NlcnZpY2VzTWVuddIAOgA7
AzYBM6IBMwA/2gAOAS0BLgMWAS8DFwEwATEBMgEzATQAkAE2AIwAkACMATgBOQE6ATuAUYAjCYAjCYBL
gE+ASNoADgEtAS4DFgEvAxcBMAExATIBMwE0AJABNgCMAJAAjAE4ATkBOgE7gFGAIwmAIwmAS4BPgEhc
X05TQXBwbGVNZW51VEhlbHDSAA4ARQBxA02AO6ECiYC32gAOAS0BLgMWAS8DFwEwATEBMgEzATQAkAE2
AIwAkACMATgBOQE6AXSAUYAjCYAjCYBLgE+AWlhNYWluTWVuddIADgBFAHEDW4A7pQKqArwCwwLCAtiA
woDbgPaBARaBARzaAA4C7gEtAS4BLwEwATEBMgEzAu8BNAG6A2QBNgCQATgBOQE6ArMDaYBRgHCA3IAj
gEuAT4DDgN1URmlsZdIADgA2ADcDaoAE0gAOAEUAcQNvgDurAuQC1wLiAt8B0QK9ArgC0gLTAfoBsoDg
gOOA5oDsgHmA7YDwgPOA9YCHgG/YAA4BLQEuAS8BMAExATIBMwE0A30BNgN+ATgBOQE6AbqAUYDhgOKA
S4BPgHBTTmV3UW7YAA4BLQEuAS8BMAExATIBMwE0A4YBNgOHATgBOQE6AbqAUYDkgOWAS4BPgHBXT3Bl
bi4uLlFv2gAOAu4BLQEuAS8BMAExATIBMwLvATQCLAOQATYAkAE4ATkBOgG6A5WAUYCWgOeAI4BLgE+A
cIDoW09wZW4gUmVjZW500gAOADYANwOWgATSAA4ARQBxA5uAO6ECJICVXxAWX05TUmVjZW50RG9jdW1l
bnRzTWVuddoADgEtAS4DFgEvAxcBMAExATIBMwE0AJABNgCMAJAAjAE4ATkBOgG6gFGAIwmAIwmAS4BP
gHDYAA4BLQEuAS8BMAExATIBMwE0A6kBNgOqATgBOQE6AbqAUYDugO+AS4BPgHBUU2F2ZVFz2AAOAS0B
LgEvATABMQEyATMBNAOyATYDswE4ATkBOgG6gFGA8YDygEuAT4BwWlNhdmUgQXMuLi5RU9cADgEtAS8B
MAExATIBMwE0A7sAkAE4ATkBOgG6gFGA9IAjgEuAT4BwVlJldmVydNoADgEtAS4DFgEvAxcBMAExATIB
MwE0AJABNgCMAJAAjAE4ATkBOgG6gFGAIwmAIwmAS4BPgHDaAA4C7gEtAS4BLwEwATEBMgEzAu8BNAGG
A80BNgCQATgBOQE6ArMD0oBRgF+A94AjgEuAT4DDgPhURWRpdNIADgA2ADcD04AE0gAOAEUAcQPYgDur
AX4CbgLEAkQCYAI2AcQCFgK/ArcC2YBegK6A+4CfgKmAmoB1gJCA/ID9gQES2gAOAS0BLgMWAS8DFwEw
ATEBMgEzATQAkAE2AIwAkACMATgBOQE6AYaAUYAjCYAjCYBLgE+AX9oADgEtAS4DFgEvAxcBMAExATIB
MwE0AJABNgCMAJAAjAE4ATkBOgGGgFGAIwmAIwmAS4BPgF/aAA4C7gEtAS4BLwEwATEBMgEzAu8BNALR
A/kBNgCQATgBOQE6AYYD/oBRgQEAgP6AI4BLgE+AX4D/VEZpbmTTAA4BLQE+AT8EAgQDgNKBAQGBAQLS
AA4ANgA3A/+ABNIADgBFAHEECIA7pQLdAsoCzQLbAuaBAQOBAQaBAQmBAQyBAQ/YAA4BLQEuAS8BMAEx
ATIBMwE0BBABNgQRATgBOQE6AtGAUYEBBIEBBYBLgE+BAQBXRmluZC4uLlFm2AAOAS0BLgEvATABMQEy
ATMBNAQZATYEGgE4ATkBOgLRgFGBAQeBAQiAS4BPgQEAWUZpbmQgTmV4dFFn2AAOAS0BLgEvATABMQEy
ATMBNAQiATYEIwE4ATkBOgLRgFGBAQqBAQuAS4BPgQEAXUZpbmQgUHJldmlvdXNRZNgADgEtAS4BLwEw
ATEBMgEzATQEKwE2BCwBOAE5AToC0YBRgQENgQEOgEuAT4EBAF8QFlVzZSBTZWxlY3Rpb24gZm9yIEZp
bmRRZdgADgEtAS4BLwEwATEBMgEzATQENAE2BDUBOAE5AToC0YBRgQEQgQERgEuAT4EBAF8QE1Njcm9s
bCB0byBTZWxlY3Rpb25RatoADgLuAS0BLgEvATABMQEyATMC7wE0AagBqwE2AJABOAE5AToBhgRDgFGA
aoEBE4AjgEuAT4BfgQEUWFNwZWxsaW5n0gAOAEUAcQRHgDujApsBoAJ8gL2AaYCz2gAOAu4BLQEuAS8B
MAExATIBMwLvATQBdAROATYAkAE4ATkBOgKzBFOAUYBagQEXgCOAS4BPgMOBARhWV2luZG930gAOADYA
NwRUgATSAA4ARQBxBFmAO6MCUgKyAWyApIDYgFleX05TV2luZG93c01lbnXaAA4C7gEtAS4BLwEwATEB
MgEzAu8BNAKRApQBNgCQATgBOQE6ArMEZoBRgLiA1oAjgEuAT4DDgQEdW19OU01haW5NZW510gAOADIA
MwRqgAWBASDSADoAOwRsAPyiAPwAP9IADgBFAqgEb4EBIa8QQwKzAtgBhgBIATsBhgGoAB8BdAAfAboB
hgGGAYYBugE7ATsCwgKzAboBugGGATsBOwKzArMBhgF0AuICvAE7ATsC0QAfAFUC0QLZAqoBOwK3AboB
ugKRAHMAcwG6ArMBhgGoAtEBOwLRAsMBugGGAB8BugG6AboBhgLRAXQCwQE7AagCLAGGgMOBARyAX4AI
gEiAX4BqgAKAWoACgHCAX4BfgF+AcIBIgEiBARaAw4BwgHCAX4BIgEiAw4DDgF+AWoDmgNuASIBIgQEA
gAKADIEBAIEBEoDCgEiA/YBwgHCAuIAPgA+AcIDDgF+AaoEBAIBIgQEAgPaAcIBfgAKAcIBwgHCAX4EB
AIBagMuASIBqgJaAX9IADgBFAqgEtYEBIa8QRAKqApECYABVAq4CbgGgAe4CsgKzAdEAHwHEAkQCuAK5
AroBdAK8Ar0B+gK3AgkCwQLCAr8CwwLEAWwCLAG6AeABKgLKAssAcwGoAs0BOwGRAtEC0gLTAokAgQCA
AtcC2ALZAnwC2wLcAt0BhgLfAjYASALiAbIC5AIWAuYCUgFfAugCmwIkAX6AwoC4gKmADIDKgK6AaYCC
gNiAw4B5gAKAdYCfgPCA1IDTgFqA24DtgIeA/YCMgMuBARaA/ID2gPuAWYCWgHCAfoBHgQEGgQEfgA+A
aoEBCYBIgGSBAQCA84D1gLeALoARgOOBARyBARKAs4EBDIDHgQEDgF+A7ICagAiA5oBvgOCAkIEBD4Ck
gFWAzoC9gJWAXtIADgBFAqgE/IEBIa8QRAT9BP4E/wUABQEFAgUDBQQFBQL6BQcFCAUJBQoFCwUMBQ0F
DgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUqBSsF
LAUtBS4FLwUwBTEFMgUzBTQETgU2BTcFOAU5BToFOwU8BT0FPgU/BUCBASWBASaBASeBASiBASmBASqB
ASuBASyBAS2A2YEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEB
PoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEB
UoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBF4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEB
ZYEBZl8QGk1lbnUgSXRlbSAoTmV3QXBwbGljYXRpb24pW01lbnUgKEhlbHApXxAQTWVudSBJdGVtIChD
b3B5KVxDb250ZW50IFZpZXdZU2VwYXJhdG9yXxAQTWVudSBJdGVtIChSZWRvKV8QGk1lbnUgSXRlbSAo
Q2hlY2sgU3BlbGxpbmcpXxAWQXBwbGljYXRpb24gQ29udHJvbGxlcltTZXBhcmF0b3ItNV8QEU1lbnUg
SXRlbSAoQ2xvc2UpXEZpbGUncyBPd25lcl8QEk1lbnUgSXRlbSAoRGVsZXRlKV8QD01lbnUgSXRlbSAo
Q3V0KV8QFk1lbnUgSXRlbSAoU2F2ZSBBcy4uLilbU2VwYXJhdG9yLTFbU2VwYXJhdG9yLTJdTWVudSAo
V2luZG93KV8QEE1lbnUgSXRlbSAoRmlsZSlfEBBNZW51IEl0ZW0gKFNhdmUpXxAZTWVudSBJdGVtIChQ
YWdlIFNldHVwLi4uKV8QEE1lbnUgSXRlbSAoRmluZClfECBNZW51IEl0ZW0gKEFib3V0IE5ld0FwcGxp
Y2F0aW9uKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxASTWVudSBJdGVtIChXaW5kb3cpW1NlcGFyYXRv
ci02XxAQTWVudSBJdGVtIChFZGl0KVtTZXBhcmF0b3ItN18QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRv
IEZyb250KV8QEk1lbnUgKE9wZW4gUmVjZW50KVtNZW51IChGaWxlKV8QH01lbnUgSXRlbSAoSGlkZSBO
ZXdBcHBsaWNhdGlvbilfEB9NZW51IEl0ZW0gKFF1aXQgTmV3QXBwbGljYXRpb24pXxAVTWVudSBJdGVt
IChGaW5kIE5leHQpW0FwcGxpY2F0aW9uWlNwbGl0IFZpZXdfEA9NZW51IChTcGVsbGluZylfEBlNZW51
IEl0ZW0gKEZpbmQgUHJldmlvdXMpXxAVTWVudSAoTmV3QXBwbGljYXRpb24pXxAXTWVudSBJdGVtIChI
aWRlIE90aGVycylbTWVudSAoRmluZClfEBJNZW51IEl0ZW0gKFJldmVydClbU2VwYXJhdG9yLTNfEB9N
ZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uIEhlbHApWFdlYiBWaWV3WldlYiBWaWV3LTFfEBNNZW51IEl0
ZW0gKE9wZW4uLi4pXxAQTWVudSBJdGVtIChIZWxwKV8QFE1lbnUgSXRlbSAoU3BlbGxpbmcpXxAmTWVu
dSBJdGVtIChDaGVjayBTcGVsbGluZyBhcyBZb3UgVHlwZSlfECJNZW51IEl0ZW0gKFVzZSBTZWxlY3Rp
b24gZm9yIEZpbmQpXxAaTWVudSBJdGVtIChQcmVmZXJlbmNlcy4uLilfEBNNZW51IEl0ZW0gKEZpbmQu
Li4pW01lbnUgKEVkaXQpW1NlcGFyYXRvci00XxARTWVudSBJdGVtIChQYXN0ZSlfEBdNZW51IEl0ZW0g
KE9wZW4gUmVjZW50KV8QFE1lbnUgSXRlbSAoUHJpbnQuLi4pXxAPTWVudSBJdGVtIChOZXcpXxAWTWVu
dSBJdGVtIChTZWxlY3QgQWxsKV8QH01lbnUgSXRlbSAoU2Nyb2xsIHRvIFNlbGVjdGlvbilfEBRNZW51
IEl0ZW0gKE1pbmltaXplKV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAPTWVudSAoU2VydmljZXMpXxAX
TWVudSBJdGVtIChTcGVsbGluZy4uLilfEBZNZW51IEl0ZW0gKENsZWFyIE1lbnUpXxAQTWVudSBJdGVt
IChVbmRvKdIADgBFAqgFhYEBIaDSAA4ARQKoBYiBASGg0gAOAEUCqAWLgQEhrxBbAqoBHgKRAmAAVQKu
Am4BFwGgARwB7gEgArIBDQKzARkB0QESAB8CRAHEArgCugK5AXQCvAK9AfoCtwIJAsECwgK/ARYBGgEi
AsMCxAFsAiwBDwEbAR8BugHgASoCygEjAssAcwLNAagBOwEOARABkQLRAtIC0wKJAIEAgALXARMC2ALZ
ARUCfALbAtwBEQEdARgC3QGGAt8CNgBIAuIBsgLkAhYC5gJSAugBXwKbAiQBfgEhARSAwoCjgLiAqYAM
gMqAroCBgGmAmYCCgK2A2IBGgMOAi4B5gGiAAoCfgHWA8IDTgNSAWoDbgO2Ah4D9gIyAy4EBFoD8gH2A
j4C2gPaA+4BZgJaAWICUgKiAcIB+gEeBAQaAvIEBH4APgQEJgGqASIBUgF2AZIEBAIDzgPWAt4AugBGA
44BugQEcgQESgHiAs4EBDIDHgGOAnoCGgQEDgF+A7ICagAiA5oBvgOCAkIEBD4CkgM6AVYC9gJWAXoCy
gHTSAA4ARQKoBemBASGvEFsF6gXrBewF7QXuBe8F8AXxBfIF8wX0BfUF9gX3BfgF+QX6BfsF/AX9Bf4F
/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYYBhkGGgYbBhwG
HQYeBh8GIAYhBiIGIwYkBiUGJgYnBigGKQYqBisGLAYtBi4GLwYwBjEGMgYzBjQGNQY2BjcGOAY5BjoG
OwY8Bj0GPgY/BkAGQQZCBkMGRIEBa4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EB
eIEBeYEBeoEBe4EBfIEBfYEBfoEBf4EBgIEBgYEBgoEBg4EBhIEBhYEBhoEBh4EBiIEBiYEBioEBi4EB
jIEBjYEBjoEBj4EBkIEBkYEBkoEBk4EBlIEBlYEBloEBl4EBmIEBmYEBmoEBm4EBnIEBnYEBnoEBn4EB
oIEBoYEBooEBo4EBpIEBpYEBpoEBp4EBqIEBqYEBqoEBq4EBrIEBrYEBroEBr4EBsIEBsYEBsoEBs4EB
tIEBtYEBtoEBt4EBuIEBuYEBuoEBu4EBvIEBvYEBvoEBv4EBwIEBwYEBwoEBw4EBxIEBxRA4ECUQahCd
EI8QrRDIEL0QsBDGELIQXBCLEB0QjhBJEL4Q/xCgEKQQUBCQEJUQGBBTEEsQTRCoEDoQgxATEK4QmBCz
EHoQoxCcEAUQfRAnEH8QtRBREIYQiBCnELwT//////////0Q/hCiELkQORCZELQQkRCfEHAQShBvEP0Q
xRBIEFYQZxC4EMEQvxChEIEQkhCvEFcQmhCpEE8QqxAVEHwQThBSEKwQmxAXEIIQlhC7EH4QnhDAEMPS
AA4ARQBxBqGAO6DSAA4ARQKoBqSBASGg0gAOAEUCqAangQEhoNIAOgA7BqkGqqIGqgA/Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgP+BAQETwRWBF0EawR9BJkEpwSzBL8EzQTYBOYFAgUQ
BSMFNQVPBVkFZgVoBWsFbQVwBXMFdQV4BXoFfQWABYMFhgWIBYoFjQWQBZMFlgWfBasFrQWvBbgFwgXE
BdIF2wXkBe8F9gYIBhEGGgYjBigGNwZKBlMGXgZgBmMGZQaWBqMGsAa+BsgG1gbjBu0G/wcTBx0HKQcr
By0HLwcxBzYHOAc6BzwHPgdBB0MHRQdgB2cHcAeNB58HqgezB78HywfNB88H0QfTB9UH1wfgB+IH5Qfn
CAQIDAgOCBAIEggUCBcIGQgbCCQIJggrCC0ILwhkCG8IewiHCJEIpgiwCL4IwAjCCMMIxQjHCMkIywjM
CM4I0AjSCNQI3QjfCPoI/Aj+CQAJAgkECQYJCAkKCQwJDgkQCRIJFAkwCTsJUAlxCY0JsQnPCeEJ/goW
CjAKTQp6CoMKigqXCp0KqAqpCrYKwQrICsoKzArOCtsK4wrlCuwK7grwCvIK+Qr7Cv0K/wscCzQLTAtO
C1ALWQtgC3YLgwuMC5ELoAupC7ILugvBC80MAgwEDAYMCAwJDAsMDQwPDBAMEgwUDBYMGAwhDCMMPgxA
DEIMRAxGDEgMSgxMDE4MUAxSDFQMVgxYDHEMegyBDJAMmAyxDLoMwwzPDNoM4wzqDQINDQ0qDTMNOA1L
DVQNVg2HDYkNiw2NDY8NkQ2TDZUNlw2ZDZsNnQ2fDaENow2lDacNqQ2rDa0Nrw2xDbMNtQ3GDdQN3Q3l
DecN6Q3rDe0ODg4WDioONQ5DDk0OWg5hDmMOZQ5qDmwOcQ5zDnUOdw6IDo8Omw6dDp8OoQ6jDrkOuw7I
DtcO2Q7bDt0O5Q73DwAPBQ8YDyUPJw8pDysPPg9HD0wPVw9iD2sPcg+KD5kPqg+sD64PsA+yD9MP1Q/X
D9kP2w/dD98P6BABEA4QEBASEBQQNRA3EDkQOxA9ED8QQRBSEFQQVxBaEF0QchCEEJEQkxCVEJcQuBC6
ELwQvhDAEMIQxBDRENMQ1RDXENwQ3hDkEPUQ9xD5EPsQ/REeESARIhEnESkRKxEtES8ROxE9EVYRYxFl
EWcRaRGKEYwRjhGQEZIRlBGWEaMRpRGoEasRuhG8EcsR2BHaEdwR3hH/EgESAxIFEgcSCRILEhgSGhIc
Eh4SJxIpEjASPRI/EkESQxJkEmYSaBJqEmwSbhJwEncSfxKMEo4SkBKSErMStRK3ErkSuxK9Er8SxRLH
EtUS5hLoEuoS7BLuEw8TERMTExUTFxMZExsTMRM3E0gTShNME04TUBNZE1sTXRN1E38TiBOPE6YTsxO1
E7cTuRPaE9wT3hPgE+IT5BPmE/QT9hQFFBYUGBQaFBwUHhQ7FD0UPxRBFEMURRRHFF4UfhSLFI0UjxSR
FLIUtBS2FLgUuhS8FL4UyRTLFNYU4xTlFOcU6RUKFQwVDhUQFRIVFBUWFScVKRUrFS0VLxU6FVIVXxVh
FWMVZRWGFYgVihWMFY4VkBWSFZgVmhWhFa4VsBWyFbQV1RXXFdkV2xXdFd8V4RXlFecV7BX5FfsV/RX/
FiAWIhYkFiYWKBYqFiwWNRY3Fk0WWhZcFl4WYBaBFoMWhRaHFokWixaNFpIWlBaaFqcWqRarFq0WzhbQ
FtIW1BbWFtgW2hbfFuEW5xb0FvYW+Bb6FxsXHRcfFyEXIxclFycXRBdlF3IXdBd2F3gXmRebF50Xnxeh
F6MXpReyF7QXthe4F84X0BfaF+cX6RfrF+0YDhgQGBIYFBgWGBgYGhgmGCgYOhhDGEYYzxjRGNMY1RjX
GNkY2xjdGN8Y4RjjGOUY5xjpGOsY7RjvGPEY8xj1GPcY+Rj7GP0Y/xkCGQQZBhkIGQoZDBkOGRAZExkW
GRgZGxkdGR8ZIRkkGSYZKBkqGSwZLhkwGTMZNhk4GTsZPRlAGUIZRBlGGUgZShlMGU4ZUBlTGVUZVxlZ
GVsZXRlfGYgZkhmbGZ0ZnxmhGaMZpRmnGakZqxm8Gb4ZwBnDGcUZ1BnjGewZ7hoDGgUaBxoJGgsaDRoP
GhEaExoVGhcaOBo6GjwaPhpAGkIaRBpTGlUafhqMGpkamxqdGp4aoBqhGqMapRqnGtAa0hrUGtYa2Bra
Gtwa3hrgGuka+hr8Gv4bABsCGwsbDRsWGxgbGRsrGzQbORtiG2QbZhtnG2kbahtsG24bcBuZG5sbnRue
G6AboRujG6Ubpxu0G7kbwhvEG8cbyRvyG/Qb9hv3G/kb+hv8G/4cABwJHBIcFBwfHCEcIxwlHCgcKxxU
HFYcWBxaHFwcXhxgHGIcZBxpHHIcdBx9HH8clhyYHJocnByeHKAcohykHKYcqByqHKwczRzPHNEc0xzV
HNcc2RzdHN8dAB0CHQQdBh0IHQodDB0UHRYdPx1BHUMdRR1HHUkdSx1NHU8dWx1kHWYdbx1xHXQddh2P
Hbgduh28Hb0dvx3AHcIdxB3GHecd6R3rHe0d7x3xHfMd+B36HhseHR4fHiEeIx4lHiceMh40HlEeUx5V
HlceWR5bHl0eZB6NHo8ekR6SHpQelR6XHpkemx7EHsYeyB7KHswezh7QHtIe1B7ZHuIe5B7tHu8fBh8I
HwofDB8OHxAfEh8UHxYfGB8aHx0fRh9IH0ofSx9NH04fUB9SH1QffR9/H4Efgh+EH4Ufhx+JH4sftB+2
H7kfux+9H78fwR/DH8Ufyh/XH9kf3B/fH+gf6h/zH/UgACADIAYgCSAMIA8gMCAyIDUgOCA6IDwgPyBH
IEkgaiBsIG8gciB0IHYgeSCDIIUgpiCoIKsgriCwILIgtSDDIMUg5iDoIOsg7iDwIPIg9SEOIRAhMSEz
ITYhOSE7IT0hQCFWIVghgSGDIYUhiCGKIYwhjiGQIZMhnCGlIachriGwIbIhtCHdId8h4SHkIeYh6CHq
Iewh7yH2If8iASIKIgwiEyIVIhciGSIoIlEiUyJVIlciWSJbIl0iXyJiIm4idyJ5InwihSKKIpMiliMf
IyEjJCMmIygjKiMsIy4jMCMyIzQjNiM4IzojPCM+I0AjQiNFI0cjSSNLI00jTyNRI1MjVSNXI1kjWyNd
I18jYSNkI2YjaCNrI24jcCNyI3QjdiN4I3ojfCN+I4AjgiOEI4YjiSOLI44jkCOSI5QjliOYI5ojnCOe
I6EjoyOlI6cjqSOrI60jtiO5JEQkRiRIJEokTCROJFAkUiRUJFYkWCRaJFwkXiRgJGIkZCRmJGgkaiRs
JG4kcCRyJHQkdyR5JHskfSR/JIEkgySFJIckiiSNJI8kkSSUJJYkmCSbJJ0knyShJKMkpSSnJKokrSSv
JLIktCS3JLkkuyS9JL8kwSTDJMUkxyTKJMwkziTQJNIk1CTWJN8k4iVtJXAlcyV2JXklfCV/JYIlhSWI
JYoljSWQJZMlliWZJZwlnyWiJaUlqCWrJa4lsSW0JbcluiW9JcAlwyXGJcklzCXPJdIl1SXYJdsl3iXh
JeQl5yXqJe0l8CXzJfYl+SX8Jf8mAiYFJggmCyYOJhEmFCYXJhomHSYgJiMmJiYpJiwmLyYyJjUmOCZV
JmEmdCaBJosmnia7JtQm4Cb0JwEnFicoJ0EnTSdZJ2cneieNJ6knvCffJ/YoCygXKCooNihXKGwoeCia
KLwo1CjgKOso/SkZKTEpSylXKWwpeCmaKaMprinEKdcp7ioXKjwqWSpvKnsqhyqbKrUqzCreKvcrGSsw
K0crWStzK4wrnyuoK6srrCu1K7gruSvCK8UsfiyALIIshCyGLIgsiiyMLI4skCySLJQsliyYLJosnCye
LKAsoiykLKYsqCyqLKwsriywLLIstCy2LLgsuiy8LL8swSzDLMUsxyzJLMsszSzPLNEs0yzVLNcs2Szb
LN4s4CzjLOUs6CzqLOws7izwLPIs9Sz3LPks+yz9LP8tAS0DLQYtCS0LLQ0tEC0SLRQtFi0YLRstHS0f
LSEtIy0lLSctKS0rLS4tMC0yLTQtNi04LTotPC0+LUctSi4DLgYuCS4MLg8uEi4VLhguGy4eLiEuJC4n
LiouLS4wLjMuNi45LjwuPy5CLkUuSC5LLk4uUS5ULlcuWi5dLmAuYy5mLmkubC5vLnIudS54Lnsufi6B
LoQuhy6KLo0ukC6TLpYumS6cLp8uoi6lLqguqy6uLrEutC63LrouvS7ALsMuxi7JLswuzy7SLtUu2C7b
Lt4u4S7kLucu6i7tLvAu8y72Lvku/C7/LwIvBS8ILwsvDi8RLxQvFi8YLxovHC8eLyAvIi8kLyYvKC8q
LywvLi8wLzIvNC82LzgvOi88Lz4vQC9CL0QvRi9IL0ovTC9OL1AvUi9UL1YvWC9aL1wvXi9gL2IvZC9m
L2gvai9sL24vcC9yL3svfS9/L4Evgy+FL4cviS+LL40vjy+RL5MvlS+XL5kvmy+dL58voS+jL6Uvpy+p
L6svrS+vL7Evsy+1L7cvuS+7L70vvy/BL8MvxS/HL8kvyy/NL88v2C/aL9sv5C/nL+gv8S/0L/Uv/jAD
AAAAAAAAAgIAAAAAAAAGqwAAAAAAAAAAAAAAAAAAMBI</bytes>
		</object>
	</data>
</archive>
