<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="254"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="120688243">com.apple.WebKitIBPlugin</string>
			<string id="130404900">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">12319</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 424}, {556, 412}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="67017650">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="WebView" id="720666767">
									<reference key="NSNextResponder" ref="67017650"/>
									<int key="NSvFlags">4370</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="678486299">Apple HTML pasteboard type</string>
											<string id="990913919">Apple PICT pasteboard type</string>
											<string id="39586249">Apple URL pasteboard type</string>
											<string id="680195946">Apple Web Archive pasteboard type</string>
											<string id="203715882">NSColor pasteboard type</string>
											<string id="1056696483">NSFilenamesPboardType</string>
											<string id="873197552">NSStringPboardType</string>
											<string id="37097498">NeXT RTFD pasteboard type</string>
											<string id="278571769">NeXT Rich Text Format v1.0 pasteboard type</string>
											<string id="322153226">NeXT TIFF v4.0 pasteboard type</string>
											<string id="94641855">WebURLsWithTitlesPboardType</string>
											<string id="1033338511">public.url</string>
											<string id="239638926">public.url-name</string>
										</object>
									</object>
									<string key="NSFrameSize">{556, 216}</string>
									<reference key="NSSuperview" ref="67017650"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="FrameName" id="1065384583"/>
									<reference key="GroupName" ref="1065384583"/>
									<object class="WebPreferences" key="Preferences" id="313841479">
										<reference key="Identifier" ref="1065384583"/>
										<object class="NSMutableDictionary" key="Values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>WebKitDefaultFixedFontSize</string>
												<string>WebKitDefaultFontSize</string>
												<string>WebKitMinimumFontSize</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="12" id="1006839156"/>
												<reference ref="1006839156"/>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
								<object class="WebView" id="152109774">
									<reference key="NSNextResponder" ref="67017650"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="678486299"/>
											<reference ref="990913919"/>
											<reference ref="39586249"/>
											<reference ref="680195946"/>
											<reference ref="203715882"/>
											<reference ref="1056696483"/>
											<reference ref="873197552"/>
											<reference ref="37097498"/>
											<reference ref="278571769"/>
											<reference ref="322153226"/>
											<reference ref="94641855"/>
											<reference ref="1033338511"/>
											<reference ref="239638926"/>
										</object>
									</object>
									<string key="NSFrame">{{0, 225}, {556, 202}}</string>
									<reference key="NSSuperview" ref="67017650"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<reference key="FrameName" ref="1065384583"/>
									<reference key="GroupName" ref="1065384583"/>
									<reference key="Preferences" ref="313841479"/>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
							</object>
							<string key="NSFrame">{{0, -15}, {556, 427}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
						</object>
					</object>
					<string key="NSFrameSize">{556, 412}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1065384583"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="248023520">
							<string key="NSClassName" id="915298329">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="16133015">
							<reference key="NSClassName" ref="915298329"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1065384583"/>
									<reference key="NSKeyEquiv" ref="1065384583"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="248023520"/>
									<reference key="NSMixedImage" ref="16133015"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="738185439">ApplicationController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="720666767"/>
					</object>
					<int key="connectionID">200</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67017650"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="67017650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720666767"/>
							<reference ref="152109774"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="720666767"/>
						<reference key="parent" ref="67017650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="152109774"/>
						<reference key="parent" ref="67017650"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>253.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="130404900"/>
					<reference ref="130404900"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="120688243"/>
					<reference ref="130404900"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<string>{{252, 406}, {556, 412}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{252, 406}, {556, 412}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="120688243"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<reference ref="130404900"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="130404900"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="738185439"/>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="445799262">IBUserSource</string>
						<reference key="minorKey" ref="1065384583"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">main_view</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="445799262"/>
						<reference key="minorKey" ref="1065384583"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC4AAsADAAxADUAOQBAAEMA
RABJAGEAYgBjAGQACwBwAHQAfQCCAJcApwCoAKkAqgCrAKwArQCuAK8AsACxALIAswC0ALgACwC5ALoA
wADLAMwAzQDOAM8A0ADUANcA3ADpAPkACwD6AP4A/wECAAsBAwEFAQYBBwEIAQsBFAEcASwBMwE0ATUB
OgE7ATwBPwFDAUQBRwFIAUwBUQFYAVkBWgFfAWIBYwFkAWcBbAFzAXQBdQF6AYIBgwGEAYkBkAGRAZIB
kwGrAbYBvQG+Ab8BxAHHAcoBywHNADgB0AHRAd4BxgHpAeoB8wH8Af0CBAIFAgkB6QISAhMCFQItAkYC
XwJgAmECYgJjAmQCZQJmAmcCaAJpAmoCawJsAm0CbgJvAnACcQJyAnMCdAJ3AnoCmQK4ArkCugK7ArwC
vQK+Ar8CwALBAsICwwLEAsUAXQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1gLZAtxVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC3gGGA
lYC2gDyAfYAGgJSAloB+gLSAAIAHgHyAtREBAICX0gAOADIAMwA0W05TQ2xhc3NOYW1lgAWAA9IADgA2
ADcAOFlOUy5zdHJpbmeABF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRjbGFzc25hbWWj
AD0APgA/XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBCogBCAD9eTlND
dXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOAIKEASIAI3ABK
AA4ASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AK1xOU1dpbmRvd1ZpZXdc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dS
ZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6
ZVtOU1ZpZXdDbGFzc4AMgDuAOIAKEjB4AACAC4AJgDoQAhEwH4A5gABfEBh7ezMzMCwgNDI0fSwgezU1
NiwgNDEyfX1WR2l0TnViWE5TV2luZG931wBlAA4AZgBnAGgAYwBpAGoAawBsAC8AbQBqAG9fEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ANgDeA
DoA1gA2ANtIADgBFAHEAcoAyoQBzgA/XAGUADgB1AGYAZwBjAGkAVQB3AHgAeQB6AGoAVVdOU0ZyYW1l
gAyANIAzgBARARKADYAM0gAOAEUAcQB/gDKiAIAAgYARgC7dAGUADgCDAIQAhQBnAGgAhgCHAGMAiABp
AIkAcwCLAIwAjQCOAI8AkACRAIwAagCRAHMAllpBbGxvd3NVbmRvW1ByZWZlcmVuY2VzW05TRHJhZ1R5
cGVzWUdyb3VwTmFtZV8QElVzZUJhY2tGb3J3YXJkTGlzdFlGcmFtZU5hbWVdTlNOZXh0S2V5Vmlld4AP
gC0JgCSAEhEREoAhgCMJgA2AI4APgCLSAA4ARQBGAJmAIK0AmgCbAJwAnQCeAJ8AoAChAKIAowCkAKUA
poATgBSAFYAWgBeAGIAZgBqAG4AcgB2AHoAfXxAZTmVYVCBSVEZEIHBhc3RlYm9hcmQgdHlwZVpwdWJs
aWMudXJsXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBl
XxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QIUFwcGxlIFdlYiBBcmNoaXZlIHBhc3RlYm9hcmQg
dHlwZV8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QD3B1YmxpYy51cmwtbmFtZV8QGkFwcGxl
IEhUTUwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAXTlNDb2xvciBwYXN0
ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmljaCBUZXh0IEZv
cm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZdIAOgA7ALUAtqMAtgC3AD9cTlNNdXRhYmxlU2V0VU5TU2V0
Wns1NTYsIDIxNn1Q0wAOALsAvAC9AJEAv1pJZGVudGlmaWVyVlZhbHVlc4AsgCOAJdMADgDBAEUAwgDD
AMdXTlMua2V5c4ArowDEAMUAxoAmgCeAKKMAyADJAMiAKYAqgClfEBpXZWJLaXREZWZhdWx0Rml4ZWRG
b250U2l6ZV8QFVdlYktpdE1pbmltdW1Gb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZRAMEAHS
ADoAOwDRANKjANIA0wA/XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADoAOwDVANai
ANYAP15XZWJQcmVmZXJlbmNlc9IAOgA7ANgA2aQA2QDaANsAP1dXZWJWaWV3Vk5TVmlld1tOU1Jlc3Bv
bmRlct0AZQAOAHUAgwCEAIUAZwCGAIcAYwCIAGkAiQBzAIsA3wCMAI0A4gAvAJEAjABqAJEAcwDogA+A
LYAwCYAkgC+AIwmADYAjgA+AMdIADgBFAEYA64AgrQCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCmgBOA
FIAVgBaAF4AYgBmAGoAbgByAHYAegB9fEBZ7ezAsIDIyNX0sIHs1NTYsIDIwMn190gA6ADsA+wD8owD8
AP0AP15OU011dGFibGVBcnJheVdOU0FycmF5XxAWe3swLCAtMTV9LCB7NTU2LCA0Mjd9fdIAOgA7AQAB
AaQBAQDaANsAP1tOU1NwbGl0Vmlld1p7NTU2LCA0MTJ90gA6ADsBBADaowDaANsAP18QFXt7MCwgMH0s
IHsxNDQwLCA4Nzh9fVp7MjEzLCAxMjl9XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH3SADoAOwEJ
AQqiAQoAP18QEE5TV2luZG93VGVtcGxhdGXSAA4ARQBxAQ2AMqYBDgEPARABEQESAROAPYBLgE+AVIBY
gFzUAA4BFQEWARcBGAAfARoBG11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyASoACgD6ASdgA
DgEdAR4BHwEgASEBIgEjASQBJQEmAScBKAEpASoBK1dOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2ta
TlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gEiAQBIA
EAAAgEESf////4BCgEaAP9QADgEdAS0BLgEvATABMQEyVk5TTmFtZVtOU01lbnVJdGVtc4BqgG2AdIBu
XxATSGlkZSBOZXdBcHBsaWNhdGlvblFo0wAOADIBNgE3ATgBOV5OU1Jlc291cmNlTmFtZYBFgEOARFdO
U0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsBPQE+ogE+AD9fEBBOU0N1c3RvbVJlc291cmNl0wAO
ADIBNgE3ATgBQoBFgEOAR18QEE5TTWVudU1peGVkU3RhdGXSADoAOwFFAUaiAUYAP1pOU01lbnVJdGVt
VWhpZGU60gA6ADsBSQFKowFKAUsAP18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3Rv
ctQADgEVARYBFwEYAB8BTwFQgEqAAoBMgE7XAA4BHQEfASABIQEiASMBJAFTAJEBKAEpASoBK4BIgE2A
I4BCgEaAP18QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5l
bDrUAA4BFQEWARcBWwCAAV0BXoBTgBGAUIBS0gAOADIAMwFhgAWAUV8QFUFwcGxpY2F0aW9uQ29udHJv
bGxlclltYWluX3ZpZXfSADoAOwFlAWajAWYBSwA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4BFQEW
ARcBGAAfAWoBa4BKgAKAVYBX2AAOAR0BHgEfASABIQEiASMBJAFuASYAkQEoASkBKgErgEiAVoAjgEKA
RoA/WFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtQADgEVARYBFwEYAB8BeAF5gEqAAoBZ
gFvYAA4BHQEeAR8BIAEhASIBIwEkAXwBfQEnASgBKQEqASuASIBaEgAYAACAQYBCgEaAP1tIaWRlIE90
aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrUAA4BFQEWARcBGAAfAYcBiIBKgAKAXYBg2AAOAR0B
HgEfASABIQEiASMBJAGLASYBjAEoASkBKgErgEiAXoBfgEKARoA/XxATUXVpdCBOZXdBcHBsaWNhdGlv
blFxWnRlcm1pbmF0ZTrSAA4ARQGUAZWAe68QFQGWAYcAVQFqAZoBmwGcAIABKwGfAV0BeABzAIEBGgGl
AaYASAFPAakBqoBigF2ADIBVgGOAZoBrgBGAP4BvgFCAWYAPgC6APoBygHWACIBMgHiAc9oADgEdAR4B
rAEfAa0BIAEhASIBIwEkAJEBJgCMAJEAjAEoASkBKgErXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVk
gEiAIwmAIwmAQoBGgD/YAA4BHQEeAR8BIAEhASIBIwEkAbgBJgG5ASgBKQEqASuASIBkgGWAQoBGgD9e
UHJlZmVyZW5jZXMuLi5RLNQADgEdAS0BLgEvAcEBwgHDgGqAZ4BpgGjSAA4ANgA3AcaABFhTZXJ2aWNl
c9IADgBFAHEByYAyoF8QD19OU1NlcnZpY2VzTWVuddIAOgA7AcwBI6IBIwA/0gAOADIAMwHPgAWAbF5O
ZXdBcHBsaWNhdGlvbtIADgBFAHEB04AyqgFPAZoBlgGfAaUBGgF4AWoBqgGHgEyAY4BigG+AcoA+gFmA
VYBzgF3aAA4B3wEdAR4BHwEgASEBIgEjAeABJAGbAeMBJgCRASgBKQEqASsB6FlOU1N1Ym1lbnVYTlNB
Y3Rpb26ASIBmgHCAI4BCgEaAP4BxXnN1Ym1lbnVBY3Rpb2462gAOAR0BHgGsAR8BrQEgASEBIgEjASQA
kQEmAIwAkQCMASgBKQEqASuASIAjCYAjCYBCgEaAP9oADgEdAR4BrAEfAa0BIAEhASIBIwEkAJEBJgCM
AJEAjAEoASkBKgErgEiAIwmAIwmAQoBGgD9cX05TQXBwbGVNZW511QAOAR0BLQEuAf4BLwIAAgECAgCM
Xk5TTm9BdXRvZW5hYmxlgGqAdoB6gHcJWE1haW5NZW510gAOAEUAcQIHgDKhAamAeNoADgHfAR0BHgEf
ASABIQEiASMB4AEkASsBMAEmAJEBKAEpASoBpgIRgEiAP4BtgCOAQoBGgHWAeVtfTlNNYWluTWVuddIA
OgA7AhQA/aIA/QA/0gAOAEUBlAIXgHuvEBUBKwErAEgBKwErAZ8AHwBzAakBKwAfASsAVQBzASsBKwAf
AB8BKwGmASuAP4A/gAiAP4A/gG+AAoAPgHiAP4ACgD+ADIAPgD+AP4ACgAKAP4B1gD/SAA4ARQGUAi+A
e68QFgGWAYcAVQFqAZoBmwGcAV0BKwCAAZ8BeAAfAHMAgQEaAaUBpgBIAU8BqQGqgGKAXYAMgFWAY4Bm
gGuAUIA/gBGAb4BZgAKAD4AugD6AcoB1gAiATIB4gHPSAA4ARQGUAkiAe68QFgJJAkoCSwJMAk0CTgJP
AlACUQJSAlMCVAJVAlYCVwJYAlkCAAJbAlwCXQJegH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICN
gI6Aj4B2gJCAkYCSgJNZU2VwYXJhdG9yXxAfTWVudSBJdGVtIChRdWl0IE5ld0FwcGxpY2F0aW9uKVxD
b250ZW50IFZpZXdfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QGk1lbnUgSXRlbSAoUHJlZmVyZW5jZXMu
Li4pXxAPTWVudSAoU2VydmljZXMpW0FwcGxpY2F0aW9uXxAWQXBwbGljYXRpb24gQ29udHJvbGxlcl8Q
FU1lbnUgKE5ld0FwcGxpY2F0aW9uKVhXZWIgVmlld18QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAXTWVu
dSBJdGVtIChIaWRlIE90aGVycylcRmlsZSdzIE93bmVyWlNwbGl0IFZpZXdaV2ViIFZpZXctMV8QH01l
bnUgSXRlbSAoSGlkZSBOZXdBcHBsaWNhdGlvbilbU2VwYXJhdG9yLTFWV2luZG93XxAgTWVudSBJdGVt
IChBYm91dCBOZXdBcHBsaWNhdGlvbilfEBpNZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uKVtTZXBhcmF0
b3ItMtIADgBFAZQCdoB7oNIADgBFAZQCeYB7oNIADgBFAZQCfIB7rxAcAWoBEgGbAZwBnwBzARoBpQGm
AEgBTwEQAZYBhwBVAZoBEwCAASsBXQF4AB8AgQERAakBqgEOAQ+AVYBYgGaAa4BvgA+APoBygHWACIBM
gE+AYoBdgAyAY4BcgBGAP4BQgFmAAoAugFSAeIBzgD2AS9IADgBFAZQCm4B7rxAcApwCnQKeAp8CoAKh
AqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4CrwKwArECsgKzArQCtQK2AreAmICZgJqAm4CcgJ2AnoCf
gKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAsxCWEJIQghP//////////RCDEP4Q
hhCQEB0QFRA6EMgQjxCIEIEQixDFEDkQxhCREP8Q/RCZEDgQlRCYEI7SAA4ARQBxAtWAMqDSAA4ARQGU
AtiAe6DSAA4ARQGUAtuAe6DSADoAOwLdAt6iAt4AP15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYB2QHfAioCMQI4AkYCWAJ0AoICjgKaAqgCswLBAt0C6wL+AxADKgM0A0EDQwNFA0cDSQNL
A00DTwNRA1MDVQNXA1kDWwNdA18DYQNkA2YDbwN7A30DfwOIA5IDlAOiA6sDtAO/A8YD2APhA+oD8wP4
BAcEGgQjBC4EMAQzBDUEZgRzBIAEjgSYBKYEswS9BM8E4wTtBPkE+wT9BP8FAQUGBQgFCgUMBQ4FEQUT
BRUFMAU3BUAFXQVvBXoFgwWPBZsFnQWfBaEFowWlBacFsAWyBbUFtwXUBdwF3gXgBeIF5AXnBekF6wX0
BfYF+wX9Bf8GNAY/BksGVwZhBnYGgAaOBpAGkgaTBpUGlwaaBpwGngafBqEGowalBqcGsAayBs0GzwbR
BtMG1QbXBtkG2wbdBt8G4QbjBuUG5wcDBw4HIwdEB2AHhAeiB7QH0QfpCAMIIAhNCFYIXQhqCHAIewh8
CIkIlAibCJ0InwihCK4Itgi4CL8IwQjDCMUIzAjOCNAI0gjvCQcJHwkhCSMJLAkzCUkJVglfCWQJcwl8
CYUJjQmUCaAJ1QnXCdkJ2wncCd4J4AniCeMJ5QnnCekJ6wn0CfYKEQoTChUKFwoZChsKHQofCiEKIwol
CicKKQorCkQKTQpUCmMKawqECo0KlgqiCq0Ktgq9CtUK4Ar9CwYLCwseCycLKQs2CzgLOgs8Cz4LQAtC
C1MLYQtqC3ILdAt2C3gLegubC6MLtwvCC9AL2gvnC+4L8AvyC/cL+Qv+DAAMAgwEDBUMHAwoDCoMLAwu
DDAMRgxIDFUMZAxmDGgMagxyDIQMjQySDKUMsgy0DLYMuAzLDNQM2QzkDOoM8wz6DRINIQ0yDTQNNg04
DToNVw1ZDVsNXQ1fDWENYw16DZoNqw2tDa8NsQ2zDbwNvg3ADdgN4g3rDfIOCQ4aDhwOHg4gDiIOQw5F
DkcOSQ5LDk0OTw5YDnEOgg6EDoYOiA6KDqsOrQ6vDrQOtg64DroOvA7IDuEO8g70DvYO+A76DxsPHQ8f
DyEPIw8lDycPPQ8/D0oPUw9VD4IPhA+GD4gPig+MD44PkA+SD5QPlg+YD5oPnA+eD6APog+kD6YPqA+q
D6wP1Q/jD/AP8g/0D/UP9w/4D/oP/A/+EB8QIRAjECUQJxApECsQOhA8EE0QTxBREFMQVRBeEGAQaRBy
EHQQdRCHEJAQlRCeEKAQohCxELoQvBDRENMQ1RDXENkQ2xDdEN8Q4RDjEOURDhEYESERIxElEScRKREr
ES0RLxExEUARaRFrEW0RbhFwEXERcxF1EXcRoBGiEaQRpRGnEagRqhGsEa4RuxHQEd8R4RHjEeUR5xHo
EfER+hH8Ef8SARIqEiwSLhIwEjISNBI2EjgSOhJGEk8SVBJdEl8SjBKOEpASkhKUEpYSmBKaEpwSnhKg
EqISpBKmEqgSqhKsEq4SsBKyErQSthK/EsES8BLyEvQS9hL4EvoS/BL+EwATAhMEEwYTCBMKEwwTDhMQ
ExITFBMWExgTGhMcEyUTJxNWE1gTWhNcE14TYBNiE2QTZhNoE2oTbBNuE3ATchN0E3YTeBN6E3wTfhOA
E4ITjBOuE7sT0hPvFAEUDRQmFD4URxReFHgUhRSQFJsUvRTJFNAU8xUQFRwVJRUnFSgVMRUzFTQVPRU/
FXoVfBV+FYAVghWEFYYViBWKFYwVjhWQFZIVlBWWFZgVmhWcFZ4VoBWiFaQVphWoFaoVrBWuFbAVshW7
Fb0V+BX6FfwV/hYAFgIWBBYGFggWChYMFg4WEBYSFhQWFhYYFhoWHBYeFiAWIhYkFiYWKBYqFiwWLhYw
FjIWNBY2Fj8WQRZDFkUWRxZJFksWTRZPFlEWUxZVFlcWWRZbFl0WXxZhFmMWZRZnFmkWaxZtFnYWeBZ5
FoIWhBaFFo4WkBaRFpoWnwAAAAAAAAICAAAAAAAAAt8AAAAAAAAAAAAAAAAAABauA</bytes>
		</object>
	</data>
</archive>
