<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="480092330">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 374}, {729, 462}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass" id="752693244">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{73, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<reference key="NSAlternateImage" ref="98627494"/>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="140016234">
										<string key="NSClassName" id="200223191">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="388284828">
										<reference key="NSClassName" ref="200223191"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="140016234"/>
											<reference key="NSMixedImage" ref="388284828"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="140016234"/>
											<reference key="NSMixedImage" ref="388284828"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSScrollView" id="1052727212">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="648361966">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="95565757">
											<reference key="NSNextResponder" ref="648361966"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{729, 417}</string>
											<reference key="NSSuperview" ref="648361966"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="778667112">
													<double key="NSWidth">7.260000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="1005950920"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="547923353"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="44015013">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="96157912">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="98627494"/>
														<reference key="NSControlView" ref="95565757"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="1046813822">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="44015013"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="510149783">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="394328784">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="44015013"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="96157912"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="95565757"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1046813822"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjk2ODYyNzQ1IDAuOTY4NjI3NDUAA</bytes>
											</object>
											<double key="NSRowHeight">3.600000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{729, 417}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="95565757"/>
									<reference key="NSDocView" ref="95565757"/>
									<reference key="NSBGColor" ref="1046813822"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="728533113">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483376</int>
									<string key="NSFrame">{{541, 0}, {15, 326}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1052727212"/>
									<string key="NSAction" id="262304036">_doScroller:</string>
									<double key="NSPercent">9.969419e-01</double>
								</object>
								<object class="NSScroller" id="439200232">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {541, 15}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1052727212"/>
									<reference key="NSAction" ref="262304036"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {729, 417}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="648361966"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="728533113"/>
							<reference key="NSHScroller" ref="439200232"/>
							<reference key="NSContentView" ref="648361966"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="1065567578">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="44015013"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="510149783"/>
								</object>
								<reference key="NSTextColor" ref="394328784"/>
							</object>
						</object>
						<object class="NSSegmentedControl" id="584799539">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{638, 11}, {71, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="680249900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="584799539"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">3.200000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="200223191"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1005950920"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">3.200000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="200223191"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1005950920"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{729, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="140016234"/>
						<reference key="NSMixedImage" ref="388284828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="140016234"/>
									<reference key="NSMixedImage" ref="388284828"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1060126832">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="1044252112">CommitsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="520836049">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="764497789">paging_button</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="584799539"/>
					</object>
					<int key="connectionID">322</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="1052727212"/>
							<reference ref="869639466"/>
							<reference ref="584799539"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="584799539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680249900"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="680249900"/>
						<reference key="parent" ref="584799539"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>320.IBPluginDependency</string>
					<string>321.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<integer value="1" id="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string>{{70, 295}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{70, 295}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<reference ref="480092330"/>
					<reference ref="1065567578"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">322</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="24545869">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="461072574">IBProjectSource</string>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<reference ref="520836049"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="579507959">id</string>
							<reference ref="579507959"/>
							<reference ref="579507959"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="461072574"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1060126832"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="461072574"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="752693244"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commits_table</string>
							<reference ref="764497789"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579507959"/>
							<reference ref="579507959"/>
							<reference ref="579507959"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="461072574"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1044252112"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBHwALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AHwAigCLALAAuAC5ALwAvQDRANYA1wDcAN0A3gDhAOUA5gDnAOkA6gDw
APkA5gD6AQMA5gEEAQgBCgEQARcBKwExAUABRAFjAWQBaQFqAW0BcQGFAY4BkwGYAZsBowGkAaUBqAGs
AbcBuAG9Ab4BwQHGAccByQHMAdABYwHSAdUB4AHhAeIB5QHuAe8B8AHzAf4B/wIHAgoCDQIWAhcCHAId
AiACKQIqAjMCNwI8AkcCSwJMAk8CVAJYAlkCXAJfAAsCYAJiAmMCZAJlAmgCbAJ9AoUCjAKRApICkwKX
ApwCnwKgAqECpAKpAqwCrQKuArMCugK7ArwCwQLCAscCzwLQAtEC0gLXAtgC3QLeAuMC6gLrAuwC8QLy
AvcC/gL/AwADAQMGAwcDDAMRAzcDPAM/A0IDQwNOA1UDVgNXA2ADagNxA3IDcwOAAz4DcgOJA5IDkwOU
A5gDmQA4A5wDngPEA+sEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQo
BCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUEOAQ7BHAEpQSmBKcEqASpBKoEqwSsBK0BJQSuBK8EsASx
BLIEswS0BLUEtgS3BLgEuQS6AF8EuwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTO
BM8E0ABxBNEE0gTTBNQE1wTaBN1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBHoClgOaBAR2Ad4DAgAaA5YDngMGBARuAAIAHgL+BARwRAUSA
6NIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARdTlNBcHBsaWNhdGlv
btIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJsZVN0cmluZ1hOU1N0
cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgBFAEYAR1pOUy5vYmplY3RzgHahAEiACN0ASgAOAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcA
WABZAFoAWwBcAF0AXgBfAGAAYQArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dS
ZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6
ZVtOU1ZpZXdDbGFzc4ANgHWAcoAKEjB4AACAC4AMgAmAdBACERAPgHOAAF8QGHt7MzMwLCAzNzR9LCB7
NzI5LCA0NjJ9fVZHaXROdWJeVGV4dHVyZWRXaW5kb3daezQwMCwgMzAwfdcAaAAOAGkAagBrAGwAbQBu
AG8AcABxAHIAbgB0XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNp
emVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADoBxgA8RAQCAb4AOgHDSAA4ARQB2AHeAKqQAeAB5AHoAe4AQ
gC6AV4Bh2QBoAA4AfQB+AGoAfwBsAG0AgABWAIIAgwCEAIUAhgBuAFYAhldOU0ZyYW1lVk5TQ2VsbFlO
U0VuYWJsZWRfEBVOU1ZpZXdJc0xheWVyVHJlZUhvc3SADYAtgBGAEhEBJAmADoANCV8QFXt7NzMsIDEx
fSwgezExNSwgMjZ9fd8QEwCMAI0AjgCPAJAADgCRAJIAkwCUAJUAlgCXAJgAmQCaAJsAnACdAJ4AhgBf
AKAAoQCiAKMApACgAKQApwB4AKkAhgCGAKwArQCuAK9bTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVz
cGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Bl
cmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVp
dmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2Vf
EBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MSBEH+QAmAFhBLgCwQI4ATgBaAE4AXgBAQAQkJEQGQEQgA
gBgT/////4aCQP/UAA4AsQCyALMAtAC1ALYAt1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBUjQCoAAAAA
AACAFBEEFFxMdWNpZGFHcmFuZGXSADoAOwC6ALuiALsAP1ZOU0ZvbnRQ2wC+AA4AvwDAAMEAwgDDAMQA
nADFAMYAhADIAMkAygCgAMwAzQDOAK4A0ACpWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9k
TWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlv
bldOU1N0YXRlgBKAIYAZEgAQAACAFhJ/////gBqAHoAYgCDTAA4AvwDSANMA1ADVW05TTWVudUl0ZW1z
gCuAIoAjVkl0ZW0gMdMADgAyANgA2QDaANteTlNSZXNvdXJjZU5hbWWAHYAbgBxXTlNJbWFnZV8QD05T
TWVudUNoZWNrbWFya9IAOgA7AN8A4KIA4AA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyANgA2QDaAOSA
HYAbgB9fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADoAOwDoAJWiAJUAP1pP
dGhlclZpZXdz0gAOAEUAdgDsgCqjAKcA7gDvgBeAJIAn2gC+AA4AvwDAAMEAwgDDAMQAnADFAIQAyADz
AMoAoADMAM0AzgCuAPiAEoAhgCWAFoAagB6AGIAmVkl0ZW0gMtoAvgAOAL8AwADBAMIAwwDEAJwAxQCE
AMgA/QDKAKAAzADNAM4ArgECgBKAIYAogBaAGoAegBiAKVZJdGVtIDPSADoAOwEFAQajAQYBBwA/Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXnSADoAOwEJAJyiAJwAP9IAOgA7AQsBDKYBDAENAQ4BDwB+AD9fEBFO
U1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA6
ADsBEQESpgESARMBFAEVARYAP11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdb
TlNSZXNwb25kZXLdAGgBGAAOAH0BGQBpARoAagBsAG0BGwEcAR0AVgEfASABIQEiASMBJAElAG4AVgEo
ASkBKVtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5
Vmlld11OU0NvbnRlbnRWaWV3gA2AU4BWgFURAhCAL08QEEEgAABBIAAAQhgAAEIYAAARARKADoANgE+A
MIAw0gAOAEUAdgEtgCqjASkBKAEfgDCAT4BT2wBoAA4BMgBpAGoAawEzAGwBNABtARwAeQE2ATcBOAE5
AToBOwBuAT0AeQE7WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygC6AThAEgDERCQCATYAygA6A
RIAugDLSAA4ARQB2AUKAKqEBO4Ay3xAUAGgBRQAOAUYBRwFIAUkBSgFLAUwAagBrAH8AbAFNAU4AbQFP
AVABUQEpAVMBVAFVAT0AhgFYAVkBNwFaASUBWwCGAG4BXgBfASkBYAFhAWJfEB9OU0RyYWdnaW5nU291
cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NU
eXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5B
dXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QD05T
R3JpZFN0eWxlTWFza15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxb
TlNSb3dIZWlnaHSAMBAAgEwT/////9JAAACARAmANCNACAAAAAAAACNAAAAAAAAAAIAzCYAOgEuAMIA3
EA8jQEIAAAAAAABaezcyOSwgNDE3fdQAaAAOAH0AagArAWYBZwFogACANoA1E/////+AAAEAXxAUe3st
MjYsIDB9LCB7MTYsIDE3fX3SADoAOwFrAWykAWwBFQEWAD9dX05TQ29ybmVyVmlld9IADgBFAHYBb4Aq
oQFwgDjaAXIADgFzAXQBdQF2AXcBeAF5AXoAhgF8AX0BfgF/AYABgQGCAIYBO15OU0lzUmVzaXplYWJs
ZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGha
TlNNYXhXaWR0aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgEqAOSNAhrAAAAAAAIBCEAMjQEQAAAAA
AAAjQI9AAAAAAAAJgDLXAIwADgFHAYYAlACbAYcBiAGJAYoAoAGMAVMBjVpOU0NvbnRlbnRzW05TVGV4
dENvbG9yEgSB/gCAQYA7gBaAOoA91AAOALEAsgCzALQBkAC2AZKAFSNAJgAAAAAAAIAUEQwc0wAOAZQB
lQGWAYABl1xOU0NvbG9yU3BhY2VXTlNXaGl0ZYA8SzAuMzMzMzMyOTkA0gA6ADsBmQGaogGaAD9XTlND
b2xvctUADgGaAZQBnAGdAZYBnwGgAaEBoltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDyAQBAGgD+A
PlZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BlAGVAZYBgAGngDxCMADSADoAOwGpAaqlAaoBqwEP
AH4AP18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2gCMAA4BRwGGAJQAlgCbAa0B
rgGHAa8BsAE9AbIApAE7AK0AqQCGAbZfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91
bmQSFCH+QYBJgESAQ4ATgDIJgEdZVGV4dCBDZWxs1QAOAZoBlAGcAZ0BlgG6AaABuwGigDyARoBFgD5f
EBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAZQBlQGWAYABwIA8SzAuNjY2NjY2NjkA1QAOAZoBlAGc
AZ0BlgGfAaABxAGigDyAQIBIgD5fEBBjb250cm9sVGV4dENvbG9y0gA6ADsByAGrpAGrAQ8AfgA/0gA6
ADsBygHLogHLAD9dTlNUYWJsZUNvbHVtbtMADgGUAc0BlgCpAc9VTlNSR0KAPE8QITAuOTY4NjI3NDUg
MC45Njg2Mjc0NSAwLjk2ODYyNzQ1ANIAOgA7AdEBeqUBegEUARUBFgA/0gA6ADsB0wHUpAHUARUBFgA/
Wk5TQ2xpcFZpZXfZAGgAvgAOAH0AagBsAMUAbQHWAHkAeQHZAdoB2wBuAd0AeQHfWU5TUGVyY2VudIAu
gC6AUoBQE/////+AAAEQgA6AUYAuIz/v5vLAAAAAXxAVe3s1NDEsIDB9LCB7MTUsIDMyNn19XF9kb1Nj
cm9sbGVyOtIAOgA7AeMB5KUB5AEUARUBFgA/Wk5TU2Nyb2xsZXLaAGgAvgAOAH0BGQBqAGwAxQBtAdYA
eQB5AdkB6QCpAWgAbgHdAHkB7YAugC6AUoBUgA6AUYAuIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwg
ezU0MSwgMTV9fV8QFXt7MCwgNDV9LCB7NzI5LCA0MTd9fdIAOgA7AfEB8qQB8gEVARYAP1xOU1Njcm9s
bFZpZXfaAGgADgH0AH0AfgBqAH8AbABtAIAAVgH2AfcB+AH5AIUAhgBuAFYAhlxOU1ZpZXdTaGFkb3eA
DYBggFmAWIBcCYAOgA0JXxAUe3sxNywgMTZ9LCB7NTEsIDE3fX3UAA4CAAIBAgICAwIEAgUCBl1OU1No
YWRvd0hvcml6XE5TU2hhZG93VmVydF1OU1NoYWRvd0NvbG9ygFsjP/AAAAAAAAAjv/AAAAAAAACAWtMA
DgGUAc0BlgCpAgmAPE8QITAuODAwMDAwMDEgMC44MDAwMDAwMSAwLjgwMDAwMDAxANIAOgA7AgsCDKIC
DAA/WE5TU2hhZG932ACMAA4BRwGGAJQAlgCbAYcCDgGwAhACEQCkAHoCFAG2EgQB/kCASYBegF2AE4BX
EhBABACAR1dCcmFuY2g61QAOAZoBlAGcAZ0BlgG6AaACGgGigDyARoBfgD5cY29udHJvbENvbG9y0gA6
ADsCHgIfpQIfARQBFQEWAD9bTlNUZXh0RmllbGTYAGgADgB9AH4AagB/AGwAbQBWAiICIwIkAiUAhgBu
AFaADYBugGKAYxEBIQmADoANXxAVe3s2MzgsIDExfSwgezcxLCAyNX192ACMAisADgIsAJQAlgCbAi0C
LgBfAi8AXwIwAHsBUwIyXk5TVHJhY2tpbmdNb2RlXk5TU2VnbWVudFN0eWxlXxAPTlNTZWdtZW50SW1h
Z2VzEgQB/gCAbYBkgGGAZdQADgCxALIAswC0ALUAtgI2gBWAFBAQ0gAOAEUAdgI5gCqiAjoCO4BmgGrW
AA4CPQI+Aj8CQAJBAkICQwCGAVMCRQCgXxASTlNTZWdtZW50SXRlbUltYWdlXxAVTlNTZWdtZW50SXRl
bURpc2FibGVkXxAZTlNTZWdtZW50SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0aF8Q
Ek5TU2VnbWVudEl0ZW1MYWJlbIBpgGcJI0BAAAAAAAAAgBbTAA4AMgDYANkA2gJKgB2AG4BoXxAQTlNH
b0xlZnRUZW1wbGF0ZdIAOgA7Ak0CTqICTgA/XU5TU2VnbWVudEl0ZW3WAA4CPQI/AkACQQJQAkICUgFT
AkUAoACpXxAQTlNTZWdtZW50SXRlbVRhZ4BpgGuAFtMADgAyANgA2QDaAleAHYAbgGxfEBFOU0dvUmln
aHRUZW1wbGF0ZdIAOgA7AloCW6QCWwEPAH4AP18QD05TU2VnbWVudGVkQ2VsbNIAOgA7Al0CXqUCXgEU
ARUBFgA/XxASTlNTZWdtZW50ZWRDb250cm9sWns3MjksIDQ2Mn3SADoAOwJhARWjARUBFgA/XxAVe3sw
LCAwfSwgezE0NDAsIDg3OH19Wns0MDAsIDMyMn1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fdIA
OgA7AmYCZ6ICZwA/XxAQTlNXaW5kb3dUZW1wbGF0ZdIAOgA7AmkCaqMCagJrAD9cTlNNdXRhYmxlU2V0
VU5TU2V00gAOAEUAdgJugCquAm8CcAJxAnICcwJ0AnUCdgJ3AngCeQJ6AnsCfIB4gH6Ag4CHgIuAjYCS
gJSAloCagJyAoYCjgKTUAA4CfgJ/AoACgQAfAoMChF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAfYACgHmAfNcADgC/AMEAwgDDAMQAnADIAocAoADMAM0AzgKLgCGAe4AWgBqAHoB61AAOAL8AsgDS
ANMCjgKPApCAK4CxgLiAs18QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAdb3JkZXJGcm9udFN0YW5kYXJk
QWJvdXRQYW5lbDrSADoAOwKUApWjApUClgA/XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAn4CfwKAApgASAKaApuAgoAIgH+AgdIADgAyADMCnoAFgIBfEBVBcHBsaWNhdGlvbkNv
bnRyb2xsZXJWd2luZG930gA6ADsCogKjowKjApYAP18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAn4C
fwKAApgAeAKnAqiAgoAQgISAhtIADgAyADMCq4AFgIVfEBFDb21taXRzQ29udHJvbGxlcl1icmFuY2hf
c2VsZWN01AAOAn4CfwKAAoEAHwKxArKAfYACgIiAitgADgC/AMAAwQDCAMMAxACcAMgCtQDKAKAAzADN
AM4Ci4AhgImAFoAagB6AelhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4CfgJ/AoAC
mAKaAB8CwICCgH+AAoCMWGRlbGVnYXRl1AAOAn4CfwKAAoEAHwLFAsaAfYACgI6AkdgADgC/AMAAwQDC
AMMAxACcAMgCyQLKAssAzADNAM4Ci4AhgI8SABgAAICQgBqAHoB6W0hpZGUgT3RoZXJzUWhfEBZoaWRl
T3RoZXJBcHBsaWNhdGlvbnM61AAOAn4CfwKAApgAewKnAtaAgoBhgISAk11wYWdpbmdfYnV0dG9u1AAO
An4CfwKAApgBOwKaAtyAgoAygH+AlV1jb21taXRzX3RhYmxl1AAOAn4CfwKAAoEAHwLhAuKAfYACgJeA
mdgADgC/AMAAwQDCAMMAxACcAMgC5QDKAssAzADNAM4Ci4AhgJiAkIAagB6Ael8QE0hpZGUgTmV3QXBw
bGljYXRpb25VaGlkZTrUAA4CfgJ/AoACmAKnApoC8ICCgISAf4CbXxASY29tbWl0c19jb250cm9sbGVy
1AAOAn4CfwKAAoEAHwL1AvaAfYACgJ2AoNgADgC/AMAAwQDCAMMAxACcAMgC+QDKAvoAzADNAM4Ci4Ah
gJ6An4AagB6Ael8QE1F1aXQgTmV3QXBwbGljYXRpb25RcVp0ZXJtaW5hdGU61AAOAn4CfwKAApgCpwE7
AwWAgoCEgDKAolpkYXRhU291cmNl1AAOAn4CfwKAApgCpwE7AsCAgoCEgDKAjNQADgJ+An8CgAKYATsC
pwLcgIKAMoCEgJXSAA4ARQMSAxOAvq8QIwCuAHsASAMXAxgCxQKnAxsAegMdAO4DHwMgApoDIgFwAoMD
JQL1AKcA7wIkArEAhAMsAFYAeQKLAR8BKAB4ATsC4QH5AX+AGIBhgAiApoCqgI6AhICrgFeAroAkgK+A
sIB/gLeAOIB5gLSAnYAXgCeAY4CIgBKAvIANgC6AeoBTgE+AEIAygJeAXIBC1AAOAL8AsgDSANMDOQM6
AzuAK4CngKmAqNIADgA2ADcDPoAEWFNlcnZpY2Vz0gAOAEUAdgNBgCqgXxAPX05TU2VydmljZXNNZW51
2gAOAL8AwANEAMEDRQDCAMMAxACcAMgAoADKAIYAoACGAMwAzQDOAotdTlNJc1NlcGFyYXRvclxOU0lz
RGlzYWJsZWSAIYAWCYAWCYAagB6AetgADgC/AMAAwQDCAMMAxACcAMgDUADKA1EAzADNAM4Ci4AhgKyA
rYAagB6Ael5QcmVmZXJlbmNlcy4uLlEs2gAOAL8AwANEAMEDRQDCAMMAxACcAMgAoADKAIYAoACGAMwA
zQDOAouAIYAWCYAWCYAagB6AetoADgNhAL8AwADBAMIAwwDEAJwAxQDIAosCjgDKAKAAzADNAM4DIANp
WU5TU3VibWVudYAhgHqAsYAWgBqAHoCwgLLVAA4AvwCyANIDawDTA20DbgNvAIZeTlNOb0F1dG9lbmFi
bGWAK4C5gLuAugleTmV3QXBwbGljYXRpb25ec3VibWVudUFjdGlvbjrSAA4ARQB2A3WAKqoCgwMbAxgD
JQMdAuECxQKxAyIC9YB5gKuAqoC0gK6Al4COgIiAt4Cd2gAOA2EAvwDAAMEAwgDDAMQAnADFAMgDFwOD
AMoAoADMAM0AzgKLA4iAIYCmgLWAFoAagB6AeoC22gAOAL8AwANEAMEDRQDCAMMAxACcAMgAoADKAIYA
oACGAMwAzQDOAouAIYAWCYAWCYAagB6AelxfTlNBcHBsZU1lbnVYTWFpbk1lbnXSAA4ARQB2A5aAKqED
H4CvW19OU01haW5NZW510gAOADIAMwObgAWAvdIAOgA7A50BB6IBBwA/0gAOAEUDEgOggL6vECMAhABW
AB8DJQKLAosAHwKLAFYCiwCuAyAAHwAfAosBOwKLAosCiwCuAK4AewKLAHgAHwBIAFYDHwB5AHkAVgB5
AosAegFwgBKADYACgLSAeoB6gAKAeoANgHqAGICwgAKAAoB6gDKAeoB6gHqAGIAYgGGAeoAQgAKACIAN
gK+ALoAugA2ALoB6gFeAONIADgBFAxIDxoC+rxAkAHsAHwCuAEgDFwMYAqcCxQMbAHoDHQMfAO4DIAKa
AyIBcAKDAyUC9QIkArEApwDvAIQDLABWAHkCiwEfASgAeAE7AuEB+QF/gGGAAoAYgAiApoCqgISAjoCr
gFeAroCvgCSAsIB/gLeAOIB5gLSAnYBjgIiAF4AngBKAvIANgC6AeoBTgE+AEIAygJeAXIBC0gAOAEUD
EgPtgL6vECQD7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gNtA/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQH
BAgECQQKBAsEDAQNBA4EDwQQBBGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoC5gM+A0IDRgNKA04DU
gNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgORfECJUZXh0dXJlZCBSb3VuZGVkIFNlZ21lbnRl
ZCBDb250cm9sXEZpbGUncyBPd25lcl8QEU1lbnUgKE90aGVyVmlld3MpVldpbmRvd18QD01lbnUgKFNl
cnZpY2VzKVlTZXBhcmF0b3JfEBJDb21taXRzIENvbnRyb2xsZXJfEBdNZW51IEl0ZW0gKEhpZGUgT3Ro
ZXJzKV8QGk1lbnUgSXRlbSAoUHJlZmVyZW5jZXMuLi4pXxAVU3RhdGljIFRleHQgKEJyYW5jaDopW1Nl
cGFyYXRvci0xXxAaTWVudSBJdGVtIChOZXdBcHBsaWNhdGlvbilfEBJNZW51IEl0ZW0gKEl0ZW0gMilf
EBZBcHBsaWNhdGlvbiBDb250cm9sbGVyW1NlcGFyYXRvci0yXFRhYmxlIENvbHVtbl8QIE1lbnUgSXRl
bSAoQWJvdXQgTmV3QXBwbGljYXRpb24pXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEB9NZW51IEl0ZW0g
KFF1aXQgTmV3QXBwbGljYXRpb24pXlNlZ21lbnRlZCBDZWxsXxAUTWVudSBJdGVtIChTaG93IEFsbClf
EBJNZW51IEl0ZW0gKEl0ZW0gMSlfEBJNZW51IEl0ZW0gKEl0ZW0gMylfEBtQb3AgVXAgQnV0dG9uIENl
bGwgKEl0ZW0gMSlbQXBwbGljYXRpb25cQ29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxAVTWVudSAoTmV3
QXBwbGljYXRpb24pXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAWU3F1
YXJlIEJ1dHRvbiAoSXRlbSAxKVpUYWJsZSBWaWV3XxAfTWVudSBJdGVtIChIaWRlIE5ld0FwcGxpY2F0
aW9uKV8QGVRleHQgRmllbGQgQ2VsbCAoQnJhbmNoOilfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2Vs
bCnSAA4ARQMSBDeAvqDSAA4ARQMSBDqAvqDSAA4ARQMSBD2Avq8QMgJzAB8CdABIAxgCxQMbAHoDHQDu
AnUCdwKaAnkBcAKDAyUC9QCnAO8CJAKxAIQAVgKLAR8AeAE7AnoB+QJ4AK4AewJ8AxcCdgKnAx8CcgMg
AyICewJxAm8DLAB5ASgCcALhAX+Ai4ACgI2ACICqgI6Aq4BXgK6AJICSgJaAf4CcgDiAeYC0gJ2AF4An
gGOAiIASgA2AeoBTgBCAMoChgFyAmoAYgGGApICmgJSAhICvgIeAsIC3gKOAg4B4gLyALoBPgH6Al4BC
0gAOAEUDEgRygL6vEDIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiASJ
BIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSbBJwEnQSeBJ8EoAShBKIEowSkgOmA6oDr
gOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEB
BoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEB
GhEBNBEBQxCSEBUQjxCREIERATIQkBEBQhCYEMYQixEBBBA6EIMQiBEBEREBExEBQRCWEQEPEDkRAQER
AQ4RAQIRARoRATMRARkRARARAUARAQsQghEBGBEBCBA4EJkQHRCVEQEJEQExEI4T//////////0Q/xEB
NRCGEQEH0gAOAEUAdgTWgCqg0gAOAEUDEgTZgL6g0gAOAEUDEgTcgL6g0gA6ADsE3gTfogTfAD9eTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAqgCrgL5AwADBwMVAycDQwNRA10DaQN3A4ID
kAOsA7oDzQPfA/kEAwQQBBIEFQQXBBkEHAQeBCAEIgQkBCYEKAQrBC0ELwQxBDQENwQ5BEIETgRQBFIE
WwRlBGcEdQR+BIcEkgSZBKsEtAS9BMYEywTaBO0E9gUBBQMFBgUIBT0FSgVXBWUFbwV9BZYFowWtBb8F
0wXdBekF6wXtBe8F8QX2BfgF+gX8Bf4GAAYDBgUGBwYiBikGOAZDBmAGcgZ9BoYGkgabBqcGqQarBq0G
sAayBrQGtga/BsEGygbMBs4G0AbSBvcG/wcGBxAHKAcqBywHLgcwBzMHNAc2BzgHOQdRB6AHrAfJB9sH
8QgGCBUIKAg6CEQITwhdCG8IhAiSCKQIsQi4CMYIywjMCM4I0AjSCNQI1gjYCNoI3AjeCOAI4QjiCOUI
6AjqCPMJBAkLCRIJGwkdCSYJKAkrCTgJQQlGCU0JTgl7CYQJjAmgCasJuQnDCdAJ2QnhCeMJ5QnnCewJ
7gnzCfUJ9wn5CfsKCAoUChYKGAoaCiEKLgo9Cj8KQQpDCksKXQpmCmsKfgqLCo0KjwqRCqQKuArBCsYK
0QraCtwK4wrlCucK6QsSCxQLFgsYCxoLHAseCyALIgspC1ILVAtWC1gLWgtcC14LYAtiC2kLcgt5C4gL
kAuZC54Lpwu0C8gL1wvkC/EL+gwHDBUMHgwoDC8MOwxwDHwMhQySDJ4MrAy6DLwMvgzADMIMxQzHDNoM
3QzfDOEM4wzlDOcM8AzyDPkM+wz9DP8NLA02DUANSg1MDU4NUA1SDVUNVw1ZDVsNXQ1fDWENag1sDW8N
cQ3EDeYN8A4EDhkOJg5ADlwOdw6DDpUOpA7DDs8O0Q7TDtUO3g7gDuEO4w7sDvUO9w74DvoO/A7+DwAP
Ag8LDxYPJw8pDysPLQ82D00PVg9fD20Pdg94D3sPfQ+mD7UPwg/KD9UP5A/vD/oQBxATEBQQFhAYECEQ
IxAlEC4QNxA4EDoQVxBiEG4QcxB1EHcQeRB7EH0QjhCQEJkQmxCeEKsQuBDAEMIQzhDXENwQ5BD5EQUR
ExEVERcRGREbER0RJBE2EUMRRRFIEVERXBFwEYIRqxG+EdIR1xHZEdsR3RHfEeER4hHkEe4SAxIFEgcS
CRILEiQSMRIzEj8SVBJWElgSWhJcEm8SeBKBEooSjxKdEqoSsBKyEtYS3xLqEvMS/BMHEywTNhM4EzoT
PBM+E0cTSRNLE00TVhNuE3sThBOPE5oTwxPFE8cTyRPLE80TzxPRE9oT9hQOFBcUIBQtFFYUYxRlFGcU
aRRrFG0UbhRwFHIUcxSKFJsUqRS2FMQUxhTPFNgU2hTnFOkVDRUWFRsVJBVFFUoVTBVOFVAVUhVUFVkV
WxVjFXgVehV8FX4VgBWNFZYVoRWtFc4V0BXSFdQV1hXZFdoV3BXeFfYWFxYmFjUWRxZMFk4WUBZSFlQW
ZRZnFmkWaxZ0FnYWexZ9Fn8WmBatFsUW4Rb2FwsXDRcPFxAXGRcbFygXKhcsFy4XQRdKF08XXRd2F4kX
ixeNF48XnBeeF6AXohe2F78XyBfaF+MX7hgDGA4YFxgeGDYYQRheGGcYbBh/GIgYjxicGKIYqxitGMoY
zBjOGNAY0hjUGNYY2BjaGNwY3hjgGOIY5BjmGPcZBRkOGRYZGBkaGRwZHhk7GT0ZPxlBGUMZRRlHGVgZ
WhlcGV4ZYBl3GZcZoBmnGb8ZzhnfGeEZ4xnlGecZ8BnyGfQaDBoTGhwaIxo6GksaTRpPGlEaUxpcGl4a
YBp0GoIakxqVGpcamRqbGrwavhrAGsIaxBrGGsga0RrqGvsa/Rr/GwEbAxsMGx0bHxshGyMbJRtGG0gb
ShtPG1EbUxtVG1cbYxtlG34bjxuRG5MblRuXG6Ubthu4G7obvBu+G8wb3RvfG+Eb4xvlHAYcCBwKHAwc
DhwQHBIcKBwuHD8cQRxDHEUcRxxcHG0cbxxxHHMcdRyWHJgcmhycHJ4coByiHLgcuhzFHNYc2BzaHNwc
3hzpHPoc/Bz+HQAdAh0THRUdFx0ZHRsdJB0mHW8dcR1zHXUddx15HXsdfR1/HYEdgx2FHYcdiR2LHY0d
jx2RHZMdlR2XHZkdmx2dHZ8doR2jHaUdpx2pHasdrR2vHbEdsx21HcYdyB3KHcwdzh3XHdkd4h3rHe0d
7h4AHikeNx5EHkYeSB5JHkseTB5OHlAeUh5zHnUedx55HnsefR5/Ho4ekB65HrsevR6+HsAewR7DHsUe
xx7wHvoe/B7+HwAfAh8EHwYfCB8KHx8fLh8wHzIfNB82HzcfRh9VH14fYB91H3cfeR97H30ffx+BH4Mf
hR+HH4kfsh+0H7YfuB+6H7wfvh/AH8If6x/tH+8f8B/yH/Mf9R/3H/kgBiAPIBggGiAdIB8gKyA0IDYg
OCBBIEYgTyBRIJognCCeIKAgoiCkIKYgqCCqIKwgriCwILIgtCC2ILgguiC8IL4gwCDCIMQgxiDIIMog
zCDOINAg0iDUINYg2CDaINwg3iDgIOkg6yE2ITghOiE8IT4hQCFCIUQhRiFIIUohTCFOIVAhUiFUIVYh
WCFaIVwhXiFgIWIhZCFmIWghaiFsIW4hcCFyIXQhdiF4IXohfCF+IYchiSHUIdYh2CHaIdwh3iHgIeIh
5CHmIegh6iHsIe4h8CHyIfQh9iH4Ifoh/CH+IgAiAiIEIgYiCCIKIgwiDiIQIhIiFCIWIhgiGiIcIkEi
TiJiImkieyKFIpoitCLRIuki9SMSIycjQCNMI1kjfCOTI7UjxCPbI/AkBSQjJC8kPCRIJGAkdiSKJKMk
riTQJOwlCiUTJRUlFiUfJSElIiUrJS0llCWWJZglmiWcJZ4loCWiJaQlpiWoJaolrCWuJbAlsiW0JbYl
uCW6JbwlviXAJcIlxCXGJcglyiXMJc4l0CXSJdQl1iXYJdol3CXeJeAl4iXkJeYl6CXqJewl7iXwJfIl
9CX2JfgmASYDJmombCZuJnAmciZ0JnYmeCZ6JnwmfiaAJoImhCaGJogmiiaMJo4mkCaSJpQmliaYJpsm
niahJqQmpyaqJq0msCazJrYmuSa8Jr8mwibFJsgmyybOJtEm1CbXJtom3SbgJuMm5ibpJuwm7ybxJvMm
9Sb3Jvkm/Cb+JwEnAycFJwcnCicMJw4nECcTJxYnGScbJx4nICcjJyYnKScsJy8nMic1JzgnOyc9J0An
QydFJ0cnSSdLJ04nUSdTJ1wnXidhJ2MnZidvJ3Encid7J30nfieHJ4kniieTJ5gAAAAAAAACAgAAAAAA
AATgAAAAAAAAAAAAAAAAAAAnpw</bytes>
		</object>
	</data>
</archive>
