<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="134"/>
			<integer value="21"/>
			<integer value="344"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="519900248">com.apple.WebKitIBPlugin</string>
			<string id="480092330">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{368, -17}, {820, 596}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass" id="873194313">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{685, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="458013565">
										<string key="NSClassName" id="881704541">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="496171294">
										<reference key="NSClassName" ref="881704541"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="458013565"/>
											<reference key="NSMixedImage" ref="496171294"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="458013565"/>
											<reference key="NSMixedImage" ref="496171294"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{629, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="770908131">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="393486581">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="510149783">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="394328784">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="393486581"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="96157912">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="1052479500">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 9}, {158, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="179363611">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="1052479500"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="881704541"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1005950920"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<string key="NSSegmentItemLabel">Latest</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="881704541"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="935921490">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="1052727212">
									<reference key="NSNextResponder" ref="935921490"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="648361966">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="95565757">
													<reference key="NSNextResponder" ref="648361966"/>
													<int key="NSvFlags">4370</int>
													<string key="NSFrameSize">{247, 551}</string>
													<reference key="NSSuperview" ref="648361966"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="778667112">
															<double key="NSWidth">2.440000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="1005950920"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="547923353"/>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="393486581"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="96157912"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
																<int key="NSCellFlags">337772097</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="98627494"/>
																<reference key="NSControlView" ref="95565757"/>
																<bool key="NSDrawsBackground">YES</bool>
																<int key="NSTextBezelStyle">1</int>
																<object class="NSColor" key="NSBackgroundColor" id="1046813822">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="393486581"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="510149783"/>
																</object>
																<reference key="NSTextColor" ref="394328784"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="95565757"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="393486581"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMAA</bytes>
													</object>
													<double key="NSRowHeight">4.000000e+01</double>
													<int key="NSTvFlags">-767557632</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrameSize">{247, 551}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="95565757"/>
											<reference key="NSDocView" ref="95565757"/>
											<reference key="NSBGColor" ref="1046813822"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="728533113">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">-2147483375</int>
											<string key="NSFrame">{{-100, -100}, {15, 403}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="1052727212"/>
											<string key="NSAction" id="262304036">_doScroller:</string>
											<double key="NSPercent">9.969419e-01</double>
										</object>
										<object class="NSScroller" id="439200232">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {714, 15}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1052727212"/>
											<reference key="NSAction" ref="262304036"/>
											<double key="NSPercent">5.714286e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{247, 551}</string>
									<reference key="NSSuperview" ref="935921490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="648361966"/>
									<int key="NSsFlags">528</int>
									<reference key="NSVScroller" ref="728533113"/>
									<reference key="NSHScroller" ref="439200232"/>
									<reference key="NSContentView" ref="648361966"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
								</object>
								<object class="NSCustomView" id="947014356">
									<reference key="NSNextResponder" ref="935921490"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{248, 0}, {573, 551}}</string>
									<reference key="NSSuperview" ref="935921490"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="1065982235">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {821, 551}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{820, 596}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="378011325">GitNub</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="458013565"/>
						<reference key="NSMixedImage" ref="496171294"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="378011325"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About GitNub</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide GitNub</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit GitNub</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="458013565"/>
									<reference key="NSMixedImage" ref="496171294"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1060126832">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="1071778211">CommitsController</string>
			</object>
			<object class="NSCustomView" id="837593850">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="WebView" id="105344910">
						<reference key="NSNextResponder" ref="837593850"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple HTML pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</object>
						</object>
						<string key="NSFrameSize">{481, 404}</string>
						<reference key="NSSuperview" ref="837593850"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="FrameName" ref="1005950920"/>
						<reference key="GroupName" ref="1005950920"/>
						<object class="WebPreferences" key="Preferences">
							<reference key="Identifier" ref="1005950920"/>
							<object class="NSMutableDictionary" key="Values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>WebKitDefaultFixedFontSize</string>
									<string>WebKitDefaultFontSize</string>
									<string>WebKitMinimumFontSize</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="12" id="795959102"/>
									<reference ref="795959102"/>
									<integer value="1" id="9"/>
								</object>
							</object>
						</object>
						<bool key="UseBackForwardList">YES</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{481, 404}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="1065982235"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="347713126">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paging_segment</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="1052479500"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">page_commits:</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="1052479500"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_canvas</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="947014356"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="837593850"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commit_details</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="105344910"/>
					</object>
					<int key="connectionID">348</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="869639466"/>
							<reference ref="1052479500"/>
							<reference ref="935921490"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="1052479500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179363611"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="179363611"/>
						<reference key="parent" ref="1052479500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="935921490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052727212"/>
							<reference ref="947014356"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="935921490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="947014356"/>
						<reference key="parent" ref="935921490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="837593850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105344910"/>
						</object>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="105344910"/>
						<reference key="parent" ref="837593850"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.editorWindowContentRectSynchronizationRect</string>
					<string>345.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string>{{71, 228}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{71, 228}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{143, 807}, {92, 20}}</string>
					<reference ref="480092330"/>
					<reference ref="770908131"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string id="408666602">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="408666602"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{261, 325}, {481, 404}}</string>
					<reference ref="519900248"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{155, 634}, {186, 173}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">348</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="24545869">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="289940861">IBProjectSource</string>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="289940861"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="873194313"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">page_commits:</string>
						<string key="NS.object.0" id="838444759">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commit_details</string>
							<string>commits_table</string>
							<string>paging_segment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="289940861"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1071778211"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<string>main_canvas</string>
							<string>main_view</string>
							<reference ref="347713126"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
							<reference ref="838444759"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="289940861"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1060126832"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBYAALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AHwAigCLALAAuAC5ALwAwADBANUA2gDbAOAA4QDiAOUA6QDqAOsA7QDu
APQA/QDqAP4BBwDqAQgBDAEOARQBGwEmAScBLwE0ATcBOgFGAUcBTwFQAVEBVgFbAVwBXwFiAWUBbgFv
AXoBgAGLAY8BkAGTAZcBmAGbAZ8BoAGjAaYBsQG2AckBzwHeAeICAQICAgcCCAILAg8CIQIoAi0CMAI1
AjYCOQJEAkUCSgJLAk4CUwJUAlcCWgIBAlwCXwJqAmsCbAJvAngCAQJ5AnwChAEZAoUCiAKJAowACwKN
Ao8CkAKRApIClQKZAq4CtgK5AroCuwK/AsQCywLQAtEC0gLVAtoC3QLeAt8C5AALAuwC8AMDAxMDFAMV
AxYDFwMYAxkDGgMbAxwDHQMeAx8DIAALAyEDJwMyAzMDNAM1AKkDNgM6Az0DIAALA0ADQQNGA0cDTANT
A1QDVQNaA1sDYANoA2kDagNrA3ADcQN2A3cDfAOBA4gDiQOKA48DkAOVA5YDmwOiA6MDpAOlA6oDqwOw
A7EDtgPgA+UD6APrA+wD9wP+A/8EAAQJBBMAZAQaBBsEKAPnBBoEMQQ6BDsEPARABEEAOAREBEYEcASb
BMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTj
BOQE5QTmBOcE6ATpBOoE6wTsBO0E8ATzBTAFbQVuBW8FcAVxBXIFcwV0BXUBrQV2BXcFeAV5BXoFewV8
BX0FfgV/BYAFgQWCBYMAXwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZ
BZoFmwWcBZ0FngWfAHEFoAWhBaIFowWkBacFqgWtVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAV+A2oEBH4EBXoCEgPWABoEBHoEBIID2gQFc
gACAB4D0gQFdEQFegQEh0gAOADIAMwA0W05TQ2xhc3NOYW1lgAWAA9IADgA2ADcAOFlOUy5zdHJpbmeA
BF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRjbGFzc25hbWWjAD0APgA/XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBCogBCAD9eTlNDdXN0b21PYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOAg6EASIAI3QBKAA4ASwBMAE0ATgBPAFAA
UQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWlu
U2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgA2AgoB/gAoSMHgAAIALgAyACYCBEAIREA+AgIAAXxAY
e3szNjgsIC0xN30sIHs4MjAsIDU5Nn19VkdpdE51Yl5UZXh0dXJlZFdpbmRvd1p7NDAwLCAzMDB91wBo
AA4AaQBqAGsAbABtAG4AbwBwAHEAcgBuAHRfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZG
bGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AOgH6ADxEBAIB8gA6AfdIADgBFAHYA
d4ArpAB4AHkAegB7gBCAL4BAgE/ZAGgADgB9AH4AagB/AGwAbQCAAFYAggCDAIQAhQCGAG4AVgCGV05T
RnJhbWVWTlNDZWxsWU5TRW5hYmxlZF8QFU5TVmlld0lzTGF5ZXJUcmVlSG9zdIANgC6AEYASEQEhCYAO
gA0JXxAWe3s2ODUsIDExfSwgezExNSwgMjZ9fd8QEwCMAI0AjgCPAJAADgCRAJIAkwCUAJUAlgCXAJgA
mQCaAJsAnACdAJ4AhgBfAKAAoQCiAKMApACgAKYApwB4AKkAhgCGAKwArQCuAK9bTlNDZWxsRmxhZ3Nf
EBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRl
Q29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUlt
YWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9O
U1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9k
aWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MSBEH+QAmAFxBLgC0QI4AWgBeA
E4AYgBAQAQkJEQGQEQgAgBkT/////4aCQP/UAA4AsQCyALMAtAC1ALYAt1ZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgBUjQCoAAAAAAACAFBEEFFxMdWNpZGFHcmFuZGXSADoAOwC6ALuiALsAP1ZOU0ZvbnTUAA4A
sQCyALMAtAC1ALYAv4AVgBQQEFDbAMIADgDDAMQAxQDGAMcAyACcAMkAygCEAMwAzQDOAKAA0ADRANIA
rgDUAKlYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVt
b25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAEoAigBoSABAAAIAX
En////+AG4AfgBmAIdMADgDDANYA1wDYANlbTlNNZW51SXRlbXOALIAjgCRWSXRlbSAx0wAOADIA3ADd
AN4A315OU1Jlc291cmNlTmFtZYAegByAHVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsA4wDk
ogDkAD9fEBBOU0N1c3RvbVJlc291cmNl0wAOADIA3ADdAN4A6IAegByAIF8QEE5TTWVudU1peGVkU3Rh
dGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIAOgA7AOwAlaIAlQA/Wk90aGVyVmlld3PSAA4ARQB2APCAK6MA
pwDyAPOAGIAlgCjaAMIADgDDAMQAxQDGAMcAyACcAMkAhADMAPcAzgCgANAA0QDSAK4A/IASgCKAJoAX
gBuAH4AZgCdWSXRlbSAy2gDCAA4AwwDEAMUAxgDHAMgAnADJAIQAzAEBAM4AoADQANEA0gCuAQaAEoAi
gCmAF4AbgB+AGYAqVkl0ZW0gM9IAOgA7AQkBCqMBCgELAD9eTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
OgA7AQ0AnKIAnAA/0gA6ADsBDwEQpgEQAREBEgETAH4AP18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVu
dUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADoAOwEVARamARYBFwEYARkBGgA/XU5T
UG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctoAaAAOARwAfQB+
AGoAfwBsAG0AgABWAR4BHwEgASEAhQCGAG4AVgCGXE5TVmlld1NoYWRvd4ANgD+AMYAwgDUJgA6ADQlf
EBV7ezYyOSwgMTZ9LCB7NTEsIDE3fX3UAA4BKAEpASoBKwEsAS0BLl1OU1NoYWRvd0hvcml6XE5TU2hh
ZG93VmVydF1OU1NoYWRvd0NvbG9ygDQjP/AAAAAAAAAjv/AAAAAAAACAMtMADgEwATEBMgCpATNcTlND
b2xvclNwYWNlVU5TUkdCgDNPECEwLjgwMDAwMDAxIDAuODAwMDAwMDEgMC44MDAwMDAwMQDSADoAOwE1
ATaiATYAP1dOU0NvbG9y0gA6ADsBOAE5ogE5AD9YTlNTaGFkb3fYAIwADgE7ATwAlACWAJsBPQE+AT8B
QAFBAKYAeQFEAUVfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/kCA
PoA3gDaAE4AvEhBABACAO1dCcmFuY2g61QAOATYBMAFIAUkBMgFLAUwBTQFOW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAM4A6EAaAOYA4VlN5c3RlbVxjb250cm9sQ29sb3LTAA4BMAFSATIBVAFVV05TV2hp
dGWAMxADSzAuNjY2NjY2NjkA1QAOATYBMAFIAUkBMgFYAUwBWQFOgDOAPYA8gDhfEBBjb250cm9sVGV4
dENvbG9y0wAOATABUgEyAVQBXoAzQjAA0gA6ADsBYAFhpAFhARMAfgA/XxAPTlNUZXh0RmllbGRDZWxs
0gA6ADsBYwFkpQFkARgBGQEaAD9bTlNUZXh0RmllbGTYAGgADgB9AH4AagB/AGwAbQBWAWcBaAFpAWoA
hgBuAFaADYBOgEGAQhEBJAmADoANXxAUe3syMCwgOX0sIHsxNTgsIDI1fX3ZAIwBcAAOAXEAlACWAJsB
cgFzAXQAXwF1AF8ApgB6AXgBeQCpXk5TVHJhY2tpbmdNb2RlXk5TU2VnbWVudFN0eWxlXxAPTlNTZWdt
ZW50SW1hZ2VzXxARTlNTZWxlY3RlZFNlZ21lbnQSBAH+AIBNgBOAQBAAgEPSAA4ARQB2AXyAK6MBfQF+
AX+ARIBIgErWAA4BgQGCAYMBhAGFAYYBhwCGAXgBiQCgXxASTlNTZWdtZW50SXRlbUltYWdlXxAVTlNT
ZWdtZW50SXRlbURpc2FibGVkXxAZTlNTZWdtZW50SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0
ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJlbIBHgEUJI0BJAAAAAAAAgBfTAA4AMgDcAN0A3gGOgB6A
HIBGXxAQTlNHb0xlZnRUZW1wbGF0ZdIAOgA7AZEBkqIBkgA/XU5TU2VnbWVudEl0ZW3VAA4BgwGEAYUB
lAGGAXgBiQGWAKlfEBBOU1NlZ21lbnRJdGVtVGFngEeASVZMYXRlc3TVAA4BgQGDAYQBlAGGAZoBeAGJ
AF+AR4BL0wAOADIA3ADdAN4BnoAegByATF8QEU5TR29SaWdodFRlbXBsYXRl0gA6ADsBoQGipAGiARMA
fgA/XxAPTlNTZWdtZW50ZWRDZWxs0gA6ADsBpAGlpQGlARgBGQEaAD9fEBJOU1NlZ21lbnRlZENvbnRy
b2zZAGgADgB9AGkAagGnAGwAbQGoAFYBqgGrAawBrQBfAG4AVgCGXk5TRGl2aWRlclN0eWxlXE5TSXNW
ZXJ0aWNhbIANgHuAeoBQEQESgA6ADQnSAA4ARQB2AbOAK6IBtAG1gFGAdt0AaAG3AA4BuABpAbkAagBr
AGwAbQG6AbsBvAB7Ab4BvwHAAcEBwgGtAcMAbgB7AcYBxwHHW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5T
U2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAT4BygHURAhCA
Uk8QEEEgAABBIAAAQigAAEIoAACAdIAOgE+AboBTgFPSAA4ARQB2AcuAK6MBxwHGAb6AU4BugHLbAGgA
DgHQAGkAagBrAdEAbAHSAG0BuwG0AdQB1QHWAdcB2AHZAG4B2wG0AdlZTlNjdkZsYWdzWU5TRG9jVmll
d1lOU0JHQ29sb3KAUYBtEASAVBEJAIBsgFWADoBkgFGAVdIADgBFAHYB4IAroQHZgFXfEBUAaAHjAA4B
5AHlATsB5gHnAegB6QHqAGoAawB/AGwB6wHsAG0B7QHuAe8BxwF4AfEB8gCpAfMAhgH1AfYB1QH3AfgB
+QCGAG4B/ABfAccB/gH/AgBfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFn
c18QIk5TVGFibGVWaWV3U2VsZWN0aW9uSGlnaGxpZ2h0U3R5bGVfEBJOU0FsbG93c1R5cGVTZWxlY3Rc
TlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemlu
Z1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAPTlNHcmlkU3R5bGVN
YXNrXk5TVGFibGVDb2x1bW5zXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1Jvd0hlaWdo
dIBTgGsT/////9JAAACAZwmAVyNACAAAAAAAACNAAAAAAAAAABEREoBWCYAOgGqAU4BaEA8jQEQAAAAA
AABaezI0NywgNTUxfdQAaAAOAH0AagArAgQCBQIGgACAWYBYE/////+AAAEAXxAUe3stMjYsIDB9LCB7
MTYsIDE3fX3SADoAOwIJAgqkAgoBGQEaAD9dX05TQ29ybmVyVmlld9IADgBFAHYCDYAroQIOgFvaAhAA
DgIRAhICEwIUAhUCFgIXAhgAhgIaAhsCHAIdAVQCAAIeAIYB2V5OU0lzUmVzaXplYWJsZVxOU0hlYWRl
ckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0
aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgGaAXCNAboAAAAAAAIBiI0CPQAAAAAAACYBV1wCMAA4B
OwE8AJQAmwE9AiICIwIkAKACJgF4AicSBIH+AIBhgF6AF4BdgF/UAA4AsQCyALMAtAIqALYCLIAVI0Am
AAAAAAAAgBQRDBzTAA4BMAFSATIBVAIvgDNLMC4zMzMzMzI5OQDVAA4BNgEwAUgBSQEyAVgBTAIzAU6A
M4A9gGCAOF8QD2hlYWRlclRleHRDb2xvctIAOgA7AjcCOKUCOAFhARMAfgA/XxARTlNUYWJsZUhlYWRl
ckNlbGzaAIwADgE7ATwAlACWAJsCOgI7AT0CPAE/AdsCPwCmAdkArQCpAIYBRV8QEE5TVGV4dEJlemVs
U3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZBIUIf5BgD6AZIBjgBOAVQmAO1lUZXh0IENlbGzVAA4BNgEw
AUgBSQEyAUsBTAJIAU6AM4A6gGWAOF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LSADoAOwJMAk2iAk0A
P11OU1RhYmxlQ29sdW1u1QAOATYBMAFIAUkBMgJQAUwCUQFOgDOAaYBogDhfEBpfc291cmNlTGlzdEJh
Y2tncm91bmRDb2xvctMADgEwATEBMgCpAlaAM08QIDAuODM5MjE1NyAwLjg2NjY2NjY3IDAuODk4MDM5
MjIA0wAOATABMQEyAKkCWYAzTxAhMC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMA0gA6ADsC
WwIYpQIYARgBGQEaAD/SADoAOwJdAl6kAl4BGQEaAD9aTlNDbGlwVmlld9kAaADCAA4AfQBqAGwAyQBt
AmABtAG0AmMCZAJlAG4CZwG0AmlZTlNQZXJjZW50gFGAUYBxgG8T/////4AAARGADoBwgFEjP+/m8sAA
AABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDQwM319XF9kb1Njcm9sbGVyOtIAOgA7Am0CbqUCbgEYARkB
GgA/Wk5TU2Nyb2xsZXLaAGgAwgAOAH0BuABqAGwAyQBtAmABtAG0AmMCcwCpAHEAbgJnAbQCd4BRgFGA
cYBzgA6AcIBRIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwgezcxNCwgMTV9fdIAOgA7AnoCe6QCewEZ
ARoAP1xOU1Njcm9sbFZpZXfXAGgADgB9AGoAbAAyAG0AewJ+An8CgABuAoIAe4BPgHmAdxEBDIAOgHiA
T18QFnt7MjQ4LCAwfSwgezU3MywgNTUxfX3SADoAOwKGAoekAocBGQEaAD9cTlNDdXN0b21WaWV3XxAV
e3swLCA0NX0sIHs4MjEsIDU1MX190gA6ADsCigKLpAKLARkBGgA/W05TU3BsaXRWaWV3Wns4MjAsIDU5
Nn3SADoAOwKOARmjARkBGgA/XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns0MDAsIDMyMn1fEBp7My40
MDI4MmUrMzgsIDMuNDAyODJlKzM4fdIAOgA7ApMClKIClAA/XxAQTlNXaW5kb3dUZW1wbGF0ZdIAOgA7
ApYCl6MClwKYAD9cTlNNdXRhYmxlU2V0VU5TU2V00gAOAEUAdgKbgCuvEBICnAKdAp4CnwKgAqECogKj
AqQCpQKmAqcCqAKpAqoCqwKsAq2AhYCKgJCAlIC2gLiAvIC+gMOAxYDHgMiAzIDOgNCA1YDXgNnUAA4C
rwKwArECsgHZArQCtV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAiYBVgIaAiNIADgAyADMC
uIAFgIdfEBFDb21taXRzQ29udHJvbGxlcl1jb21taXRzX3RhYmxl0gA6ADsCvAK9owK9Ar4AP18QFE5T
TmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAq8CsAKxAsAAHwLCAsOAj4ACgIuAjtcA
DgDDAMUAxgDHAMgAnADMAsYAoADQANEA0gLKgCKAjYAXgBuAH4CM1AAOAMMAsgDWANcCzQLOAs+ALIDm
gO2A6FxBYm91dCBHaXROdWJfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtIAOgA7AtMC1KMC
1AK+AD9fEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4CrwKwArECsgBIAtgC2YCJgAiAkYCT0gAOADIA
MwLcgAWAkl8QFUFwcGxpY2F0aW9uQ29udHJvbGxlclZ3aW5kb3fUAA4CrwKwArECsgLhAtgC44CJgJWA
kYC12ABoAA4AaQBqAGsAbAAyAG0C5QJ+AucBrQLoAuUCggLrgJaAeYCXgLOAloB4gLTSAA4ARQB2Au6A
K6EC74CY3QBoAA4C8QLyAvMAagBrAvQC9QBsAvYAbQG7AuEC+ACGAvoC+wGtAvwAoACGAuUAoALhAwJa
QWxsb3dzVW5kb1tQcmVmZXJlbmNlc1tOU0RyYWdUeXBlc1lHcm91cE5hbWVfEBJVc2VCYWNrRm9yd2Fy
ZExpc3RZRnJhbWVOYW1lgJWAsgmAqYCZgKeAFwmAloAXgJWAqNIADgBFAEYDBYCDrQMGAwcDCAMJAwoD
CwMMAw0DDgMPAxADEQMSgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKZfEBlOZVhUIFJURkQgcGFzdGVi
b2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQuMCBw
YXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUgV2ViIEFyY2hp
dmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAPcHVibGljLnVy
bC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVf
EBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAqTmVY
VCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWns0ODEsIDQwNH3TAA4DIgMjAyQA
oAMmWklkZW50aWZpZXJWVmFsdWVzgLGAF4Cq0wAOAygARQMpAyoDLldOUy5rZXlzgLCjAysDLAMtgKuA
rICtowMvAzADL4CugK+Arl8QGldlYktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2ViS2l0TWluaW11
bUZvbnRTaXplXxAVV2ViS2l0RGVmYXVsdEZvbnRTaXplEAzSADoAOwM3AzijAzgDOQA/XxATTlNNdXRh
YmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADoAOwM7AzyiAzwAP15XZWJQcmVmZXJlbmNlc9IAOgA7
Az4DP6QDPwEZARoAP1dXZWJWaWV3WW1haW5fdmlld9QADgKvArACsQKyAHgCtANFgImAEICGgLddYnJh
bmNoX3NlbGVjdNQADgKvArACsQLAAB8DSgNLgI+AAoC5gLvYAA4AwwDEAMUAxgDHAMgAnADMA04AzgCg
ANAA0QDSAsqAIoC6gBeAG4AfgIxYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM61AAOAq8C
sAKxArIC2AAfA1mAiYCRgAKAvVhkZWxlZ2F0ZdQADgKvArACsQLAAB8DXgNfgI+AAoC/gMLYAA4AwwDE
AMUAxgDHAMgAnADMA2IDYwNkANAA0QDSAsqAIoDAEgAYAACAwYAbgB+AjFtIaWRlIE90aGVyc1FoXxAW
aGlkZU90aGVyQXBwbGljYXRpb25zOtQADgKvArACsQKyAbUC2ANvgImAdoCRgMRbbWFpbl9jYW52YXPU
AA4CrwKwArECsgLvArQDdYCJgJiAhoDGXmNvbW1pdF9kZXRhaWxz1AAOAq8CsAKxArIB2QLYArWAiYBV
gJGAiNQADgKvArACsQLAAB8DfwOAgI+AAoDJgMvYAA4AwwDEAMUAxgDHAMgAnADMA4MAzgNkANAA0QDS
AsqAIoDKgMGAG4AfgIxbSGlkZSBHaXROdWJVaGlkZTrUAA4CrwKwArECsgK0AtgDjoCJgIaAkYDNXxAS
Y29tbWl0c19jb250cm9sbGVy1AAOAq8CsAKxAsACtAB6A5SAj4CGgECAz11wYWdlX2NvbW1pdHM61AAO
Aq8CsAKxAsAAHwOZA5qAj4ACgNGA1NgADgDDAMQAxQDGAMcAyACcAMwDnQDOA54A0ADRANICyoAigNKA
04AbgB+AjFtRdWl0IEdpdE51YlFxWnRlcm1pbmF0ZTrUAA4CrwKwArECsgK0AdkDqYCJgIaAVYDWWmRh
dGFTb3VyY2XUAA4CrwKwArECsgB6ArQDr4CJgECAhoDYXnBhZ2luZ19zZWdtZW501AAOAq8CsAKxArIC
tAHZA1mAiYCGgFWAvdIADgBFA7cDuIDzrxAnAK4ASAO7A7wDXgK0A78AeQPBAPIDwwPEAtgDxgIOAsIC
4QPKA5kApwDzAHoDSgCEAHsBtQPTAFYBtALvAsoBvgHGAHgB2QN/ASEBaQIdgBmACIDbgN+Av4CGgOCA
L4DjgCWA5IDlgJGA7IBbgIuAlYDpgNGAGIAogECAuYASgE+AdoDxgA2AUYCYgIyAcoBugBCAVYDJgDWA
QoBi1AAOAMMAsgDWANcD4gPjA+SALIDcgN6A3dIADgA2ADcD54AEWFNlcnZpY2Vz0gAOAEUAdgPqgCug
XxAPX05TU2VydmljZXNNZW512gAOAMMAxAPtAMUD7gDGAMcAyACcAMwAoADOAIYAoACGANAA0QDSAspd
TlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAIoAXCYAXCYAbgB+AjNgADgDDAMQAxQDGAMcAyACcAMwD
+QDOA/oA0ADRANICyoAigOGA4oAbgB+AjF5QcmVmZXJlbmNlcy4uLlEs2gAOAMMAxAPtAMUD7gDGAMcA
yACcAMwAoADOAIYAoACGANAA0QDSAsqAIoAXCYAXCYAbgB+AjNoADgQKAMMAxADFAMYAxwDIAJwAyQDM
AsoCzQDOAKAA0ADRANIDxAQSWU5TU3VibWVudYAigIyA5oAXgBuAH4DlgOfVAA4AwwCyANYEFADXBBYE
FwQYAIZeTlNOb0F1dG9lbmFibGWALIDugPCA7wlec3VibWVudUFjdGlvbjrSAA4ARQB2BB2AK6oCwgO/
A7wDygPBA38DXgNKA8YDmYCLgOCA34DpgOOAyYC/gLmA7IDR2gAOBAoAwwDEAMUAxgDHAMgAnADJAMwD
uwQrAM4AoADQANEA0gLKBDCAIoDbgOqAF4AbgB+AjIDr2gAOAMMAxAPtAMUD7gDGAMcAyACcAMwAoADO
AIYAoACGANAA0QDSAsqAIoAXCYAXCYAbgB+AjFxfTlNBcHBsZU1lbnVYTWFpbk1lbnXSAA4ARQB2BD6A
K6EDw4DkW19OU01haW5NZW510gAOADIAMwRDgAWA8tIAOgA7BEUBC6IBCwA/0gAOAEUDtwRIgPOvECcA
hAAfA8oCygLKAB8CygBWAsoArgPEAB8AHwLKAdkCygAfAsoCygCuAK4AVgLKAHgAVgB7AB8ASAB7AuED
wwG0AbQAVgG0AsoAeQB6Ag6AEoACgOmAjICMgAKAjIANgIyAGYDlgAKAAoCMgFWAjIACgIyAjIAZgBmA
DYCMgBCADYBPgAKACIBPgJWA5IBRgFGADYBRgIyAL4BAgFvSAA4ARQO3BHKA868QKACuAB8ASAO7A7wC
tANeA78AeQPBA8MA8gPEAtgC4QPGAsICDgPKA5kDSgB6AKcA8wB7AbUAhAPTAFYC7wG0AsoBvgHGAHgD
fwHZASEBaQIdgBmAAoAIgNuA34CGgL+A4IAvgOOA5IAlgOWAkYCVgOyAi4BbgOmA0YC5gECAGIAogE+A
doASgPGADYCYgFGAjIBygG6AEIDJgFWANYBCgGLSAA4ARQO3BJ2A868QKASeBJ8EoAShBKIEowSkBKUE
pgSnBKgEqQQWBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMME
xATFgPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgO6BAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuB
AQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR1fEBFNZW51
IChPdGhlclZpZXdzKVxGaWxlJ3MgT3duZXJWV2luZG93XxAPTWVudSAoU2VydmljZXMpWVNlcGFyYXRv
cl8QEkNvbW1pdHMgQ29udHJvbGxlcl8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpXxAaTWVudSBJdGVt
IChQcmVmZXJlbmNlcy4uLilfEBVTdGF0aWMgVGV4dCAoQnJhbmNoOilbU2VwYXJhdG9yLTFfEBJNZW51
IEl0ZW0gKEdpdE51YilfEBJNZW51IEl0ZW0gKEl0ZW0gMilfEBZBcHBsaWNhdGlvbiBDb250cm9sbGVy
W0N1c3RvbSBWaWV3W1NlcGFyYXRvci0yXxAYTWVudSBJdGVtIChBYm91dCBHaXROdWIpXFRhYmxlIENv
bHVtbl8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAXTWVudSBJdGVtIChRdWl0IEdpdE51YilfEBRNZW51
IEl0ZW0gKFNob3cgQWxsKV8QIlRleHR1cmVkIFJvdW5kZWQgU2VnbWVudGVkIENvbnRyb2xfEBJNZW51
IEl0ZW0gKEl0ZW0gMSlfEBJNZW51IEl0ZW0gKEl0ZW0gMylaU3BsaXQgVmlld11DdXN0b20gVmlldy0x
XxAbUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtIDEpW0FwcGxpY2F0aW9uXENvbnRlbnQgVmlld1hXZWIg
Vmlld1tTY3JvbGwgVmlld11NZW51IChHaXROdWIpXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVZlcnRp
Y2FsIFNjcm9sbGVyXxAWU3F1YXJlIEJ1dHRvbiAoSXRlbSAxKV8QF01lbnUgSXRlbSAoSGlkZSBHaXRO
dWIpWlRhYmxlIFZpZXdfEBlUZXh0IEZpZWxkIENlbGwgKEJyYW5jaDopXlNlZ21lbnRlZCBDZWxsXxAb
VGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp0gAOAEUDtwTvgPOg0gAOAEUDtwTygPOg0gAOAEUDtwT1
gPOvEDoAHwBIA7wDXgKiAq0DvwB5A8EA8gLYAg4CwgPKA5kApwDzA0oCpwCEAHsBtQKqAqsAVgKlAp0C
ygG+AHgB2QEhAWkArgO7ArQCowKcAqEDwwPEAuEDxgKsAqQCqAB6A9MCngG0Au8CqQKfAcYDfwKgAqYC
HYACgAiA34C/gLyA2YDggC+A44AlgJGAW4CLgOmA0YAYgCiAuYDIgBKAT4B2gNCA1YANgMWAioCMgHKA
EIBVgDWAQoAZgNuAhoC+gIWAuIDkgOWAlYDsgNeAw4DMgECA8YCQgFGAmIDOgJSAboDJgLaAx4Bi0gAO
AEUDtwUygPOvEDoFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJBUoF
SwVMBU0FTgVPBVAFUQVSBVMFVAVVBVYFVwVYBVkFWgVbBVwFXQVeBV8FYAVhBWIFYwVkBWUFZgVnBWgF
aQVqBWsFbIEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEB
M4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEB
R4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEB
WxEBXRAVEI8QkREBNBEBCRCBEQEyEJAQxhEBBBA6EIMQiBEBEREBExCWEJgRAQ8RAVcRAVYQixEBGhEB
XBCOEDkRAQERAQ4RAQIRATMRAUYRARAQghEBCBCSEQELEJkQOBAdEQFYEJURAUcRAVoRARkRAUUT////
//////0RATUQ/xEBWREBSBEBWxCGEQExEQEYEQEH0gAOAEUAdgWmgCug0gAOAEUDtwWpgPOg0gAOAEUD
twWsgPOg0gA6ADsFrgWvogWvAD9eTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAyoD
MAN7A4IDiQOXA6kDxQPTA98D6wP5BAQEEgQuBDwETwRhBHsEhQSSBJQElwSZBJwEnwShBKMEpQSoBKsE
rQSwBLIEtAS2BLkEvAS/BMgE1ATWBNgE4QTrBO0E+wUEBQ0FGAUfBTEFOgVDBUwFUQVgBXMFfAWHBYkF
jAWOBcMF0AXdBesF9QYDBhwGKQYzBkUGWQZjBm8GcQZzBnUGdwZ8Bn4GgAaCBoQGhgaJBosGjQaoBq8G
vgbJBuYG+AcDBwwHGAchBy0HLwcxBzMHNgc4BzoHPAdFB0cHUAdSB1QHVgdYB30HhQeMB5YHrgewB7IH
tAe2B7kHuge8B74HvwfYCCcIMwhQCGIIeAiNCJwIrwjBCMsI1gjkCPYJCwkZCSsJOAk/CU0JUglTCVUJ
VwlZCVsJXQlfCWEJYwllCWcJaAlpCWwJbwlxCXoJiwmSCZkJogmkCa0JrwmyCb8JyAnNCdQJ5QnnCekJ
6wnsChkKIgoqCj4KSQpXCmEKbgp3Cn8KgQqDCoUKigqMCpEKkwqVCpcKmQqmCrIKtAq2CrgKvwrMCtsK
3QrfCuEK6Qr7CwQLCQscCykLKwstCy8LQgtWC18LZAtvC3gLeguBC4MLhQuHC7ALsgu0C7YLuAu6C7wL
vgvAC8cL8AvyC/QL9gv4C/oL/Av+DAAMBwwQDBcMJgwuDDcMPAxFDFIMZgx1DIIMjwyYDKUMswy8DMYM
zQzZDQINDw0RDRMNFQ0XDRkNGg0cDR4NHw03DUgNVg1jDXENcw18DYUNhw2UDaENpw2pDc0N1g3bDeMN
7A3xDfoOGw4vDjoORg5LDk0OTw5RDlMOVQ5aDlwOZA55DoUOkw6VDpcOmQ6bDp0OpA6xDr4Oxg7IDsoO
1g7rDu0O7w7xDvMPBg8TDxUPGA8hDyoPPA9FD1APXA99D38PgQ+DD4UPiA+JD4sPjQ+kD8kP2A/nD/kQ
DRASEBQQFhAYEBoQHBAlECcQLhAwEDIQNBBNEGIQehCWEKsQwBDCEMQQxRDOENAQ3RDfEOEQ4xD2EP8R
BBESEScROhE8ET4RRRFaEVwRXhFrEW0RbxFxEYURjhGXEakRshG9EdIR9xIGEhMSFRIXEhkSGxIeEiAS
IhIjEiwSLhIzEjUSNxJsEngSgRKOEpoSqBK2ErgSuhK8Er8SwRLUEtYS2BLaEtwS3hLgEukS6xLyEvQS
9hL4EyUTLxM5E0MTRRNHE0kTSxNOE1ATUhNUE1YTWBNaE2MTZRNoE2oTwRPjE+0UEhQnFDQUThRqFIUU
kRSjFLIU0RTdFN8U4RTqFOwU7RTvFPgVARUEFQYVBxUJFQsVDRUPFREVGhUlFTYVOBU6FTwVRRVcFWUV
bhV8FYUVhxWKFYwVtRXEFdEV2RXkFfMV/hYJFhYWIhYjFiUWJxYwFjIWOxY8Fj4WWxZgFmIWZBZmFmgW
ahZ7Fn0WhhaIFosWmBaaFqYWuxa9Fr8WwRbDFtUW3hbpFv0XJhc5F00XUhdUF1YXWBdaF1wXXRdfF2kX
fheAF4IXhBeGF58XqBetF7sX0BfSF9QX1hfYF/UYAhgEGCcYNBg2GFoYYxhuGHcYgBiLGLAYuhi8GL4Y
wBjCGMsYzRjPGNEY2hj2GQMZDBkXGSIZSxlNGU8ZURlTGVUZVxlZGWIZfhmHGZAZnRm6GbwZvhnAGcMZ
xRnHGckZ4hnrGfQaARoZGiIaKxo3GkIaSxpSGmoadRqSGpsaoBqzGrwawxrQGtYa3xrhGwgbChsMGw4b
EBsSGxQbFhsYGxobHBseGyAbIhskGyYbKBsqGywbPRtLG1QbXBteG2AbYhtkG20bbxtxG4UbkxucG6Mb
uhvJG9ob3BveG+Ab4hv/HAEcAxwFHAccCRwLHBwcHhwgHCIcJBwxHFEcWhxhHHkcihyMHI4ckBySHJsc
nRyfHLccvhzPHNEc0xzVHNcc+Bz6HPwc/h0AHQIdBB0GHQ8dER0UHRYdSx1WHWIdbh14HY0dlx2ZHZsd
nB2eHaAdoh2kHaUdpx2pHasdrR22Hbgd0x3VHdcd2R3bHd0d3x3hHeMd5R3nHekd6x3tHgkeFB4pHkoe
Zh6KHqgeuh7XHu8fCR8mH1MfXh9rH3YffR9/H4Efgx+QH5gfmh+hH6MfpR+nH64fsB+yH7Qf0R/pIAEg
AyAMIBMgKSA2ID8gRCBTIFwgZSBtIHcgiCCKIIwgjiCQIJ4gryCxILMgtSC3INgg2iDcIN4g4CDiIOQg
7SEGIRchGSEbIR0hHyEoITkhOyE9IT8hQSFiIWQhZiFrIW0hbyFxIXMhfyGBIZohqyGtIa8hsSGzIb8h
0CHSIdQh1iHYIech+CH6Ifwh/iIAIhEiEyIVIhciGSI6IjwiPiJAIkIiRCJGIlIiWCJpImsibSJvInEi
hiKXIpkimyKdIp8irSK+IsAiwiLEIsYi5yLpIusi7SLvIvEi8yL/IwEjDCMdIx8jISMjIyUjMCNBI0Mj
RSNHI0kjWCNpI2sjbSNvI3EjeiN8I80jzyPRI9Mj1SPXI9kj2yPdI98j4SPjI+Uj5yPpI+sj7SPvI/Ej
8yP1I/cj+SP7I/0j/yQBJAMkBSQHJAkkCyQNJA8kESQTJBUkFyQZJBskLCQuJDAkMiQ0JD0kPyRIJFEk
UyRUJGYkjySdJKokrCSuJK8ksSSyJLQktiS4JNkk2yTdJN8k4STjJOUk9CT2JR8lISUjJSQlJiUnJSkl
KyUtJVYlYCViJWQlZiVoJWolbCVuJXAlhSWUJZYlmCWaJZwlnSWsJbUltyXMJc4l0CXSJdQl1iXYJdol
3CXeJeAmCSYLJg0mDyYRJhMmFSYXJhkmQiZEJkYmRyZJJkomTCZOJlAmXSZmJm8mcSZ0JnYmgiaLJo0m
jyaYJp0mpiaoJvkm+yb9Jv8nAScDJwUnBycJJwsnDScPJxEnEycVJxcnGScbJx0nHychJyMnJScnJykn
KyctJy8nMSczJzUnNyc5JzsnPSc/J0EnQydFJ0cnUCdSJ6UnpyepJ6snrSevJ7Ensye1J7cnuSe7J70n
vyfBJ8MnxSfHJ8knyyfNJ88n0SfTJ9Un1yfZJ9sn3SffJ+En4yflJ+cn6SfrJ+0n7yfxJ/Mn9Sf+KAAo
UyhVKFcoWShbKF0oXyhhKGMoZShoKGsobihwKHModih5KHwofyiCKIUoiCiLKI4okSiUKJcomiidKKAo
oyimKKkorCivKLIotSi4KLsovijBKNUo4ijpKPspBSkaKTQpUSlpKXUpiimfKbgpxCnQKesp+CoPKikq
QCplKnoqjyqaKqgqxirSKt8q6Cr0KwIrGCssK0UrXytqK4YrlSuzK7wrviu/K8gryivLK9Qr1ixNLE8s
USxTLFUsVyxZLFssXSxfLGEsYyxlLGcsaSxrLG0sbyxxLHMsdSx3LHkseyx9LH8sgSyDLIUshyyJLIss
jSyPLJEskyyVLJcsmSybLJ0snyyhLKMspSynLKksqyytLK8ssSyzLLUstyy5LLssvSy/LMEsyizMLUMt
Ri1JLUwtTy1SLVUtWC1bLV4tYS1kLWctai1tLXAtcy12LXktfC1/LYIthS2ILYstji2RLZQtly2aLZ0t
oC2jLaYtqS2sLa8tsi21Lbgtuy2+LcEtxC3HLcotzS3QLdMt1i3ZLdwt3y3iLeUt6C3rLe4t8S30LfYt
+C36Lf0uAC4CLgUuBy4JLgwuDi4QLhIuFS4YLhouHC4fLiIuJS4nLiouLS4vLjEuNC43LjouPS5ALkMu
RS5ILkouTS5PLlEuUy5WLlguWy5eLmEuZC5tLnAuci51Lnguey59LoAugy6GLo8ukS6SLpsunS6eLqcu
qS6qLrMuuAAAAAAAAAICAAAAAAAABbAAAAAAAAAAAAAAAAAAAC7HA</bytes>
		</object>
	</data>
</archive>
