<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="344"/>
			<integer value="2"/>
			<integer value="134"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1066588629">com.apple.WebKitIBPlugin</string>
			<string id="88155833">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{368, -17}, {820, 596}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle" id="71198506">GitNub</string>
				<string key="NSWindowClass" id="306026678">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{685, 9}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage" id="224886580">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="315750621"/>
								<reference key="NSKeyEquivalent" ref="315750621"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="283125772">
										<string key="NSClassName" id="270194293">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="205792821">
										<reference key="NSClassName" ref="270194293"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="315750621"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="283125772"/>
											<reference key="NSMixedImage" ref="205792821"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="315750621"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="283125772"/>
											<reference key="NSMixedImage" ref="205792821"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{629, 14}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="728987342">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor" id="107180315">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="201491785">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="510149783">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="394328784">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="201491785"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="96157912">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="421922180">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 9}, {158, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="17833122">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="421922180"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="270194293"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="315750621"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<string key="NSSegmentItemLabel">Latest</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="270194293"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="476771339">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="1052727212">
									<reference key="NSNextResponder" ref="476771339"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="648361966">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="95565757">
													<reference key="NSNextResponder" ref="648361966"/>
													<int key="NSvFlags">4370</int>
													<string key="NSFrameSize">{247, 551}</string>
													<reference key="NSSuperview" ref="648361966"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="778667112">
															<double key="NSWidth">2.440000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="315750621"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="547923353"/>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="201491785"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="96157912"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
																<int key="NSCellFlags">337772097</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="98627494"/>
																<reference key="NSControlView" ref="95565757"/>
																<bool key="NSDrawsBackground">YES</bool>
																<int key="NSTextBezelStyle">1</int>
																<object class="NSColor" key="NSBackgroundColor" id="1046813822">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="201491785"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="510149783"/>
																</object>
																<reference key="NSTextColor" ref="394328784"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="95565757"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="201491785"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMAA</bytes>
													</object>
													<double key="NSRowHeight">4.000000e+01</double>
													<int key="NSTvFlags">1379926016</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrameSize">{247, 551}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="95565757"/>
											<reference key="NSDocView" ref="95565757"/>
											<reference key="NSBGColor" ref="1046813822"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="728533113">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">-2147483375</int>
											<string key="NSFrame">{{-100, -100}, {15, 403}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="1052727212"/>
											<string key="NSAction" id="262304036">_doScroller:</string>
											<double key="NSPercent">9.969419e-01</double>
										</object>
										<object class="NSScroller" id="439200232">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {714, 15}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1052727212"/>
											<reference key="NSAction" ref="262304036"/>
											<double key="NSPercent">5.714286e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{247, 551}</string>
									<reference key="NSSuperview" ref="476771339"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="648361966"/>
									<int key="NSsFlags">528</int>
									<reference key="NSVScroller" ref="728533113"/>
									<reference key="NSHScroller" ref="439200232"/>
									<reference key="NSContentView" ref="648361966"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
								</object>
								<object class="NSCustomView" id="573867155">
									<reference key="NSNextResponder" ref="476771339"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{248, 0}, {573, 551}}</string>
									<reference key="NSSuperview" ref="476771339"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="382684203">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {821, 551}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSSegmentedControl" id="218473884">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">-2147483359</int>
							<string key="NSFrame">{{729, 9}, {71, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="21021363">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="224886580"/>
								<reference key="NSControlView" ref="218473884"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">3.200000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="270194293"/>
											<string key="NSResourceName">infoicn</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="315750621"/>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">3.200000e+01</double>
										<reference key="NSSegmentItemLabel" ref="315750621"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{820, 596}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<reference key="NSTitle" ref="71198506"/>
						<reference key="NSKeyEquiv" ref="315750621"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="283125772"/>
						<reference key="NSMixedImage" ref="205792821"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="71198506"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About GitNub</string>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="315750621"/>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="315750621"/>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide GitNub</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="315750621"/>
									<reference key="NSKeyEquiv" ref="315750621"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit GitNub</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="283125772"/>
									<reference key="NSMixedImage" ref="205792821"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="353494995">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="943892188">CommitsController</string>
			</object>
			<object class="NSCustomView" id="591982567">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="WebView" id="543514666">
						<reference key="NSNextResponder" ref="591982567"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple HTML pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</object>
						</object>
						<string key="NSFrameSize">{481, 404}</string>
						<reference key="NSSuperview" ref="591982567"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="FrameName" ref="315750621"/>
						<reference key="GroupName" ref="315750621"/>
						<object class="WebPreferences" key="Preferences">
							<reference key="Identifier" ref="315750621"/>
							<object class="NSMutableDictionary" key="Values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>WebKitDefaultFixedFontSize</string>
									<string>WebKitDefaultFontSize</string>
									<string>WebKitMinimumFontSize</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="12" id="629867304"/>
									<reference ref="629867304"/>
									<integer value="1" id="9"/>
								</object>
							</object>
						</object>
						<bool key="UseBackForwardList">YES</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{481, 404}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="382684203"/>
			</object>
			<object class="NSWindowTemplate" id="970655591">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 215}, {282, 295}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Project Details</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="273748180">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="417628762">
							<reference key="NSNextResponder" ref="273748180"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 258}, {67, 17}}</string>
							<reference key="NSSuperview" ref="273748180"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1036205356">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Push URL:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="417628762"/>
								<reference key="NSBackgroundColor" ref="107180315"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{282, 295}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="125418111">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paging_segment</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="421922180"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">page_commits:</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="421922180"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_canvas</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="573867155"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="591982567"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commit_details</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="543514666"/>
					</object>
					<int key="connectionID">367</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="869639466"/>
							<reference ref="421922180"/>
							<reference ref="476771339"/>
							<reference ref="218473884"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="421922180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17833122"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="17833122"/>
						<reference key="parent" ref="421922180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="476771339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052727212"/>
							<reference ref="573867155"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="476771339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="573867155"/>
						<reference key="parent" ref="476771339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="591982567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543514666"/>
						</object>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="543514666"/>
						<reference key="parent" ref="591982567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="970655591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273748180"/>
						</object>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="273748180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417628762"/>
						</object>
						<reference key="parent" ref="970655591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="417628762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036205356"/>
						</object>
						<reference key="parent" ref="273748180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="1036205356"/>
						<reference key="parent" ref="417628762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="218473884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21021363"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="21021363"/>
						<reference key="parent" ref="218473884"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.editorWindowContentRectSynchronizationRect</string>
					<string>345.IBPluginDependency</string>
					<string>353.IBPluginDependency</string>
					<string>353.IBWindowTemplateEditedContentRect</string>
					<string>353.NSWindowTemplate.visibleAtLaunch</string>
					<string>353.editorWindowContentRectSynchronizationRect</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>356.IBPluginDependency</string>
					<string>365.IBPluginDependency</string>
					<string>366.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<string>{{207, 148}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{207, 148}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<string>{{143, 807}, {92, 20}}</string>
					<reference ref="88155833"/>
					<reference ref="728987342"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<string>{{261, 325}, {481, 404}}</string>
					<reference ref="1066588629"/>
					<reference ref="88155833"/>
					<string id="554585583">{{2411, 851}, {282, 295}}</string>
					<integer value="0"/>
					<reference ref="554585583"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<reference ref="88155833"/>
					<reference ref="9"/>
					<string>{{155, 634}, {186, 173}}</string>
					<reference ref="88155833"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">367</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">page_commits:</string>
						<string key="NS.object.0" id="867938665">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commit_details</string>
							<string>commits_table</string>
							<string>paging_segment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="50207261">IBProjectSource</string>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="943892188"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="497345461">IBUserSource</string>
						<reference key="minorKey" ref="315750621"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="50207261"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="306026678"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="497345461"/>
						<reference key="minorKey" ref="315750621"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="497345461"/>
						<reference key="minorKey" ref="315750621"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="353494995"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="497345461"/>
						<reference key="minorKey" ref="315750621"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<string>main_canvas</string>
							<string>main_view</string>
							<reference ref="125418111"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
							<reference ref="867938665"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="50207261"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="24545869"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="50207261"/>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="497345461"/>
						<reference key="minorKey" ref="315750621"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBgAALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AH0AiwCMALEAuQC6AL0AwQDCANYA2wDcAOEA4gDjAOYA6gDrAOwA7gDv
APUA/gDrAP8BCADrAQkBDQEPARUBHAEnASgBMAE1ATgBOwFHAUgBUAFRAVIBVwFcAV0BYAFjAWYBbwFw
AXsBgQGMAZABkQGUAZgBmQGcAaABoQGkAacBsgG3AcoB0AHfAeMCAgIDAggCCQIMAhACIgIpAi4CMQI2
AjcCOgJFAkYCSwJMAk8CVAJVAlgCWwICAl0CYAJrAmwCbQJwAnkCAgJ6An0ChQEaAoYCiQKKAo0ClgKX
ApwCoQKmAqoCqwKuAAsCrwKxArICswK0ArcCuwLQAtgC2wLcAt0C4QLmAukC6gLrAvAC8QL2AvcC/AL9
AwIDCQMOAw8DEAMRAxQDGQMhAyIDIwMkAykACwMxAzUDSANYA1kDWgNbA1wDXQNeA18DYANhA2IDYwNk
A2UACwNmA2wDdwN4A3kDegCqA3sDfwOCA2UACwOFA4YDiwOQA5cDmAOZA54DowOqA6sDrAOxA7IDtwO4
A70DvgPDA8QDyQPQA9ED0gPXA9gECAQTBBoEHwQgBCcEKAQrBDUENgQ3BDwEPgRBBEIESwA4BE4EVwQ2
BF4EawRyBHMEdAR9BH4EggSDBIQEiASJBJMElASVArEElgSYBMgE+QUqBSsFLAUtBS4FLwUwBTEFMgUz
BTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVR
BVIFUwVUBVUFVgVXBVoFXQWgBeMF5AXlAHEF5gXnBegF6QXqBesF7AXtBe4F7wXwBfEF8gXzBfQF9QX2
BfcF+AX5BfoF+wX8Bf0F/gX/BgAGAQYCBgMGBAYFBgYGBwYIBgkGCgYLBgwGDQYOBg8GEAYRAF8GEgYT
BhQGFQYWBhcGGAYZBhoGGwYcBh0GHgYfAa4GIAYjBiYGKVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQA
FQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jv
b3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlP
aWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5
c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9u
dE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmls
aXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQF/gOKBATmBAX6AjIEBCYAGgQE4gQE6
gQEKgQF8gACAB4EBCIEBfREBcYEBO9IADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMu
c3RyaW5ngARdTlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18Q
D05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2Jq
ZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgIuhAEiACN0ASgAOAEsATABN
AE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQArXE5TV2luZG93Vmlld1xOU1Nj
cmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29u
dGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ANgIqAh4AKEjB4AACAC4AMgAmAiRACERAP
gIiAAF8QGHt7MzY4LCAtMTd9LCB7ODIwLCA1OTZ9fVZHaXROdWJeVGV4dHVyZWRXaW5kb3daezQwMCwg
MzAwfdcAaAAOAGkAagBrAGwAbQBuAG8AcABxAHIAbgB0XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmll
d3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADoCGgA8RAQCAhIAOgIXS
AA4ARQB2AHeAK6UAeAB5AHoAewB8gBCAL4BAgE+AfNkAaAAOAH4AfwBqAIAAbABtAIEAVgCDAIQAhQCG
AIcAbgBWAIdXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkXxAVTlNWaWV3SXNMYXllclRyZWVIb3N0gA2A
LoARgBIRASEJgA6ADQlfEBV7ezY4NSwgOX0sIHsxMTUsIDI2fX3fEBMAjQCOAI8AkACRAA4AkgCTAJQA
lQCWAJcAmACZAJoAmwCcAJ0AngCfAIcAXwChAKIAowCkAKUAoQCnAKgAeACqAIcAhwCtAK4ArwCwW05T
Q2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNO
U0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNB
bHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRy
b2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVf
EA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzEgRB/kAJgBcQ
S4AtECOAFoAXgBOAGIAQEAEJCREBkBEIAIAZE/////+GgkD/1AAOALIAswC0ALUAtgC3ALhWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AVI0AqAAAAAAAAgBQRBBRcTHVjaWRhR3JhbmRl0gA6ADsAuwC8ogC8AD9W
TlNGb2501AAOALIAswC0ALUAtgC3AMCAFYAUEBBQ2wDDAA4AxADFAMYAxwDIAMkAnQDKAMsAhQDNAM4A
zwChANEA0gDTAK8A1QCqWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVx
dWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBKA
IoAaEgAQAACAFxJ/////gBuAH4AZgCHTAA4AxADXANgA2QDaW05TTWVudUl0ZW1zgCyAI4AkVkl0ZW0g
MdMADgAyAN0A3gDfAOBeTlNSZXNvdXJjZU5hbWWAHoAcgB1XTlNJbWFnZV8QD05TTWVudUNoZWNrbWFy
a9IAOgA7AOQA5aIA5QA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAN0A3gDfAOmAHoAcgCBfEBBOU01l
bnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADoAOwDtAJaiAJYAP1pPdGhlclZpZXdz0gAO
AEUAdgDxgCujAKgA8wD0gBiAJYAo2gDDAA4AxADFAMYAxwDIAMkAnQDKAIUAzQD4AM8AoQDRANIA0wCv
AP2AEoAigCaAF4AbgB+AGYAnVkl0ZW0gMtoAwwAOAMQAxQDGAMcAyADJAJ0AygCFAM0BAgDPAKEA0QDS
ANMArwEHgBKAIoApgBeAG4AfgBmAKlZJdGVtIDPSADoAOwEKAQujAQsBDAA/Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXnSADoAOwEOAJ2iAJ0AP9IAOgA7ARABEaYBEQESARMBFAB/AD9fEBFOU1BvcFVwQnV0dG9u
Q2VsbF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA6ADsBFgEXpgEXARgB
GQEaARsAP11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLa
AGgADgEdAH4AfwBqAIAAbABtAIEAVgEfASABIQEiAIYAhwBuAFYAh1xOU1ZpZXdTaGFkb3eADYA/gDGA
MIA1CYAOgA0JXxAVe3s2MjksIDE0fSwgezUxLCAxN3191AAOASkBKgErASwBLQEuAS9dTlNTaGFkb3dI
b3JpelxOU1NoYWRvd1ZlcnRdTlNTaGFkb3dDb2xvcoA0Iz/wAAAAAAAAI7/wAAAAAAAAgDLTAA4BMQEy
ATMAqgE0XE5TQ29sb3JTcGFjZVVOU1JHQoAzTxAhMC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAw
MDEA0gA6ADsBNgE3ogE3AD9XTlNDb2xvctIAOgA7ATkBOqIBOgA/WE5TU2hhZG932ACNAA4BPAE9AJUA
lwCcAT4BPwFAAUEBQgCnAHkBRQFGXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1tOU1RleHRD
b2xvchIEAf5AgD6AN4A2gBOALxIQQAQAgDtXQnJhbmNoOtUADgE3ATEBSQFKATMBTAFNAU4BT1tOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgDOAOhAGgDmAOFZTeXN0ZW1cY29udHJvbENvbG9y0wAOATEBUwEz
AVUBVldOU1doaXRlgDMQA0swLjY2NjY2NjY5ANUADgE3ATEBSQFKATMBWQFNAVoBT4AzgD2APIA4XxAQ
Y29udHJvbFRleHRDb2xvctMADgExAVMBMwFVAV+AM0IwANIAOgA7AWEBYqQBYgEUAH8AP18QD05TVGV4
dEZpZWxkQ2VsbNIAOgA7AWQBZaUBZQEZARoBGwA/W05TVGV4dEZpZWxk2ABoAA4AfgB/AGoAgABsAG0A
VgFoAWkBagFrAIcAbgBWgA2AToBBgEIRASQJgA6ADV8QFHt7MjAsIDl9LCB7MTU4LCAyNX192QCNAXEA
DgFyAJUAlwCcAXMBdAF1AF8BdgBfAKcAegF5AXoAql5OU1RyYWNraW5nTW9kZV5OU1NlZ21lbnRTdHls
ZV8QD05TU2VnbWVudEltYWdlc18QEU5TU2VsZWN0ZWRTZWdtZW50EgQB/gCATYATgEAQAIBD0gAOAEUA
dgF9gCujAX4BfwGAgESASIBK1gAOAYIBgwGEAYUBhgGHAYgAhwF5AYoAoV8QEk5TU2VnbWVudEl0ZW1J
bWFnZV8QFU5TU2VnbWVudEl0ZW1EaXNhYmxlZF8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJO
U1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyAR4BFCSNASQAAAAAAAIAX0wAOADIA
3QDeAN8Bj4AegByARl8QEE5TR29MZWZ0VGVtcGxhdGXSADoAOwGSAZOiAZMAP11OU1NlZ21lbnRJdGVt
1QAOAYQBhQGGAZUBhwF5AYoBlwCqXxAQTlNTZWdtZW50SXRlbVRhZ4BHgElWTGF0ZXN01QAOAYIBhAGF
AZUBhwGbAXkBigBfgEeAS9MADgAyAN0A3gDfAZ+AHoAcgExfEBFOU0dvUmlnaHRUZW1wbGF0ZdIAOgA7
AaIBo6QBowEUAH8AP18QD05TU2VnbWVudGVkQ2VsbNIAOgA7AaUBpqUBpgEZARoBGwA/XxASTlNTZWdt
ZW50ZWRDb250cm9s2QBoAA4AfgBpAGoBqABsAG0BqQBWAasBrAGtAa4AXwBuAFYAh15OU0RpdmlkZXJT
dHlsZVxOU0lzVmVydGljYWyADYB7gHqAUBEBEoAOgA0J0gAOAEUAdgG0gCuiAbUBtoBRgHbdAGgBuAAO
AbkAaQG6AGoAawBsAG0BuwG8Ab0AewG/AcABwQHCAcMBrgHEAG4AewHHAcgByFtOU0hTY3JvbGxlclhO
U3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3
gE+AcoB1EQIQgFJPEBBBIAAAQSAAAEIoAABCKAAAgHSADoBPgG6AU4BT0gAOAEUAdgHMgCujAcgBxwG/
gFOAboBy2wBoAA4B0QBpAGoAawHSAGwB0wBtAbwBtQHVAdYB1wHYAdkB2gBuAdwBtQHaWU5TY3ZGbGFn
c1lOU0RvY1ZpZXdZTlNCR0NvbG9ygFGAbRAEgFQRCQCAbIBVgA6AZIBRgFXSAA4ARQB2AeGAK6EB2oBV
3xAVAGgB5AAOAeUB5gE8AecB6AHpAeoB6wBqAGsAgABsAewB7QBtAe4B7wHwAcgBeQHyAfMAqgH0AIcB
9gH3AdYB+AH5AfoAhwBuAf0AXwHIAf8CAAIBXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2Nh
bFlOU1R2RmxhZ3NfECJOU1RhYmxlVmlld1NlbGVjdGlvbkhpZ2hsaWdodFN0eWxlXxASTlNBbGxvd3NU
eXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5B
dXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QD05T
R3JpZFN0eWxlTWFza15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxb
TlNSb3dIZWlnaHSAU4BrElJAAACAZwmAVyNACAAAAAAAACNAAAAAAAAAABEREoBWCYAOgGqAU4BaEA8j
QEQAAAAAAABaezI0NywgNTUxfdQAaAAOAH4AagArAgUCBgIHgACAWYBYE/////+AAAEAXxAUe3stMjYs
IDB9LCB7MTYsIDE3fX3SADoAOwIKAgukAgsBGgEbAD9dX05TQ29ybmVyVmlld9IADgBFAHYCDoAroQIP
gFvaAhEADgISAhMCFAIVAhYCFwIYAhkAhwIbAhwCHQIeAVUCAQIfAIcB2l5OU0lzUmVzaXplYWJsZVxO
U0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNN
YXhXaWR0aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgGaAXCNAboAAAAAAAIBiI0CPQAAAAAAACYBV
1wCNAA4BPAE9AJUAnAE+AiMCJAIlAKECJwF5AigSBIH+AIBhgF6AF4BdgF/UAA4AsgCzALQAtQIrALcC
LYAVI0AmAAAAAAAAgBQRDBzTAA4BMQFTATMBVQIwgDNLMC4zMzMzMzI5OQDVAA4BNwExAUkBSgEzAVkB
TQI0AU+AM4A9gGCAOF8QD2hlYWRlclRleHRDb2xvctIAOgA7AjgCOaUCOQFiARQAfwA/XxARTlNUYWJs
ZUhlYWRlckNlbGzaAI0ADgE8AT0AlQCXAJwCOwI8AT4CPQFAAdwCQACnAdoArgCqAIcBRl8QEE5TVGV4
dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dyb3VuZBIUIf5BgD6AZIBjgBOAVQmAO1lUZXh0IENlbGzV
AA4BNwExAUkBSgEzAUwBTQJJAU+AM4A6gGWAOF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LSADoAOwJN
Ak6iAk4AP11OU1RhYmxlQ29sdW1u1QAOATcBMQFJAUoBMwJRAU0CUgFPgDOAaYBogDhfEBpfc291cmNl
TGlzdEJhY2tncm91bmRDb2xvctMADgExATIBMwCqAleAM08QIDAuODM5MjE1NyAwLjg2NjY2NjY3IDAu
ODk4MDM5MjIA0wAOATEBMgEzAKoCWoAzTxAhMC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMA
0gA6ADsCXAIZpQIZARkBGgEbAD/SADoAOwJeAl+kAl8BGgEbAD9aTlNDbGlwVmlld9kAaADDAA4AfgBq
AGwAygBtAmEBtQG1AmQCZQJmAG4CaAG1AmpZTlNQZXJjZW50gFGAUYBxgG8T/////4AAARGADoBwgFEj
P+/m8sAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDQwM319XF9kb1Njcm9sbGVyOtIAOgA7Am4Cb6UC
bwEZARoBGwA/Wk5TU2Nyb2xsZXLaAGgAwwAOAH4BuQBqAGwAygBtAmEBtQG1AmQCdACqAHEAbgJoAbUC
eIBRgFGAcYBzgA6AcIBRIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwgezcxNCwgMTV9fdIAOgA7AnsC
fKQCfAEaARsAP1xOU1Njcm9sbFZpZXfXAGgADgB+AGoAbAAyAG0AewJ/AoACgQBuAoMAe4BPgHmAdxEB
DIAOgHiAT18QFnt7MjQ4LCAwfSwgezU3MywgNTUxfX3SADoAOwKHAoikAogBGgEbAD9cTlNDdXN0b21W
aWV3XxAVe3swLCA0NX0sIHs4MjEsIDU1MX190gA6ADsCiwKMpAKMARoBGwA/W05TU3BsaXRWaWV32ABo
AA4AfgB/AGoAgABsAG0AVgFoApACkQKSAIcAbgBWgA2AToB9gH4T/////4AAASEJgA6ADV8QFHt7NzI5
LCA5fSwgezcxLCAyNX192ACNAXEADgFyAJUAlwCcAXMBdQBfAXYAXwClAHwBeQKbgE2AFoB8gH/SAA4A
RQB2Ap6AK6ICnwKggICAg9UADgGCAYQBhQGGAYcCowF5AqQAoYBHgIEjQEAAAAAAAACAF9MADgAyAN0A
3gDfAqmAHoAcgIJXaW5mb2ljbtUADgGEAYUBhgGVAYcBeQKkAKEAqoBHgBdaezgyMCwgNTk2fdIAOgA7
ArABGqMBGgEbAD9fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezQwMCwgMzIyfV8QGnszLjQwMjgyZSsz
OCwgMy40MDI4MmUrMzh90gA6ADsCtQK2ogK2AD9fEBBOU1dpbmRvd1RlbXBsYXRl0gA6ADsCuAK5owK5
AroAP1xOU011dGFibGVTZXRVTlNTZXTSAA4ARQB2Ar2AK68QEgK+Ar8CwALBAsICwwLEAsUCxgLHAsgC
yQLKAssCzALNAs4Cz4CNgJKAloCYgJqAnICjgKiAyoDLgM+A0IDUgNaA2IDagNyA4NQADgLRAtIC0wLU
AdoC1gLXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICRgFWAjoCQ0gAOADIAMwLagAWAj18Q
EUNvbW1pdHNDb250cm9sbGVyXWNvbW1pdHNfdGFibGXSADoAOwLeAt+jAt8C4AA/XxAUTlNOaWJPdXRs
ZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4C0QLSAtMC1ABIAuQC5YCRgAiAk4CV0gAOADIAMwLo
gAWAlF8QFUFwcGxpY2F0aW9uQ29udHJvbGxlclZ3aW5kb3fUAA4C0QLSAtMC1AB6AtYC74CRgECAjoCX
XnBhZ2luZ19zZWdtZW501AAOAtEC0gLTAtQC1gHaAvWAkYCOgFWAmVhkZWxlZ2F0ZdQADgLRAtIC0wLU
AtYB2gL7gJGAjoBVgJtaZGF0YVNvdXJjZdQADgLRAtIC0wL+AB8DAAMBgKKAAoCdgKHYAA4AxADFAMYA
xwDIAMkAnQDNAwQAzwMFANEA0gDTAwiAIoCfgKCAG4AfgJ7UAA4AxACzANcA2ABZAwwDDYAsgAqA/ID3
W1F1aXQgR2l0TnViUXFadGVybWluYXRlOtIAOgA7AxIDE6MDEwLgAD9fEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4C0QLSAtMC/gAfAxcDGICigAKApICn2AAOAMQAxQDGAMcAyADJAJ0AzQMbAxwDHQDRANIA
0wMIgCKApRIAGAAAgKaAG4AfgJ5bSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrU
AA4C0QLSAtMC1AMmAuQDKICRgKmAk4DJ2ABoAA4AaQBqAGsAbAAyAG0DKgJ/AywBrgMtAyoCgwMwgKqA
eYCrgMeAqoB4gMjSAA4ARQB2AzOAK6EDNICs3QBoAA4DNgM3AzgAagBrAzkDOgBsAzsAbQG8AyYDPQCH
Az8DQAGuA0EAoQCHAyoAoQMmA0daQWxsb3dzVW5kb1tQcmVmZXJlbmNlc1tOU0RyYWdUeXBlc1lHcm91
cE5hbWVfEBJVc2VCYWNrRm9yd2FyZExpc3RZRnJhbWVOYW1lgKmAxgmAvYCtgLuAFwmAqoAXgKmAvNIA
DgBFAEYDSoCLrQNLA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5
gLpfEBlOZVhUIFJURkQgcGFzdGVib2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5
cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0
eXBlXxAhQXBwbGUgV2ViIEFyY2hpdmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQ
Ym9hcmRUeXBlXxAPcHVibGljLnVybC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVO
U0ZpbGVuYW1lc1Bib2FyZFR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1Qg
cGFzdGVib2FyZCB0eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBl
Wns0ODEsIDQwNH3TAA4DZwNoA2kAoQNrWklkZW50aWZpZXJWVmFsdWVzgMWAF4C+0wAOA20ARQNuA28D
c1dOUy5rZXlzgMSjA3ADcQNygL+AwIDBowN0A3UDdIDCgMOAwl8QGldlYktpdERlZmF1bHRGaXhlZEZv
bnRTaXplXxAVV2ViS2l0TWluaW11bUZvbnRTaXplXxAVV2ViS2l0RGVmYXVsdEZvbnRTaXplEAzSADoA
OwN8A32jA30DfgA/XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADoAOwOAA4GiA4EA
P15XZWJQcmVmZXJlbmNlc9IAOgA7A4MDhKQDhAEaARsAP1dXZWJWaWV3WW1haW5fdmlld9QADgLRAtIC
0wLUAuQAHwL1gJGAk4ACgJnUAA4C0QLSAtMC/gAfA44Dj4CigAKAzIDO1wAOAMQAxgDHAMgAyQCdAM0D
kgChANEA0gDTAwiAIoDNgBeAG4AfgJ5cQWJvdXQgR2l0TnViXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJv
dXRQYW5lbDrUAA4C0QLSAtMC1AHaAuQC14CRgFWAk4CQ1AAOAtEC0gLTAv4AHwOhA6KAooACgNGA09gA
DgDEAMUAxgDHAMgAyQCdAM0DpQDPAx0A0QDSANMDCIAigNKApoAbgB+AnltIaWRlIEdpdE51YlVoaWRl
OtQADgLRAtIC0wLUAHgC1gOwgJGAEICOgNVdYnJhbmNoX3NlbGVjdNQADgLRAtIC0wLUAtYC5AO2gJGA
joCTgNdfEBJjb21taXRzX2NvbnRyb2xsZXLUAA4C0QLSAtMC/gLWAHoDvICigI6AQIDZXXBhZ2VfY29t
bWl0czrUAA4C0QLSAtMC1AM0AtYDwoCRgKyAjoDbXmNvbW1pdF9kZXRhaWxz1AAOAtEC0gLTAv4AHwPH
A8iAooACgN2A39gADgDEAMUAxgDHAMgAyQCdAM0DywDPAKEA0QDSANMDCIAigN6AF4AbgB+AnlhTaG93
IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4C0QLSAtMC1AG2AuQD1oCRgHaAk4DhW21haW5f
Y2FudmFz0gAOAEUD2QPagQEHrxAtA44AegBIAHwA9AG2AbUBxwOhAwAD5QCFA8cD6APpAdoD6wPsA+0A
eAEiA/ACkQLWAK8AVgB5Ah4D9wMIAg8DFwLkAzQDJgP+A/8EAAQBAHsBagG/BAUAqADzgMyAQIAIgHyA
KIB2gFGAboDRgJ2A44ASgN2A5IDngFWA6oDxgO2AEIA1gPKAfoCOgBmADYAvgGKA9ICegFuApICTgKyA
qYDlgPWBAQKA+IBPgEKAcoD7gBiAJdoADgDEAMUECQDGBAoAxwDIAMkAnQDNAKEAzwCHAKEAhwDRANIA
0wMIXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgCKAFwmAFwmAG4AfgJ7XAGgADgB+AH8AagCAAG0D
/gEfBBYD6QKBAIcD/oDlgD+A5oDnCYDl1QBoAA4AaQBqAGsAKwBvBB0AcQQegACAhoD9gP5fEBV7ezE3
LCAyNTh9LCB7NjcsIDE3fX3YAI0ADgE8AT0AlQCXAJwBPgE/AUABQQQjAKcD6AFFBCaAPoA3gOiAE4Dk
gOlZUHVzaCBVUkw60wAOATEBMgEzAKoEKoAzRjEgMSAxANoADgQsAMQAxQDGAMcAyADJAJ0AygDNA+0E
LwDPAKEA0QDSANMDCAQ0WU5TU3VibWVudYAigO2A64AXgBuAH4CegOxYU2VydmljZXNec3VibWVudUFj
dGlvbjrUAA4AxACzANcA2AQ5BDoEO4AsgO6A8IDv0gAOADYANwQ1gATSAA4ARQB2BECAK6BfEA9fTlNT
ZXJ2aWNlc01lbnXaAA4AxADFBAkAxgQKAMcAyADJAJ0AzQChAM8AhwChAIcA0QDSANMDCIAigBcJgBcJ
gBuAH4Ce0gAOADIAMwRNgAWA89oADgQsAMQAxQDGAMcAyADJAJ0AygDNAwgAWQDPAKEA0QDSANMD/wRW
gCKAnoAKgBeAG4AfgPWA9tUADgDEALMA1wRYANgEWgRbBFwAh15OU05vQXV0b2VuYWJsZYAsgP+BAQGB
AQAJ0gAOAEUAdgRggCuqA44EAQPlA+sEBQOhAxcDxwPsAwCAzID4gOOA6oD7gNGApIDdgPGAndgADgDE
AMUAxgDHAMgAyQCdAM0EbQDPBG4A0QDSANMDCIAigPmA+oAbgB+Anl5QcmVmZXJlbmNlcy4uLlEs2gAO
AMQAxQQJAMYECgDHAMgAyQCdAM0AoQDPAIcAoQCHANEA0gDTAwiAIoAXCYAXCYAbgB+AnlxfTlNBcHBs
ZU1lbnXSAA4ARQB2BICAK6ED6IDkWnsyODIsIDI5NX1YTWFpbk1lbnXSAA4ARQB2BIaAK6ED94D0W19O
U01haW5NZW512gBKAA4ASwBMAE0ATgBQAFIAUwBVA/4AVwSMBI0EjgSPBJAAXwSRACuA5YCKgQEGgQEE
EiQAAACBAQWBAQMRIBOAAF8QGHt7MTk2LCAyMTV9LCB7MjgyLCAyOTV9fV8QD1Byb2plY3QgRGV0YWls
c1dOU1BhbmVs0gA6ADsElwEMogEMAD/SAA4ARQPZBJqBAQevEC0DCABWAB8AVgCvAHsAewG1AwgDCAMI
AHgDCAP+A+gBtQMIAwgD6wBWAHkAHwB8AB8AhQBIAFYCDwP/A/cB2gMIAB8DJgAfBAAAHwAfAwgAVgB6
AbUDCACvAK+AnoANgAKADYAZgE+AT4BRgJ6AnoCegBCAnoDlgOSAUYCegJ6A6oANgC+AAoB8gAKAEoAI
gA2AW4D1gPSAVYCegAKAqYACgQECgAKAAoCegA2AQIBRgJ6AGYAZ0gAOAEUD2QTKgQEHrxAuA44AegBI
AHwDoQG2AbUDAAPlA+gDxwCFA+kBxwD0AdoD6wPsA+0AeAEiA/AAHwLWApEC5ABWA/cD/gB5AwgDFwCv
AzQDJgIPAh4D/wQABAEAewFqBAUBvwCoAPOAzIBAgAiAfIDRgHaAUYCdgOOA5IDdgBKA54BugCiAVYDq
gPGA7YAQgDWA8oACgI6AfoCTgA2A9IDlgC+AnoCkgBmArICpgFuAYoD1gQECgPiAT4BCgPuAcoAYgCXS
AA4ARQPZBPuBAQevEC4E/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUS
BRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIARaBSIFIwUkBSUFJgUnBSgFKYEBC4EBDIEBDYEBDoEB
D4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEB
I4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4D/gQEwgQExgQEygQEzgQE0gQE1gQE2
gQE3XxAYTWVudSBJdGVtIChBYm91dCBHaXROdWIpXxAiVGV4dHVyZWQgUm91bmRlZCBTZWdtZW50ZWQg
Q29udHJvbFZXaW5kb3dfECRUZXh0dXJlZCBSb3VuZGVkIFNlZ21lbnRlZCBDb250cm9sLTFfEBdNZW51
IEl0ZW0gKEhpZGUgR2l0TnViKV1DdXN0b20gVmlldy0xW1Njcm9sbCBWaWV3XxAXTWVudSBJdGVtIChR
dWl0IEdpdE51YilZU2VwYXJhdG9yXxAXU3RhdGljIFRleHQgKFB1c2ggVVJMOilfEBRNZW51IEl0ZW0g
KFNob3cgQWxsKV8QG1BvcCBVcCBCdXR0b24gQ2VsbCAoSXRlbSAxKV8QG1RleHQgRmllbGQgQ2VsbCAo
UHVzaCBVUkw6KV8QEVZlcnRpY2FsIFNjcm9sbGVyXxASTWVudSBJdGVtIChJdGVtIDMpWlRhYmxlIFZp
ZXdfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKVtTZXBhcmF0b3ItMV8QD01lbnUgKFNlcnZpY2VzKV8QFlNx
dWFyZSBCdXR0b24gKEl0ZW0gMSlfEBlUZXh0IEZpZWxkIENlbGwgKEJyYW5jaDopW0FwcGxpY2F0aW9u
XEZpbGUncyBPd25lcl8QEkNvbW1pdHMgQ29udHJvbGxlcl8QEFNlZ21lbnRlZCBDZWxsLTFfEBZBcHBs
aWNhdGlvbiBDb250cm9sbGVyXENvbnRlbnQgVmlld18QEk1lbnUgSXRlbSAoR2l0TnViKV5Db250ZW50
IFZpZXctMV8QFVN0YXRpYyBUZXh0IChCcmFuY2g6KV1NZW51IChHaXROdWIpXxAXTWVudSBJdGVtIChI
aWRlIE90aGVycylfEBFNZW51IChPdGhlclZpZXdzKVhXZWIgVmlld1tDdXN0b20gVmlld1xUYWJsZSBD
b2x1bW5fEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBdQYW5lbCAoUHJvamVjdCBEZXRhaWxz
KV8QGk1lbnUgSXRlbSAoUHJlZmVyZW5jZXMuLi4pWlNwbGl0IFZpZXdeU2VnbWVudGVkIENlbGxbU2Vw
YXJhdG9yLTJfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxASTWVudSBJdGVtIChJdGVtIDEpXxASTWVudSBJ
dGVtIChJdGVtIDIp0gAOAEUD2QVZgQEHoNIADgBFA9kFXIEBB6DSAA4ARQPZBV+BAQevEEAD6QD0A6EB
xwPlAsUD6ACFAr4CyAEiAK8AeQLkAwgCDwLJAzQDJgLKBAACwgFqAb8EBQLBA44AegBIAHwDAAG2AbUD
xwLLAr8CwALDAdoD6wPsA+0CxwB4A/AAHwKRAh4AVgP3AxcC1gP+As8D/wLOAsYEAQB7AswAqALEAs0A
84DngCiA0YBugOOAqIDkgBKAjYDPgDWAGYAvgJOAnoBbgNCArICpgNSBAQKAmoBCgHKA+4CYgMyAQIAI
gHyAnYB2gFGA3YDWgJKAloCcgFWA6oDxgO2Ay4AQgPKAAoB+gGKADYD0gKSAjoDlgOCA9YDcgMqA+IBP
gNiAGICjgNqAJdIADgBFA9kFooEBB68QQAWjBaQFpQWmBacFqAWpBaoFqwWsBa0FrgWvBbAFsQWyBbMF
tAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcUFxgXHBcgFyQXKBcsFzAXNBc4FzwXQBdEF
0gXTBdQF1QXWBdcF2AXZBdoF2wXcBd0F3gXfBeAF4QXigQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFE
gQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFY
gQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFs
gQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gQF1gQF2gQF3gQF4gQF5gQF6gQF7EQFkEQETEIYQjxEBWxEB
YxEBDxEBCxEBGBEBMxEBEBEBMhDGEDkRAQQQmBEBWREBWBEBMREBYREBGhEBRhEBARCQEQEJEDoRAUUQ
FREBbRCIEQFWEP8QlhEBGREBNREBRxCLEQECEIMQlRCCEI4RAQ4T//////////0RAXARAW4RAQcQOBCR
EQEIEQFiEQFaEB0QmREBNBCBEQFXEQFIEQEREJIRAW/SAA4ARQB2BiKAK6DSAA4ARQPZBiWBAQeg0gAO
AEUD2QYogQEHoNIAOgA7BioGK6IGKwA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQA
ZgNqA3ADuwPCA8kD1wPpBAUEEwQfBCsEOQREBFIEbgR8BI8EoQS7BMUE0gTUBNcE2QTcBN8E4QTkBOYE
6QTsBO8E8gT0BPYE+QT8BP8FAgULBRcFGQUbBSQFLgUwBT4FRwVQBVsFYgV0BX0FhgWPBZQFowW2Bb8F
ygXMBc8F0QYGBhMGIAYuBjgGRgZfBmwGdgaIBpwGpgayBrQGtga4BroGvwbBBsMGxQbHBskGzAbOBtAG
6wbyBwEHDAcpBzsHRgdPB1sHZAdwB3IHdAd2B3kHewd9B38HiAeKB5UHlweZB5sHnQefB8QHzAfTB90H
9Qf3B/kH+wf9CAAIAQgDCAUIBggeCG0IeQiWCKgIvgjTCOII9QkHCREJHAkqCTwJUQlfCXEJfgmFCZMJ
mAmZCZsJnQmfCaEJowmlCacJqQmrCa0JrgmvCbIJtQm3CcAJ0QnYCd8J6AnqCfMJ9Qn4CgUKDgoTChoK
KwotCi8KMQoyCl8KaApwCoQKjwqdCqcKtAq9CsUKxwrJCssK0ArSCtcK2QrbCt0K3wrsCvgK+gr8Cv4L
BQsSCyELIwslCycLLwtBC0oLTwtiC28LcQtzC3ULiAucC6ULqgu1C74LwAvHC8kLywvNC/YL+Av6C/wL
/gwADAIMBAwGDA0MNgw4DDoMPAw+DEAMQgxEDEYMTQxWDF0MbAx0DH0MggyLDJgMrAy7DMgM1QzeDOsM
+Q0CDQwNEw0fDUgNVQ1XDVkNWw1dDV8NYA1iDWQNZQ19DY4NnA2pDbcNuQ3CDcsNzQ3aDecN7Q3vDhMO
HA4hDikOMg43DkAOYQ51DoAOjA6RDpMOlQ6XDpkOmw6gDqIOqg6/DssO2Q7bDt0O3w7hDuMO6g73DwQP
DA8ODxAPHA8xDzMPNQ83DzkPTA9ZD1sPXg9nD3APgg+LD5YPog/DD8UPxw/JD8sPzg/PD9EP0w/qEA8Q
HhAtED8QUxBYEFoQXBBeEGAQYhBrEG0QdBB2EHgQehCTEKgQwBDcEPERBhEIEQoRCxEUERYRIxElEScR
KRE8EUURShFYEW0RgBGCEYQRixGgEaIRpBGxEbMRtRG3EcsR1BHdEe8R+BIDEhgSPRJMElkSWxJdEl8S
YRJkEmYSaBJpEnISdBJ5EnsSfRKyEr4SxxLUEuAS7hL8Ev4TABMCEwUTBxMaExwTHhMgEyITJBMmEy8T
MRM4EzoTPBM+E2sTdRN/E4kTixONE48TkROUE5YTmBOaE5wTnhOgE6kTqxOuE7AUBxQpFDMUWBRtFHoU
lBSwFMsU1xTpFPgVFxUjFSUVJxUsFS4VLxUxFToVQxVGFUgVSRVLFU0VTxVRFVMVXBVnFXgVehV8FX4V
hxWeFacVsBW+FccVyRXMFc4V9xYGFhMWGxYmFjUWQBZLFlgWZBZlFmcWaRZyFnQWfRZ+FoAWnRaiFqQW
phaoFqoWrBa9Fr8WyBbKFs0W2hbcFugW/Rb/FwEXAxcFFxcXIBcrFz8XaBd7F48XlBeWF5gXmhecF54X
nxehF6sXwBfCF8QXxhfIF+EX6hfvF/0YEhgUGBYYGBgaGDcYRBhGGGkYdhh4GJwYpRiwGLkYwhjNGPIY
/Bj+GQAZAhkEGQ0ZDxkRGRMZHBk4GUUZThlZGWQZjRmPGZEZkxmVGZcZmRmbGaQZwBnJGdIZ3xn8Gf4a
ABoCGgUaBxoJGgsaJBotGjYaQxpbGmQabRp5GpoanBqeGqAaohqrGqwarhqwGsca6BrqGuwa7hrwGvka
+xsAGwIbBBsZGxsbHRsmGygbNRs3GzkbOxtDG1gbWhtcG2cbcBt3G48bmhu3G8AbxRvYG+Eb6Bv1G/sc
BBwGHC0cLxwxHDMcNRw3HDkcOxw9HD8cQRxDHEUcRxxJHEscTRxPHFEcYhxwHHkcgRyDHIUchxyJHJIc
lByWHKocuBzBHMgc3xzuHP8dAR0DHQUdBx0QHRIdFB0sHTMdRB1GHUgdSh1MHVsdbB1uHXAdch10HX0d
jh2QHZIdlB2WHaEdsh20HbYduB26Hdsd3R3fHeEd4x3lHecd+B36Hfwd/h4AHgweDh4ZHiIeKR5BHlIe
VB5WHlgeWh57Hn0efx6EHoYeiB6KHowemB6aHrMexB7GHsgeyh7MHu0e7x7xHvMe9R73Hvke+x8EHwYf
CR8LH0AfSx9XH2MfbR+CH4wfjh+QH5Efkx+VH5cfmR+aH5wfnh+gH6Ifqx+tH8gfyh/MH84f0B/SH9Qf
1h/YH9of3B/eH+Af4h/+IAkgHiA/IFsgfyCdIK8gzCDkIP4hGyFIIVMhYCFrIXIhdCF2IXghhSGNIY8h
liGYIZohnCGjIaUhpyGpIcYh3iH2IfgiASIIIh4iKyI0IjkiSCJRIloiYiJsIn0ifyKBIoMihSKWIpgi
miKcIp4iuyK9Ir8iwSLDIsUixyLUIvQjBSMHIwkjCyMNIx4jICMiIyQjJiNHI0kjSyNNI08jUSNTI18j
ZSN2I3gjeiN8I34jjCOdI58joSOjI6UjuiPLI80jzyPRI9Mj4SPyI/Qj9iP4I/okCSQaJBwkHiQgJCIk
QyRFJEckSSRLJE0kTyRYJHEkgiSEJIYkiCSKJJYknySiJP8lASUDJQUlByUJJQslDSUPJRElEyUVJRcl
GSUbJR0lHyUhJSMlJSUnJSklKyUtJS8lMSUzJTUlNyU5JTslPSU/JUElQyVFJUclSSVMJU4lUCVSJVQl
ViVYJVolgyWRJZ4loCWiJaMlpSWmJaglqiWsJcklyyXNJc8l0SXSJdQl6SXrJe0l7yXxJgkmKiYsJi4m
MCYyJjQmNiZAJk0mTyZWJn8miSaLJo0mjyaRJpMmlSaXJpkmoiaxJsImxCbGJsgmyibTJtUm3ibgJuEm
8yccJx4nICchJyMnJCcmJygnKiczJzUnNydgJ2InZCdmJ2gnaidsJ24ncCeFJ5QnlieYJ5snniefJ6gn
qie/J8EnwyfFJ8cnySfLJ80nzyfRJ9Mn9Cf2J/gn+if8J/4oACgPKBEoOig8KD4oPyhBKEIoRChGKEgo
VSheKGAoYyhlKHAoeSiCKIQohyiJKJUovijAKMIoxSjIKM0o0CjTKNYo2CjzKQUpDSkWKRspJCknKYQp
himIKYopjCmOKZApkimUKZYpmCmaKZwpnimgKaIppCmmKagpqimsKa4psCmyKbQptim4KbopvCm+KcAp
winEKcYpyCnKKc0pzynRKdMp1SnXKdkp2yndKd8p6CnrKkoqTCpOKlAqUipUKlYqWCpaKlwqXipgKmIq
ZCpmKmgqaipsKm4qcCpyKnQqdip4KnoqfCp+KoAqgiqEKoYqiCqKKowqjiqQKpIqlCqWKpkqmyqdKp8q
oSqjKqUqpyqwKrMrEisVKxgrGyseKyErJCsnKyorLSswKzMrNis5KzwrPytCK0UrSCtLK04rUStUK1cr
WitdK2ArYytmK2krbCtvK3IrdSt4K3srfiuBK4MrhiuJK4wrjyuSK5UrmCubK7Yr2yviLAksIywxLD0s
VyxhLHsskiywLM4s4iz3LQItGS0lLTctUC1sLXgthS2aLa0txi3TLegt9y4PLh0uNy5LLlQuYC5tLosu
pS7CLs0u3C7oLv4vEy8oLzEvNC81Lz4vQS9CL0svTi/RL9Mv1S/XL9kv2y/dL98v4S/jL+Uv5y/pL+sv
7S/vL/Ev8y/1L/cv+S/8L/4wADACMAQwBjAIMAowDDAOMBAwEjAUMBYwGDAaMBwwHjAgMCIwJDAmMCgw
KjAsMC4wMDAyMDQwNjA4MDowPDA+MEAwQjBEMEYwSDBKMEwwTjBQMFIwWzBeMOEw5DDnMOow7TDwMPMw
9jD5MPww/zECMQUxCDELMQ4xETEUMRcxGjEdMSAxIzEmMSkxLDEvMTIxNTE4MTsxPjFBMUQxRzFKMU0x
UDFTMVYxWTFcMV8xYjFlMWgxazFuMXExdDF3MXoxfTGAMYMxhjGJMYwxjzGSMZUxmDGbMZ4xoTGkMacx
qTGrMa4xsTG0MbcxujG9McAxwzHFMccxyjHMMc8x0jHVMdgx2zHeMeEx4zHmMegx6zHtMfAx8jH1Mfcx
+TH8Mf8yAjIEMgcyCTILMg0yDzISMhsyHjIhMiQyJjIoMisyLjIxMjMyNTI4MjoyPTJAMkMyRTJIMlEy
UzJUMl0yYDJhMmoybTJuMncyfAAAAAAAAAICAAAAAAAABiwAAAAAAAAAAAAAAAAAADKLA</bytes>
		</object>
	</data>
</archive>
