<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="480092330">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 374}, {729, 462}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass" id="997329261">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{73, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1070206144">
										<string key="NSClassName" id="909815956">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="1049904468">
										<reference key="NSClassName" ref="909815956"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1070206144"/>
											<reference key="NSMixedImage" ref="1049904468"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1070206144"/>
											<reference key="NSMixedImage" ref="1049904468"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSScrollView" id="1052727212">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="648361966">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="95565757">
											<reference key="NSNextResponder" ref="648361966"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{729, 417}</string>
											<reference key="NSSuperview" ref="648361966"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="778667112">
													<double key="NSWidth">7.260000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="1005950920"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="547923353"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="977011751">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="96157912">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="98627494"/>
														<reference key="NSControlView" ref="95565757"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="1046813822">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="977011751"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="510149783">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="394328784">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="977011751"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="96157912"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="95565757"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1046813822"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjk2ODYyNzQ1IDAuOTY4NjI3NDUAA</bytes>
											</object>
											<double key="NSRowHeight">3.600000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{729, 417}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="95565757"/>
									<reference key="NSDocView" ref="95565757"/>
									<reference key="NSBGColor" ref="1046813822"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="728533113">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483376</int>
									<string key="NSFrame">{{541, 0}, {15, 326}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1052727212"/>
									<string key="NSAction" id="262304036">_doScroller:</string>
									<double key="NSPercent">9.969419e-01</double>
								</object>
								<object class="NSScroller" id="439200232">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {541, 15}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1052727212"/>
									<reference key="NSAction" ref="262304036"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {729, 417}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="648361966"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="728533113"/>
							<reference key="NSHScroller" ref="439200232"/>
							<reference key="NSContentView" ref="648361966"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="213248563">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="977011751"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="510149783"/>
								</object>
								<reference key="NSTextColor" ref="394328784"/>
							</object>
						</object>
						<object class="NSSegmentedControl" id="646649247">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{551, 11}, {158, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="520188344">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="646649247"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="909815956"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1005950920"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<string key="NSSegmentItemLabel">Latest</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="909815956"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{729, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1070206144"/>
						<reference key="NSMixedImage" ref="1049904468"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1070206144"/>
									<reference key="NSMixedImage" ref="1049904468"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1060126832">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="156604924">CommitsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="828886887">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paging_segment</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="646649247"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">page_commits:</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="646649247"/>
					</object>
					<int key="connectionID">328</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="1052727212"/>
							<reference ref="869639466"/>
							<reference ref="646649247"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="646649247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520188344"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="520188344"/>
						<reference key="parent" ref="646649247"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<integer value="1" id="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string>{{70, 295}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{70, 295}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<reference ref="480092330"/>
					<reference ref="213248563"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string id="764567411">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="764567411"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">328</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<reference ref="828886887"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="690622965">id</string>
							<reference ref="690622965"/>
							<reference ref="690622965"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="164722655">IBProjectSource</string>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1060126832"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="24545869"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="164722655"/>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="164722655"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="997329261"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">page_commits:</string>
						<reference key="NS.object.0" ref="690622965"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commits_table</string>
							<string>paging_segment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690622965"/>
							<reference ref="690622965"/>
							<reference ref="690622965"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="164722655"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="156604924"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBJAALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AHwAigCLALAAuAC5ALwAwADBANUA2gDbAOAA4QDiAOUA6QDqAOsA7QDu
APQA/QDqAP4BBwDqAQgBDAEOARQBGwEvATUBRAFIAWcBaAFtAW4BcQF1AYkBkgGXAZwBnwGnAagBqQGs
AbABuwG8AcEBwgHFAcoBywHNAdAB1AFnAdYB2QHkAeUB5gHpAfIB8wH0AfcCAgIDAgsCDgIRAhoCGwIg
AiECJAItAi4COAI+AkkCTQJOAlECVQJWAlkCXQJeAmECZAALAmUCZwJoAmkCagJtAnECgwKLAo4CjwKQ
ApQCmQKgAqUCpgKnAqoCrwKyArMCtAK5AroCvwLGAscCyALNAs4C0wLbAtwC3QLeAuMC5ALpAvAC8QLy
AvcC+AL9Av4DAwMKAwsDDAMNAxIDEwMYAx0DQwNIA0sDTgNPA1oDYQNiA2MDbAN2A30DfgN/A4wDSgN+
A5UDngOfA6ADpAOlADgDqAOqA9AD9wQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQw
BDEEMgQzBDQENQQ2BDcEOAQ5BDoEOwQ8BD0EPgQ/BEAEQQREBEcEfQSzBLQEtQS2BLcEuAS5BLoBKQS7
BLwEvQS+BL8EwATBBMIEwwTEBMUAXwTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTY
BNkE2gTbBNwE3QTeBN8AcQTgBOEE4gTjBOYE6QTsVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASOAqYDqgQEigHmAxIAGgOmA64DFgQEggACA
B4DDgQEhEQFKgOzSAA4AMgAzADRbTlNDbGFzc05hbWWABYAD0gAOADYANwA4WU5TLnN0cmluZ4AEXU5T
QXBwbGljYXRpb27SADoAOwA8AD1YJGNsYXNzZXNaJGNsYXNzbmFtZaMAPQA+AD9fEA9OU011dGFibGVT
dHJpbmdYTlNTdHJpbmdYTlNPYmplY3TSADoAOwBBAEKiAEIAP15OU0N1c3RvbU9iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4ARQBGAEdaTlMub2JqZWN0c4B4oQBIgAjdAEoADgBLAEwATQBOAE8AUABRAFIA
UwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5T
V2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXpl
XE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1lOU01pblNpemVbTlNWaWV3Q2xhc3OADYB3gHSAChIweAAAgAuADIAJgHYQAhEQD4B1gABfEBh7ezMz
MCwgMzc0fSwgezcyOSwgNDYyfX1WR2l0TnViXlRleHR1cmVkV2luZG93Wns0MDAsIDMwMH3XAGgADgBp
AGoAawBsAG0AbgBvAHAAcQByAG4AdF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdz
W05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gA6Ac4APEQEAgHGADoBy0gAOAEUAdgB3gCuk
AHgAeQB6AHuAEIAvgFiAYtkAaAAOAH0AfgBqAH8AbABtAIAAVgCCAIMAhACFAIYAbgBWAIZXTlNGcmFt
ZVZOU0NlbGxZTlNFbmFibGVkXxAVTlNWaWV3SXNMYXllclRyZWVIb3N0gA2ALoARgBIRASQJgA6ADQlf
EBV7ezczLCAxMX0sIHsxMTUsIDI2fX3fEBMAjACNAI4AjwCQAA4AkQCSAJMAlACVAJYAlwCYAJkAmgCb
AJwAnQCeAIYAXwCgAKEAogCjAKQAoACmAKcAeACpAIYAhgCsAK0ArgCvW05TQ2VsbEZsYWdzXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8Q
D05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVm
ZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVs
YXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzEgRB/kAJgBcQS4AtECOAFoAXgBOAGIAQ
EAEJCREBkBEIAIAZE/////+GgkD/1AAOALEAsgCzALQAtQC2ALdWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
c4AVI0AqAAAAAAAAgBQRBBRcTHVjaWRhR3JhbmRl0gA6ADsAugC7ogC7AD9WTlNGb2501AAOALEAsgCz
ALQAtQC2AL+AFYAUEBBQ2wDCAA4AwwDEAMUAxgDHAMgAnADJAMoAhADMAM0AzgCgANAA0QDSAK4A1ACp
WE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNM
b2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBKAIoAaEgAQAACAFxJ/////
gBuAH4AZgCHTAA4AwwDWANcA2ADZW05TTWVudUl0ZW1zgCyAI4AkVkl0ZW0gMdMADgAyANwA3QDeAN9e
TlNSZXNvdXJjZU5hbWWAHoAcgB1XTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IAOgA7AOMA5KIA5AA/
XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyANwA3QDeAOiAHoAcgCBfEBBOU01lbnVNaXhlZFN0YXRlXxAR
X3BvcFVwSXRlbUFjdGlvbjrSADoAOwDsAJWiAJUAP1pPdGhlclZpZXdz0gAOAEUAdgDwgCujAKcA8gDz
gBiAJYAo2gDCAA4AwwDEAMUAxgDHAMgAnADJAIQAzAD3AM4AoADQANEA0gCuAPyAEoAigCaAF4AbgB+A
GYAnVkl0ZW0gMtoAwgAOAMMAxADFAMYAxwDIAJwAyQCEAMwBAQDOAKAA0ADRANIArgEGgBKAIoApgBeA
G4AfgBmAKlZJdGVtIDPSADoAOwEJAQqjAQoBCwA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADoAOwEN
AJyiAJwAP9IAOgA7AQ8BEKYBEAERARIBEwB+AD9fEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVt
Q2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA6ADsBFQEWpgEWARcBGAEZARoAP11OU1BvcFVw
QnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLdAGgBHAAOAH0BHQBpAR4A
agBsAG0BHwEgASEAVgEjASQBJQEmAScBKAEpAG4AVgEsAS0BLVtOU0hTY3JvbGxlclhOU3NGbGFnc1xO
U1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gA2AVIBXgFYR
AhCAME8QEEEgAABBIAAAQhgAAEIYAAARARKADoANgFCAMYAx0gAOAEUAdgExgCujAS0BLAEjgDGAUIBU
2wBoAA4BNgBpAGoAawE3AGwBOABtASAAeQE6ATsBPAE9AT4BPwBuAUEAeQE/WU5TY3ZGbGFnc1lOU0Rv
Y1ZpZXdZTlNCR0NvbG9ygC+ATxAEgDIRCQCAToAzgA6ARYAvgDPSAA4ARQB2AUaAK6EBP4Az3xAUAGgB
SQAOAUoBSwFMAU0BTgFPAVAAagBrAH8AbAFRAVIAbQFTAVQBVQEtAVcBWAFZAUEAhgFcAV0BOwFeASkB
XwCGAG4BYgBfAS0BZAFlAWZfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05T
SW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJj
ZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QD05TR3JpZFN0eWxlTWFza15OU1RhYmxlQ29sdW1u
c18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNSb3dIZWlnaHSAMRAAgE0T/////9JAAACA
RQmANSNACAAAAAAAACNAAAAAAAAAAIA0CYAOgEyAMYA4EA8jQEIAAAAAAABaezcyOSwgNDE3fdQAaAAO
AH0AagArAWoBawFsgACAN4A2E/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADoAOwFvAXCk
AXABGQEaAD9dX05TQ29ybmVyVmlld9IADgBFAHYBc4AroQF0gDnaAXYADgF3AXgBeQF6AXsBfAF9AX4A
hgGAAYEBggGDAYQBhQGGAIYBP15OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGVbTlNU
YWJsZVZpZXcJgEuAOiNAhrAAAAAAAIBDEAMjQEQAAAAAAAAjQI9AAAAAAAAJgDPXAIwADgFLAYoAlACb
AYsBjAGNAY4AoAGQAVcBkVpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgSB/gCAQoA8gBeAO4A+1AAOALEA
sgCzALQBlAC2AZaAFSNAJgAAAAAAAIAUEQwc0wAOAZgBmQGaAYQBm1xOU0NvbG9yU3BhY2VXTlNXaGl0
ZYA9SzAuMzMzMzMyOTkA0gA6ADsBnQGeogGeAD9XTlNDb2xvctUADgGeAZgBoAGhAZoBowGkAaUBpltO
U0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgD2AQRAGgECAP1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LT
AA4BmAGZAZoBhAGrgD1CMADSADoAOwGtAa6lAa4BrwETAH4AP18QEU5TVGFibGVIZWFkZXJDZWxsXxAP
TlNUZXh0RmllbGRDZWxs2gCMAA4BSwGKAJQAlgCbAbEBsgGLAbMBtAFBAbYApgE/AK0AqQCGAbpfEBBO
U1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91bmQSFCH+QYBKgEWARIATgDMJgEhZVGV4dCBD
ZWxs1QAOAZ4BmAGgAaEBmgG+AaQBvwGmgD2AR4BGgD9fEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAO
AZgBmQGaAYQBxIA9SzAuNjY2NjY2NjkA1QAOAZ4BmAGgAaEBmgGjAaQByAGmgD2AQYBJgD9fEBBjb250
cm9sVGV4dENvbG9y0gA6ADsBzAGvpAGvARMAfgA/0gA6ADsBzgHPogHPAD9dTlNUYWJsZUNvbHVtbtMA
DgGYAdEBmgCpAdNVTlNSR0KAPU8QITAuOTY4NjI3NDUgMC45Njg2Mjc0NSAwLjk2ODYyNzQ1ANIAOgA7
AdUBfqUBfgEYARkBGgA/0gA6ADsB1wHYpAHYARkBGgA/Wk5TQ2xpcFZpZXfZAGgAwgAOAH0AagBsAMkA
bQHaAHkAeQHdAd4B3wBuAeEAeQHjWU5TUGVyY2VudIAvgC+AU4BRE/////+AAAEQgA6AUoAvIz/v5vLA
AAAAXxAVe3s1NDEsIDB9LCB7MTUsIDMyNn19XF9kb1Njcm9sbGVyOtIAOgA7AecB6KUB6AEYARkBGgA/
Wk5TU2Nyb2xsZXLaAGgAwgAOAH0BHQBqAGwAyQBtAdoAeQB5Ad0B7QCpAWwAbgHhAHkB8YAvgC+AU4BV
gA6AUoAvIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwgezU0MSwgMTV9fV8QFXt7MCwgNDV9LCB7NzI5
LCA0MTd9fdIAOgA7AfUB9qQB9gEZARoAP1xOU1Njcm9sbFZpZXfaAGgADgH4AH0AfgBqAH8AbABtAIAA
VgH6AfsB/AH9AIUAhgBuAFYAhlxOU1ZpZXdTaGFkb3eADYBhgFqAWYBdCYAOgA0JXxAUe3sxNywgMTZ9
LCB7NTEsIDE3fX3UAA4CBAIFAgYCBwIIAgkCCl1OU1NoYWRvd0hvcml6XE5TU2hhZG93VmVydF1OU1No
YWRvd0NvbG9ygFwjP/AAAAAAAAAjv/AAAAAAAACAW9MADgGYAdEBmgCpAg2APU8QITAuODAwMDAwMDEg
MC44MDAwMDAwMSAwLjgwMDAwMDAxANIAOgA7Ag8CEKICEAA/WE5TU2hhZG932ACMAA4BSwGKAJQAlgCb
AYsCEgG0AhQCFQCmAHoCGAG6EgQB/kCASoBfgF6AE4BYEhBABACASFdCcmFuY2g61QAOAZ4BmAGgAaEB
mgG+AaQCHgGmgD2AR4BggD9cY29udHJvbENvbG9y0gA6ADsCIgIjpQIjARgBGQEaAD9bTlNUZXh0Rmll
bGTYAGgADgB9AH4AagB/AGwAbQBWAiYCJwIoAikAhgBuAFaADYBwgGOAZBEBIQmADoANXxAWe3s1NTEs
IDExfSwgezE1OCwgMjV9fdkAjAIvAA4CMACUAJYAmwIxAjICMwBfAjQAXwCmAHsBVwI3AKleTlNUcmFj
a2luZ01vZGVeTlNTZWdtZW50U3R5bGVfEA9OU1NlZ21lbnRJbWFnZXNfEBFOU1NlbGVjdGVkU2VnbWVu
dBIEAf4AgG+AE4BigGXSAA4ARQB2AjqAK6MCOwI8Aj2AZoBqgGzWAA4CPwJAAkECQgJDAkQCRQCGAVcC
RwCgXxASTlNTZWdtZW50SXRlbUltYWdlXxAVTlNTZWdtZW50SXRlbURpc2FibGVkXxAZTlNTZWdtZW50
SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJlbIBp
gGcJI0BJAAAAAAAAgBfTAA4AMgDcAN0A3gJMgB6AHIBoXxAQTlNHb0xlZnRUZW1wbGF0ZdIAOgA7Ak8C
UKICUAA/XU5TU2VnbWVudEl0ZW3VAA4CQQJCAkMCUgJEAVcCRwJUAKlfEBBOU1NlZ21lbnRJdGVtVGFn
gGmAa1ZMYXRlc3TVAA4CPwJBAkICUgJEAlgBVwJHAF+AaYBt0wAOADIA3ADdAN4CXIAegByAbl8QEU5T
R29SaWdodFRlbXBsYXRl0gA6ADsCXwJgpAJgARMAfgA/XxAPTlNTZWdtZW50ZWRDZWxs0gA6ADsCYgJj
pQJjARgBGQEaAD9fEBJOU1NlZ21lbnRlZENvbnRyb2xaezcyOSwgNDYyfdIAOgA7AmYBGaMBGQEaAD9f
EBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezQwMCwgMzIyfV8QGnszLjQwMjgyZSszOCwgMy40MDI4MmUr
Mzh90gA6ADsCawJsogJsAD9fEBBOU1dpbmRvd1RlbXBsYXRl0gA6ADsCbgJvowJvAnAAP1xOU011dGFi
bGVTZXRVTlNTZXTSAA4ARQB2AnOAK68QDwJ0AnUCdgJ3AngCeQJ6AnsCfAJ9An4CfwKAAoECgoB6gH+A
hYCJgIuAj4CRgJaAmICcgJ6AoIClgKeAqNQADgKEAoUChgKHAHsCiQKKXU5TRGVzdGluYXRpb25YTlNT
b3VyY2VXTlNMYWJlbIB+gGKAe4B90gAOADIAMwKNgAWAfF8QEUNvbW1pdHNDb250cm9sbGVyXnBhZ2lu
Z19zZWdtZW500gA6ADsCkQKSowKSApMAP18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAoQChQKGApUAHwKXApiAhIACgICAg9cADgDDAMUAxgDHAMgAnADMApsAoADQANEA0gKfgCKA
goAXgBuAH4CB1AAOAMMAsgDWANcCogKjAqSALIC1gLyAt18QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAd
b3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrSADoAOwKoAqmjAqkCkwA/XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9y1AAOAoQChQKGAocASAKtAq6AfoAIgIaAiNIADgAyADMCsYAFgIdfEBVBcHBsaWNhdGlv
bkNvbnRyb2xsZXJWd2luZG931AAOAoQChQKGAocAeAKJAriAfoAQgHuAil1icmFuY2hfc2VsZWN01AAO
AoQChQKGApUAHwK9Ar6AhIACgIyAjtgADgDDAMQAxQDGAMcAyACcAMwCwQDOAKAA0ADRANICn4AigI2A
F4AbgB+AgVhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4ChAKFAoYChwKtAB8CzIB+
gIaAAoCQWGRlbGVnYXRl1AAOAoQChQKGApUAHwLRAtKAhIACgJKAldgADgDDAMQAxQDGAMcAyACcAMwC
1QLWAtcA0ADRANICn4AigJMSABgAAICUgBuAH4CBW0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBs
aWNhdGlvbnM61AAOAoQChQKGAocBPwKtAuKAfoAzgIaAl11jb21taXRzX3RhYmxl1AAOAoQChQKGApUA
HwLnAuiAhIACgJmAm9gADgDDAMQAxQDGAMcAyACcAMwC6wDOAtcA0ADRANICn4AigJqAlIAbgB+AgV8Q
E0hpZGUgTmV3QXBwbGljYXRpb25VaGlkZTrUAA4ChAKFAoYChwKJAq0C9oB+gHuAhoCdXxASY29tbWl0
c19jb250cm9sbGVy1AAOAoQChQKGApUCiQB7AvyAhIB7gGKAn11wYWdlX2NvbW1pdHM61AAOAoQChQKG
ApUAHwMBAwKAhIACgKGApNgADgDDAMQAxQDGAMcAyACcAMwDBQDOAwYA0ADRANICn4AigKKAo4AbgB+A
gV8QE1F1aXQgTmV3QXBwbGljYXRpb25RcVp0ZXJtaW5hdGU61AAOAoQChQKGAocCiQE/AxGAfoB7gDOA
plpkYXRhU291cmNl1AAOAoQChQKGAocCiQE/AsyAfoB7gDOAkNQADgKEAoUChgKHAT8CiQLigH6AM4B7
gJfSAA4ARQMeAx+Awq8QIwCuAEgDIgMjAtECiQMmAHoDKADyAyoDKwKtAy0BdAKXAzADAQCnAPMAewK9
AIQDNwBWAHkCnwEjASwAeAE/AucB/QGDAiiAGYAIgKqAroCSgHuAr4BYgLKAJYCzgLSAhoC7gDmAgIC4
gKGAGIAogGKAjIASgMCADYAvgIGAVIBQgBCAM4CZgF2AQ4Bk1AAOAMMAsgDWANcDRQNGA0eALICrgK2A
rNIADgA2ADcDSoAEWFNlcnZpY2Vz0gAOAEUAdgNNgCugXxAPX05TU2VydmljZXNNZW512gAOAMMAxANQ
AMUDUQDGAMcAyACcAMwAoADOAIYAoACGANAA0QDSAp9dTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSA
IoAXCYAXCYAbgB+AgdgADgDDAMQAxQDGAMcAyACcAMwDXADOA10A0ADRANICn4AigLCAsYAbgB+AgV5Q
cmVmZXJlbmNlcy4uLlEs2gAOAMMAxANQAMUDUQDGAMcAyACcAMwAoADOAIYAoACGANAA0QDSAp+AIoAX
CYAXCYAbgB+AgdoADgNtAMMAxADFAMYAxwDIAJwAyQDMAp8CogDOAKAA0ADRANIDKwN1WU5TU3VibWVu
dYAigIGAtYAXgBuAH4C0gLbVAA4AwwCyANYDdwDXA3kDegN7AIZeTlNOb0F1dG9lbmFibGWALIC9gL+A
vgleTmV3QXBwbGljYXRpb25ec3VibWVudUFjdGlvbjrSAA4ARQB2A4GAK6oClwMmAyMDMAMoAucC0QK9
Ay0DAYCAgK+AroC4gLKAmYCSgIyAu4Ch2gAOA20AwwDEAMUAxgDHAMgAnADJAMwDIgOPAM4AoADQANEA
0gKfA5SAIoCqgLmAF4AbgB+AgYC62gAOAMMAxANQAMUDUQDGAMcAyACcAMwAoADOAIYAoACGANAA0QDS
Ap+AIoAXCYAXCYAbgB+AgVxfTlNBcHBsZU1lbnVYTWFpbk1lbnXSAA4ARQB2A6KAK6EDKoCzW19OU01h
aW5NZW510gAOADIAMwOngAWAwdIAOgA7A6kBC6IBCwA/0gAOAEUDHgOsgMKvECMAhAAfAzACnwKfAB8C
nwBWAp8ArgMrAB8AHwKfAT8CnwKfAp8ArgCuAFYCnwB4AB8ASABWAyoAeQB5AFYAeQKfAHoBdAB7gBKA
AoC4gIGAgYACgIGADYCBgBmAtIACgAKAgYAzgIGAgYCBgBmAGYANgIGAEIACgAiADYCzgC+AL4ANgC+A
gYBYgDmAYtIADgBFAx4D0oDCrxAkAK4AHwBIAyIDIwKJAtEDJgB6AygDKgDyAysCrQMtAXQClwMwAwEC
vQB7AKcA8wCEAzcAVgB5Ap8BIwEsAHgBPwLnAf0CKAGDgBmAAoAIgKqAroB7gJKAr4BYgLKAs4AlgLSA
hoC7gDmAgIC4gKGAjIBigBiAKIASgMCADYAvgIGAVIBQgBCAM4CZgF2AZIBD0gAOAEUDHgP5gMKvECQD
+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUDeQQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcE
GAQZBBoEGwQcBB2AxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGAvYDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3YDegN+A4IDhgOKA44DkgOWA5oDngOhfEBFNZW51IChPdGhlclZpZXdzKVxGaWxlJ3MgT3duZXJWV2lu
ZG93XxAPTWVudSAoU2VydmljZXMpWVNlcGFyYXRvcl8QEkNvbW1pdHMgQ29udHJvbGxlcl8QF01lbnUg
SXRlbSAoSGlkZSBPdGhlcnMpXxAaTWVudSBJdGVtIChQcmVmZXJlbmNlcy4uLilfEBVTdGF0aWMgVGV4
dCAoQnJhbmNoOilbU2VwYXJhdG9yLTFfEBpNZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uKV8QEk1lbnUg
SXRlbSAoSXRlbSAyKV8QFkFwcGxpY2F0aW9uIENvbnRyb2xsZXJbU2VwYXJhdG9yLTJcVGFibGUgQ29s
dW1uXxAgTWVudSBJdGVtIChBYm91dCBOZXdBcHBsaWNhdGlvbilfEBRNZW51IEl0ZW0gKFNlcnZpY2Vz
KV8QH01lbnUgSXRlbSAoUXVpdCBOZXdBcHBsaWNhdGlvbilfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8Q
IlRleHR1cmVkIFJvdW5kZWQgU2VnbWVudGVkIENvbnRyb2xfEBJNZW51IEl0ZW0gKEl0ZW0gMSlfEBJN
ZW51IEl0ZW0gKEl0ZW0gMylfEBtQb3AgVXAgQnV0dG9uIENlbGwgKEl0ZW0gMSlbQXBwbGljYXRpb25c
Q29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxAVTWVudSAoTmV3QXBwbGljYXRpb24pXxATSG9yaXpvbnRh
bCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAWU3F1YXJlIEJ1dHRvbiAoSXRlbSAxKVpUYWJs
ZSBWaWV3XxAfTWVudSBJdGVtIChIaWRlIE5ld0FwcGxpY2F0aW9uKV8QGVRleHQgRmllbGQgQ2VsbCAo
QnJhbmNoOileU2VnbWVudGVkIENlbGxfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCnSAA4ARQMe
BEOAwqDSAA4ARQMeBEaAwqDSAA4ARQMeBEmAwq8QMwAfAEgDIwLRAnQDJgB6AygA8gJ2Aq0BdAKXAzAD
AQCnAPMCvQCEAnwAVgKAAp8BIwJ1AHgBPwJ5AoIB/QIoAK4DIgJ7AokCegJ9AyoCfgMrAn8DLQB7AngD
NwKBAHkBLALnAncBg4ACgAiAroCSgHqAr4BYgLKAJYCFgIaAOYCAgLiAoYAYgCiAjIASgJiADYClgIGA
VIB/gBCAM4CPgKiAXYBkgBmAqoCWgHuAkYCcgLOAnoC0gKCAu4BigIuAwICngC+AUICZgImAQ9IADgBF
Ax4Ef4DCrxAzBIAEgQSCBIMEhASFBIYEhwSIBIkEigSLBIwEjQSOBI8EkASRBJIEkwSUBJUElgSXBJgE
mQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSygO2A7oDvgPCA
8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmB
AQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2B
AR6BAR8RAUkQFRCPEJERAUcQgREBMhCQEQE1EMYRAQQQOhCDEIgRARERARMQlhEBDxCYEQEaEDkRAQEQ
jhEBDhEBAhEBNBEBCxEBMxEBRhEBEBCCEQEYEQEIEJIRARkQOBEBSBAdEIsQlREBRRCZE//////////9
EQEJEP8QhhEBMREBB9IADgBFAHYE5YAroNIADgBFAx4E6IDCoNIADgBFAx4E64DCoNIAOgA7BO0E7qIE
7gA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgKyArgDAwMKAxEDHwMxA00DWwNn
A3MDgQOMA5oDtgPEA9cD6QQDBA0EGgQcBB8EIQQjBCYEKAQqBCwELgQwBDIENQQ3BDkEOwQ+BEEEQwRM
BFgEWgRcBGUEbwRxBH8EiASRBJwEowS1BL4ExwTQBNUE5AT3BQAFCwUNBRAFEgVHBVQFYQVvBXkFhwWg
Ba0FtwXJBd0F5wXzBfUF9wX5BfsGAAYCBgQGBgYIBgoGDQYPBhEGLAYzBkIGTQZqBnwGhwaQBpwGpQax
BrMGtQa3BroGvAa+BsAGyQbLBtQG1gbYBtoG3AcBBwkHEAcaBzIHNAc2BzgHOgc9Bz4HQAdCB0MHWweq
B7YH0wflB/sIEAgfCDIIRAhOCFkIZwh5CI4InAiuCLsIwgjQCNUI1gjYCNoI3AjeCOAI4gjkCOYI6Ajq
COsI7AjvCPII9Aj9CQ4JFQkcCSUJJwkwCTIJNQlCCUsJUAlXCWgJaglsCW4JbwmcCaUJrQnBCcwJ2gnk
CfEJ+goCCgQKBgoICg0KDwoUChYKGAoaChwKKQo1CjcKOQo7CkIKTwpeCmAKYgpkCmwKfgqHCowKnwqs
Cq4KsAqyCsUK2QriCucK8gr7Cv0LBAsGCwgLCgszCzULNws5CzsLPQs/C0ELQwtKC3MLdQt3C3kLewt9
C38LgQuDC4oLkwuaC6kLsQu6C78LyAvVC+kL+AwFDBIMGwwoDDYMPwxJDFAMXAyRDJ0MpgyzDL8MzQzb
DN0M3wzhDOMM5gzoDPsM/g0ADQINBA0GDQgNEQ0TDRoNHA0eDSANTQ1XDWENaw1tDW8NcQ1zDXYNeA16
DXwNfg2ADYINiw2NDZANkg3lDgcOEQ4lDjoORw5hDn0OmA6kDrYOxQ7kDvAO8g70DvYO/w8BDwIPBA8N
DxYPGA8ZDxsPHQ8fDyEPIw8sDzcPSA9KD0wPTg9XD24Pdw+AD44Plw+ZD5wPng/HD9YP4w/rD/YQBRAQ
EBsQKBA0EDUQNxA5EEIQRBBGEE8QWBBZEFsQeBCDEI8QlBCWEJgQmhCcEJ4QrxCxELoQvBC/EMwQ2RDh
EOMQ7xD4EP0RBREaESYRNBE2ETgROhE8ET4RRRFXEWQRZhFpEXIRfRGREaMRzBHfEfMR+BH6EfwR/hIA
EgISAxIFEg8SJBImEigSKhIsEkUSUhJUEmASdRJ3EnkSexJ9EpASmRKiEqsSsBK+EssS0RLTEvcTABML
ExQTHRMoE00TVxNZE1sTXRNfE2gTahNsE24TdxOPE5wTpROwE7sT5BPmE+gT6hPsE+4T8BPyE/sUFxQv
FDgUQRROFHcUhBSGFIgUihSMFI4UjxSRFJMUlBSrFLwUyhTXFOUU5xTwFPkU+xUIFQoVLhU3FTwVRRVm
FWsVbRVvFXEVcxV1FXoVfBWEFZkVmxWdFZ8VoRWuFbcVwhXOFe8V8RXzFfUV9xX6FfsV/RX/FhgWPRZM
FlsWbRaBFoYWiBaKFowWjhaXFpkWoBaiFqQWpha/FtQW7BcIFx0XMhc0FzYXNxdAF0IXTxdRF1MXVRdo
F3EXdheEF5kXrBeuF7AXtxfMF84X0BfdF98X4RfjF/cYABgJGBsYJBgvGEQYTxhYGF8YdxiCGJ8YqBit
GMAYyRjQGN0Y4xjsGO4ZDxkRGRMZFRkXGRkZGxkdGR8ZIRkjGSUZJxkpGSsZLRk+GUwZVRldGV8ZYRlj
GWUZbhlwGXIZhhmVGZ4ZpRm8GcsZ3BneGeAZ4hnkGgEaAxoFGgcaCRoLGg0aHhogGiIaJBomGj0aXRpm
Gm0ahRqWGpgamhqcGp4apxqpGqsawxrKGtsa3RrfGuEa4xrxGwIbBBsGGwgbChsrGy0bLxsxGzMbNRs3
G0AbWRtqG2wbbhtwG3IbexuMG44bkBuSG5QbtRu3G7kbvhvAG8IbxBvGG9Ib1BvtG/4cABwCHAQcBhwU
HCUcJxwpHCscLRxOHFAcUhxUHFYcWBxaHHAcdhyHHIkcixyNHI8cpBy1HLccuRy7HL0cyxzcHN4c4Bzi
HOQdBR0HHQkdCx0NHQ8dER0nHSkdNB1FHUcdSR1LHU0dWB1pHWsdbR1vHXEdgh2EHYYdiB2KHZMdlR3e
HeAd4h3kHeYd6B3qHewd7h3wHfId9B32Hfgd+h38Hf4eAB4CHgQeBh4IHgoeDB4OHhAeEh4UHhYeGB4a
HhweHh4gHiIeJB41HjceOR47Hj0eRh5IHlEeWh5cHl0ebx6YHqYesx61HrceuB66HrsevR6/HsEe4h7k
HuYe6B7qHuwe7h79Hv8fKB8qHywfLR8vHzAfMh80HzYfXx9pH2sfbR9vH3Efcx91H3cfeR+OH50fnx+h
H6MfpR+mH7UfxB/NH88f5B/mH+gf6h/sH+4f8B/yH/Qf9h/4ICEgIyAlICcgKSArIC0gLyAxIFogXCBe
IF8gYSBiIGQgZiBoIHUgfiCHIIkgjCCOIJogoyClIKcgsCC1IL4gwCEJIQshDSEPIREhEyEVIRchGSEb
IR0hHyEhISMhJSEnISkhKyEtIS8hMSEzITUhNyE5ITshPSE/IUEhQyFFIUchSSFLIU0hTyFYIVohpSGn
IakhqyGtIa8hsSGzIbUhtyG5IbshvSG/IcEhwyHFIcchySHLIc0hzyHRIdMh1SHXIdkh2yHdId8h4SHj
IeUh5yHpIesh7SH2IfgiQyJFIkciSSJLIk0iTyJRIlMiVSJXIlkiWyJdIl8iYSJjImUiZyJpImsibSJv
InEicyJ1IncieSJ7In0ifyKBIoMihSKHIokiiyKfIqwisyLFIs8i5CL+IxsjMyM/I1wjcSOKI5YjoyPG
I90j/yQWJDskUCRlJIMkjyScJKgkwCTWJOolAyUOJTAlTCVbJXklgiWEJYUljiWQJZElmiWcJgUmByYJ
JgsmDSYPJhEmEyYVJhcmGSYbJh0mHyYhJiMmJSYnJikmKyYtJi8mMSYzJjUmNyY5JjsmPSY/JkEmQyZF
JkcmSSZLJk0mTyZRJlMmVSZXJlkmWyZdJl8mYSZjJmUmZyZpJmsmdCZ2Jt8m4SbjJuUm5ybpJusm7Sbv
JvEm8yb1Jvcm+Sb7Jv0m/ycBJwMnBScIJwsnDicRJxQnFycaJx0nICcjJyYnKScsJy8nMic1JzgnOyc+
J0EnRCdHJ0onTSdQJ1MnVidZJ1wnXydiJ2UnaCdqJ2wnbidxJ3Mndid4J3snfSeAJ4InhCeGJ4knjCeO
J5EnkyeWJ5gnmyedJ6AnoyemJ6knrCevJ7IntCe3J7onvCe/J8EnxCfGJ8gnyifNJ88n2CfbJ90n3yfi
J+Un7ifwJ/En+if8J/0oBigIKAkoEigXAAAAAAAAAgIAAAAAAAAE7wAAAAAAAAAAAAAAAAAAKCY</bytes>
		</object>
	</data>
</archive>
