<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1045291949">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 374}, {729, 462}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{73, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="611373228">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<reference key="NSAlternateImage" ref="98627494"/>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="282721819">
										<string key="NSClassName" id="116156564">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="1022158122">
										<reference key="NSClassName" ref="116156564"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="282721819"/>
											<reference key="NSMixedImage" ref="1022158122"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="282721819"/>
											<reference key="NSMixedImage" ref="1022158122"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSScrollView" id="1052727212">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="648361966">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="95565757">
											<reference key="NSNextResponder" ref="648361966"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{729, 417}</string>
											<reference key="NSSuperview" ref="648361966"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="778667112">
													<double key="NSWidth">7.260000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="1005950920"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="611373228"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="706147756">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="96157912">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="98627494"/>
														<reference key="NSControlView" ref="95565757"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="1046813822">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="706147756"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="533728670">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="144851188">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="706147756"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="96157912"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="95565757"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1046813822"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjk2ODYyNzQ1IDAuOTY4NjI3NDUAA</bytes>
											</object>
											<double key="NSRowHeight">3.600000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{729, 417}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSDocView" ref="95565757"/>
									<reference key="NSBGColor" ref="1046813822"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="728533113">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483376</int>
									<string key="NSFrame">{{541, 0}, {15, 326}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1052727212"/>
									<string key="NSAction" id="262304036">_doScroller:</string>
									<double key="NSPercent">9.969419e-01</double>
								</object>
								<object class="NSScroller" id="439200232">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {541, 15}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1052727212"/>
									<reference key="NSAction" ref="262304036"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {729, 417}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="728533113"/>
							<reference key="NSHScroller" ref="439200232"/>
							<reference key="NSContentView" ref="648361966"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
						</object>
						<object class="NSTextField" id="344267093">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="817501253">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NjY2NjY2NyAwLjg2NjY2NjY3IDAuODY2NjY2NjcAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="804530391">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="344267093"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="706147756"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="533728670"/>
								</object>
								<reference key="NSTextColor" ref="144851188"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{729, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="282721819"/>
						<reference key="NSMixedImage" ref="1022158122"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="282721819"/>
									<reference key="NSMixedImage" ref="1022158122"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="757068679">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="618756987">CommitsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="683841211">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="287427797">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="287427797"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="683841211"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="800442104">app_controller</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">310</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="1052727212"/>
							<reference ref="344267093"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="344267093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804530391"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="804530391"/>
						<reference key="parent" ref="344267093"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<integer value="1" id="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<string>{{92, 354}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{92, 354}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<string id="631819152">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="817501253"/>
					<real value="-1.000000e+00"/>
					<real value="1.000000e+00"/>
					<reference ref="631819152"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="1045291949"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">310</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800442104"/>
							<string>branch_select</string>
							<string>commits_table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="808004332">id</string>
							<reference ref="808004332"/>
							<reference ref="808004332"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="115164132">IBProjectSource</string>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="618756987"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="757068679"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808004332"/>
							<reference ref="808004332"/>
							<reference ref="808004332"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115164132"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115164132"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="24545869"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="115164132"/>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBDAALAAwAMQA1ADkAQABD
AEQASQBhAGIAYwBkAAsAcgB4AIYAhwCsALQAtQC4ALkAzQDSANMA2ADZANoA3QDhAOIA4wDlAOYA7AD1
AOIA9gD/AOIBAAEEAQYBDAETASUBKwE5AT0BXAFdAWIBYwFmAWoBfgGHAYwBkQGUAZwBnQGeAaEBpQGw
AbEBtgG3AboBvwHAAcIBxQHJAVwBywHOAdkB2gHbAd4B5wHoAekB7AH3AfgCAAIDAgYCDwIQAhUCFgIZ
AAsCGgIcAh0CHgIfAiICJgI3Aj8CQgJDAkQCSAJNAlQCWQJaAlsCXgJjAmQCaQJxAnICcwJ0AnkCgAKB
AoICgwKIAosCjAKNApIClwKYAp0CngKjAqQCqQKqAq8CtAK7ArwCvQLCAskCygLLAu8C9AL3AvoC+wMG
Aw0DDgMPAvYDGQMaADgDHQMkAyUDKQMyAxkDMwNAA0kDUgNTA1QDVgN6A58DxAPFA8YDxwPIA8kDygPL
A8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPoA+sEHgRR
AG4EUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRu
BG8AXQEgBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BIEEhASHVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQuAloDVgQEKgGiAsYAG
gNSA1oCygQEIgACAB4CwgQEJEQE4gNfSAA4AMgAzADRbTlNDbGFzc05hbWWABYAD0gAOADYANwA4WU5T
LnN0cmluZ4AEXU5TQXBwbGljYXRpb27SADoAOwA8AD1YJGNsYXNzZXNaJGNsYXNzbmFtZaMAPQA+AD9f
EA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdYTlNPYmplY3TSADoAOwBBAEKiAEIAP15OU0N1c3RvbU9i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4ARQBGAEdaTlMub2JqZWN0c4BnoQBIgAjcAEoADgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwArXE5TV2luZG93Vmlld1xOU1NjcmVl
blJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RZTlNN
YXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmll
d0NsYXNzgAyAZoBjgAoSMHgAAIALgAmAZRACERAPgGSAAF8QGHt7MzMwLCAzNzR9LCB7NzI5LCA0NjJ9
fVZHaXROdWJeVGV4dHVyZWRXaW5kb3fXAGUADgBmAGcAaABpAGoAawBsAG0AbgBvAGsAcV8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2
aWV3gA2AYoAOEQEAgGCADYBh0gAOAEUAcwB0gCmjAHUAdgB3gA+ALYBW2QBlAA4AeQB6AGcAewBpAGoA
fABVAH4AfwCAAIEAggBrAFUAgldOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWRfEBVOU1ZpZXdJc0xheWVy
VHJlZUhvc3SADIAsgBCAEREBJAmADYAMCV8QFXt7NzMsIDExfSwgezExNSwgMjZ9fd8QEwCIAIkAigCL
AIwADgCNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAggBdAJwAnQCeAJ8AoACcAKAAowB1AKUAggCC
AKgAqQCqAKtbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQ
b3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJ
dGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNB
bHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxh
Z3MSBEH+QAmAFRBLgCsQI4ASgBWAEoAWgA8QAQkJEQGQEQgAgBcT/////4aCQP/UAA4ArQCuAK8AsACx
ALIAs1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADoA
OwC2ALeiALcAP1ZOU0ZvbnRQ2wC6AA4AuwC8AL0AvgC/AMAAmADBAMIAgADEAMUAxgCcAMgAyQDKAKoA
zAClWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9u
aWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBGAIIAYEgAQAACAFRJ/
////gBmAHYAXgB/TAA4AuwDOAM8A0ADRW05TTWVudUl0ZW1zgCqAIYAiVkl0ZW0gMdMADgAyANQA1QDW
ANdeTlNSZXNvdXJjZU5hbWWAHIAagBtXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IAOgA7ANsA3KIA
3AA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyANQA1QDWAOCAHIAagB5fEBBOU01lbnVNaXhlZFN0YXRl
XxARX3BvcFVwSXRlbUFjdGlvbjrSADoAOwDkAJGiAJEAP1pPdGhlclZpZXdz0gAOAEUAcwDogCmjAKMA
6gDrgBaAI4Am2gC6AA4AuwC8AL0AvgC/AMAAmADBAIAAxADvAMYAnADIAMkAygCqAPSAEYAggCSAFYAZ
gB2AF4AlVkl0ZW0gMtoAugAOALsAvAC9AL4AvwDAAJgAwQCAAMQA+QDGAJwAyADJAMoAqgD+gBGAIIAn
gBWAGYAdgBeAKFZJdGVtIDPSADoAOwEBAQKjAQIBAwA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADoA
OwEFAJiiAJgAP9IAOgA7AQcBCKYBCAEJAQoBCwB6AD9fEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJ
dGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA6ADsBDQEOpgEOAQ8BEAERARIAP11OU1Bv
cFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLcAGUBFAAOAHkBFQBm
ARYAZwBpAGoBFwEYAFUBGgEbARwBHQEeAR8BIABrAFUBIwEkW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5T
U2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gAyAUoBVgFQRAhCALk8QEEEgAABBIAAA
QhgAAEIYAAARARKADYAMgE6AL9IADgBFAHMBJ4ApowEkASMBGoAvgE6AUtoAZQAOASwAZgBnAGgBLQBp
AS4AagB2ATABMQEyATMBNAE1AGsBNwB2WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygC2ATRAE
gDARCQCATIAxgA2AQ4At0gAOAEUAcwE7gCmhATWAMd8QFABlAT4ADgE/AUABQQFCAUMBRAFFAGcAaAB7
AGkBRgFHAGoBSAFJAUoBJAFMAU0BTgE3AIIBUQFSATEBUwEgAVQAggBrAVcAXQEkAVkBWgFbXxAfTlNE
cmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvcl8Q
Ek5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8Q
GU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlk
Q29sb3JfEA9OU0dyaWRTdHlsZU1hc2teTlNUYWJsZUNvbHVtbnNfEBxOU0RyYWdnaW5nU291cmNlTWFz
a0ZvckxvY2FsW05TUm93SGVpZ2h0gC8QAIBLE//////SQAAAgEMJgDMjQAgAAAAAAAAjQAAAAAAAAACA
MgmADYBKgC+ANhAPI0BCAAAAAAAAWns3MjksIDQxN33UAGUADgB5AGcAKwFfAWABYYAAgDWANBP/////
gAABAF8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA6ADsBZAFlpAFlAREBEgA/XV9OU0Nvcm5lclZpZXfS
AA4ARQBzAWiAKaEBaYA32gFrAA4BbAFtAW4BbwFwAXEBcgFzAIIBdQF2AXcBeAF5AXoBewCCATVeTlNJ
c1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pO
U01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlW05TVGFibGVWaWV3CYBJgDgjQIawAAAAAACA
QRADI0BEAAAAAAAAI0CPQAAAAAAACYAx1wCIAA4BQAF/AJAAlwGAAYEBggGDAJwBhQFMAYZaTlNDb250
ZW50c1tOU1RleHRDb2xvchIEgf4AgECAOoAVgDmAPNQADgCtAK4ArwCwAYkAsgGLgBQjQCYAAAAAAACA
ExEMHNMADgGNAY4BjwF5AZBcTlNDb2xvclNwYWNlV05TV2hpdGWAO0swLjMzMzMzMjk5ANIAOgA7AZIB
k6IBkwA/V05TQ29sb3LVAA4BkwGNAZUBlgGPAZgBmQGaAZtbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYA7gD8QBoA+gD1WU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAY0BjgGPAXkBoIA7QjAA0gA6ADsB
ogGjpQGjAaQBCwB6AD9fEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNoAiAAOAUAB
fwCQAJIAlwGmAacBgAGoAakBNwGrAKABNQCpAKUAggGvXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5TRHJh
d3NCYWNrZ3JvdW5kEhQh/kGASIBDgEKAEoAxCYBGWVRleHQgQ2VsbNUADgGTAY0BlQGWAY8BswGZAbQB
m4A7gEWARIA9XxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgGNAY4BjwF5AbmAO0swLjY2NjY2NjY5
ANUADgGTAY0BlQGWAY8BmAGZAb0Bm4A7gD+AR4A9XxAQY29udHJvbFRleHRDb2xvctIAOgA7AcEBpKQB
pAELAHoAP9IAOgA7AcMBxKIBxAA/XU5TVGFibGVDb2x1bW7TAA4BjQHGAY8ApQHIVU5TUkdCgDtPECEw
Ljk2ODYyNzQ1IDAuOTY4NjI3NDUgMC45Njg2Mjc0NQDSADoAOwHKAXOlAXMBEAERARIAP9IAOgA7AcwB
zaQBzQERARIAP1pOU0NsaXBWaWV32QBlALoADgB5AGcAaQDBAGoBzwB2AHYB0gHTAdQAawHWAHYB2FlO
U1BlcmNlbnSALYAtgFGATxP/////gAABEIANgFCALSM/7+bywAAAAF8QFXt7NTQxLCAwfSwgezE1LCAz
MjZ9fVxfZG9TY3JvbGxlcjrSADoAOwHcAd2lAd0BEAERARIAP1pOU1Njcm9sbGVy2gBlALoADgB5ARUA
ZwBpAMEAagHPAHYAdgHSAeIApQFhAGsB1gB2AeaALYAtgFGAU4ANgFCALSM/4kkkoAAAAF8QGXt7LTEw
MCwgLTEwMH0sIHs1NDEsIDE1fX1fEBV7ezAsIDQ1fSwgezcyOSwgNDE3fX3SADoAOwHqAeukAesBEQES
AD9cTlNTY3JvbGxWaWV32gBlAA4B7QB5AHoAZwB7AGkAagB8AFUB7wHwAfEB8gCBAIIAawBVAIJcTlNW
aWV3U2hhZG93gAyAX4BYgFeAWwmADYAMCV8QFHt7MTcsIDE2fSwgezUxLCAxN3191AAOAfkB+gH7AfwB
/QH+Af9dTlNTaGFkb3dIb3JpelxOU1NoYWRvd1ZlcnRdTlNTaGFkb3dDb2xvcoBaIz/wAAAAAAAAI7/w
AAAAAAAAgFnTAA4BjQHGAY8ApQICgDtPECEwLjg2NjY2NjY3IDAuODY2NjY2NjcgMC44NjY2NjY2NwDS
ADoAOwIEAgWiAgUAP1hOU1NoYWRvd9gAiAAOAUABfwCQAJIAlwGAAgcBqQIJAgoAoAB3Ag0BrxIEAf5A
gEiAXYBcgBKAVhIQQAQAgEZXQnJhbmNoOtUADgGTAY0BlQGWAY8BswGZAhMBm4A7gEWAXoA9XGNvbnRy
b2xDb2xvctIAOgA7AhcCGKUCGAEQAREBEgA/W05TVGV4dEZpZWxkWns3MjksIDQ2Mn3SADoAOwIbARGj
AREBEgA/XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnsyMTMsIDEyOX1fEBp7My40MDI4MmUrMzgsIDMu
NDAyODJlKzM4fdIAOgA7AiACIaICIQA/XxAQTlNXaW5kb3dUZW1wbGF0ZdIAOgA7AiMCJKMCJAIlAD9c
TlNNdXRhYmxlU2V0VU5TU2V00gAOAEUAcwIogCmuAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNoBp
gG6AdIB2gHuAgICEgIWAh4CJgIuAjYCOgJLUAA4COAI5AjoCOwBIAj0CPl1OU0Rlc3RpbmF0aW9uWE5T
U291cmNlV05TTGFiZWyAbYAIgGqAbNIADgAyADMCQYAFgGtfEBVBcHBsaWNhdGlvbkNvbnRyb2xsZXJW
d2luZG930gA6ADsCRQJGowJGAkcAP18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAjgCOQI6AkkAHwJLAkyAc4ACgG+ActcADgC7AL0AvgC/AMAAmADEAk8AnADIAMkAygJTgCCAcYAV
gBmAHYBw1AAOALsArgDOAM8CVgJXAliAKoCogK2Aql8QFEFib3V0IE5ld0FwcGxpY2F0aW9uXxAdb3Jk
ZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrSADoAOwJcAl2jAl0CRwA/XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9y1AAOAjgCOQI6AjsBNQI9AmKAbYAxgGqAdV1jb21taXRzX3RhYmxl1AAOAjgCOQI6AkkAHwJn
AmiAc4ACgHeAetgADgC7ALwAvQC+AL8AwACYAMQCawJsAm0AyADJAMoCU4AggHgSABgAAIB5gBmAHYBw
W0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAjgCOQI6AkkAHwJ3AniAc4AC
gHyAf9gADgC7ALwAvQC+AL8AwACYAMQCewDGAnwAyADJAMoCU4AggH2AfoAZgB2AcF8QE1F1aXQgTmV3
QXBwbGljYXRpb25RcVp0ZXJtaW5hdGU61AAOAjgCOQI6AjsChQE1AoeAbYCBgDGAg9IADgAyADMCioAF
gIJfEBFDb21taXRzQ29udHJvbGxlclpkYXRhU291cmNl1AAOAjgCOQI6AjsBNQKFAmKAbYAxgIGAddQA
DgI4AjkCOgI7Aj0ChQKWgG2AaoCBgIZeYXBwX2NvbnRyb2xsZXLUAA4COAI5AjoCOwB1AoUCnIBtgA+A
gYCIXWJyYW5jaF9zZWxlY3TUAA4COAI5AjoCOwKFAj0CooBtgIGAaoCKXxASY29tbWl0c19jb250cm9s
bGVy1AAOAjgCOQI6AjsCPQAfAqiAbYBqgAKAjFhkZWxlZ2F0ZdQADgI4AjkCOgI7AoUBNQKogG2AgYAx
gIzUAA4COAI5AjoCSQAfArICs4BzgAKAj4CR2AAOALsAvAC9AL4AvwDAAJgAxAK2AMYAnADIAMkAygJT
gCCAkIAVgBmAHYBwWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtQADgI4AjkCOgJJAB8C
wALBgHOAAoCTgJXYAA4AuwC8AL0AvgC/AMAAmADEAsQAxgJtAMgAyQDKAlOAIICUgHmAGYAdgHBfEBNI
aWRlIE5ld0FwcGxpY2F0aW9uVWhpZGU60gAOAEUCzALNgK+vECEBIwLPAHYA6wJLAmcBGgLVAj0ChQHy
AncC2gLbAHUAgAE1AKMAqgFpAuIAdwLkAuUCUwLnAFUA6gLqAXgCsgBIAsCAToCXgC2AJoBvgHeAUoCb
gGqAgYBbgHyAnICfgA+AEYAxgBaAF4A3gKKAVoCkgKeAcICsgAyAI4CrgEGAj4AIgJPUAA4AuwCuAM4A
zwLxAvIC84AqgJiAmoCZ0gAOADYANwL2gARYU2VydmljZXPSAA4ARQBzAvmAKaBfEA9fTlNTZXJ2aWNl
c01lbnXaAA4AuwC8AvwAvQL9AL4AvwDAAJgAxACcAMYAggCcAIIAyADJAMoCU11OU0lzU2VwYXJhdG9y
XE5TSXNEaXNhYmxlZIAggBUJgBUJgBmAHYBw2AAOALsAvAC9AL4AvwDAAJgAxAMIAMYDCQDIAMkAygJT
gCCAnYCegBmAHYBwXlByZWZlcmVuY2VzLi4uUSzaAA4DEAC7ALwAvQC+AL8AwACYAMEAxALPAxMAxgCc
AMgAyQDKAlMDGFlOU1N1Ym1lbnWAIICXgKCAFYAZgB2AcIChXnN1Ym1lbnVBY3Rpb2460gAOADIAMwMc
gAWAo9UADgC7AK4AzgMeAM8DIAMhAyIAgl5OU05vQXV0b2VuYWJsZYAqgKWAroCmCVhNYWluTWVuddIA
DgBFAHMDJ4ApoQLlgKfaAA4DEAC7ALwAvQC+AL8AwACYAMEAxAJTAlYAxgCcAMgAyQDKAuQDMYAggHCA
qIAVgBmAHYCkgKleTmV3QXBwbGljYXRpb27SAA4ARQBzAzWAKaoCSwLaAuoC2wLnAsACZwKyAtUCd4Bv
gJyAq4CfgKyAk4B3gI+Am4B82gAOALsAvAL8AL0C/QC+AL8AwACYAMQAnADGAIIAnACCAMgAyQDKAlOA
IIAVCYAVCYAZgB2AcNoADgC7ALwC/AC9Av0AvgC/AMAAmADEAJwAxgCCAJwAggDIAMkAygJTgCCAFQmA
FQmAGYAdgHBcX05TQXBwbGVNZW51W19OU01haW5NZW510gA6ADsDVQEDogEDAD/SAA4ARQLMA1iAr68Q
IQB2AtsAVQCqAlMCUwB2AlMAHwAfAHcCUwJTAlMAVQB1AHYAqgCAATUAHwBVAB8C5ALlAlMASACqAlMB
aQJTAB8CU4AtgJ+ADIAXgHCAcIAtgHCAAoACgFaAcIBwgHCADIAPgC2AF4ARgDGAAoAMgAKApICngHCA
CIAXgHCAN4BwgAKAcNIADgBFAswDfICvrxAiASMCzwB2AOsCSwJnARoC1QI9AoUB8gJ3AtoC2wB1AuUB
NQCAAWkAqgLiAHcAHwLkAlMC5wBVAKMA6gLqAXgCsgBIAsCAToCXgC2AJoBvgHeAUoCbgGqAgYBbgHyA
nICfgA+Ap4AxgBGAN4AXgKKAVoACgKSAcICsgAyAFoAjgKuAQYCPgAiAk9IADgBFAswDoYCvrxAiA6ID
owOkA6UDpgOnA6gDqQOqA6sDrAOtA64DrwOwA7EDsgOzA7QDtQO2A7cDuAMgA7oDuwO8A70DvgO/A8AD
wQPCA8OAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgKWAyoDLgMyA
zYDOgM+A0IDRgNKA018QEVZlcnRpY2FsIFNjcm9sbGVyXxAPTWVudSAoU2VydmljZXMpW1Njcm9sbCBW
aWV3XxASTWVudSBJdGVtIChJdGVtIDMpXxAgTWVudSBJdGVtIChBYm91dCBOZXdBcHBsaWNhdGlvbilf
EBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QE0hvcml6b250YWwgU2Nyb2xsZXJZU2VwYXJhdG9yXxAW
QXBwbGljYXRpb24gQ29udHJvbGxlcl8QEkNvbW1pdHMgQ29udHJvbGxlcl8QGVRleHQgRmllbGQgQ2Vs
bCAoQnJhbmNoOilfEB9NZW51IEl0ZW0gKFF1aXQgTmV3QXBwbGljYXRpb24pXxAaTWVudSBJdGVtIChQ
cmVmZXJlbmNlcy4uLilfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QFlNxdWFyZSBCdXR0b24gKEl0ZW0g
MSlfEBpNZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uKVpUYWJsZSBWaWV3XxAbUG9wIFVwIEJ1dHRvbiBD
ZWxsIChJdGVtIDEpXFRhYmxlIENvbHVtbl8QEU1lbnUgKE90aGVyVmlld3MpW0FwcGxpY2F0aW9uXxAV
U3RhdGljIFRleHQgKEJyYW5jaDopXEZpbGUncyBPd25lcl8QFU1lbnUgKE5ld0FwcGxpY2F0aW9uKVtT
ZXBhcmF0b3ItMVxDb250ZW50IFZpZXdfEBJNZW51IEl0ZW0gKEl0ZW0gMSlfEBJNZW51IEl0ZW0gKEl0
ZW0gMilbU2VwYXJhdG9yLTJfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBRNZW51IEl0ZW0g
KFNob3cgQWxsKVZXaW5kb3dfEB9NZW51IEl0ZW0gKEhpZGUgTmV3QXBwbGljYXRpb24p0gAOAEUCzAPn
gK+g0gAOAEUCzAPqgK+g0gAOAEUCzAPtgK+vEDACLQEjAs8CMQB2AioCMwDrAksCZwEaAtUCPQKFAfIC
LwJ3AjYC2gLbAHUAgAE1AKMAqgFpAuIAdwAfAuQC5QJTAFUA6gLnAikCKwIwAjIC6gI0AXgCsgI1AiwC
LgBIAsCAe4BOgJeAh4AtgG6Ai4AmgG+Ad4BSgJuAaoCBgFuAhIB8gJKAnICfgA+AEYAxgBaAF4A3gKKA
VoACgKSAp4BwgAyAI4CsgGmAdICFgImAq4CNgEGAj4COgHaAgIAIgJPSAA4ARQLMBCCAr68QMAQhBCIE
IwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5BDoEOwQ8BD0EPgQ/BEAE
QQRCBEMERARFBEYERwRIBEkESgRLBEwETQROBE8EUIDYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA
5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQEC
gQEDgQEEgQEFgQEGgQEHEIsQghEBMRD/EI4RATQRARMQOhCREQEBEJUQxhEBCBEBMxEBCxCIEJgQgRCD
EQEOEQEPEQECEQEREQEQEQEEE//////////9EQEyEQE3EB0QOBA5EJARATURARgRATYRARkQjxEBCREB
BxCWEJkQkhEBGhAVEIbSAA4ARQBzBICAKaDSAA4ARQLMBIOAr6DSAA4ARQLMBIaAr6DSADoAOwSIBImi
BIkAP15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCggKIAtMC2gLhAu8DAQMdAysD
NwNDA1EDXANqA4YDlAOnA7kD0wPdA+oD7APvA/ED8wP2A/gD+gP8A/4EAAQCBAUEBwQJBAsEDgQRBBME
HAQoBCoELAQ1BD8EQQRPBFgEYQRsBHMEhQSOBJcEoASlBLQExwTQBNsE3QTgBOIFEwUgBS0FOwVFBVMF
YAVqBXwFkAWaBaYFqAWqBawFrgWzBbUFtwW5BbsFvgXABcIF3QXkBfMGEAYiBi0GNgZCBksGVwZZBlsG
XQZgBmIGZAZmBm8GcQZ4BnoGfAZ+BqMGqwayBrwG1AbWBtgG2gbcBt8G4AbiBuQG5Qb9B0wHWAd1B4cH
nQeyB8EH1AfmB/AH+wgJCBsIMAg+CFAIXQhkCHIIdwh4CHoIfAh+CIAIggiECIYIiAiKCIwIjQiOCJEI
lAiWCJ8IsAi3CL4IxwjJCNII1AjXCOQI7QjyCPkI+gknCTAJOAlMCVcJZQlvCXwJhQmNCY8JkQmTCZgJ
mgmfCaEJowmlCacJtAnACcIJxAnGCc0J2gnpCesJ7QnvCfcKCQoSChcKKgo3CjkKOwo9ClAKZAptCnIK
fQqGCogKjwqRCpMKlQq+CsAKwgrECsYKyArKCswKzgrVCv4LAAsCCwQLBgsICwoLDAsOCxULHgslCzQL
PAtFC0oLUwtgC3QLgwuQC50LpguzC8ELygvUC9sL5wwYDCQMLQw6DEYMVAxWDFgMWgxcDF8MYQx0DHcM
eQx7DH0MfwyIDIoMkQyTDJUMlwzADMoM1AzeDOAM4gzkDOYM6QzrDO0M7wzxDPMM/Az+DQENAw1WDXgN
gg2WDasNuA3SDe4OCQ4VDicONg5VDmEOYw5lDmcOcA5yDnMOdQ5+DocOiQ6KDowOjg6QDpIOlA6dDqgO
uQ67Dr0Ovw7IDt8O6A7xDv8PCA8KDw0PDw84D0cPVA9cD2cPdg+BD4wPmQ+lD6YPqA+qD7MPtQ+3D8AP
yQ/KD8wP6Q/0EAAQBRAHEAkQCxANEA8QIBAiECsQLRAwED0QShBSEFQQYBBpEG4QdhCLEJcQpRCnEKkQ
qxCtEK8QthDIENUQ1xDaEOMQ7hECERQRPRFQEWQRaRFrEW0RbxFxEXMRdBF2EYARlRGXEZkRmxGdEbYR
wxHFEdER5hHoEeoR7BHuEgESChITEhwSIRIvEjwSQhJEEmgScRJ8EoUSjhKZEr4SyBLKEswSzhLQEtkS
2xLdEt8S6BMAEw0TFhMhEywTVRNXE1kTWxNdE18TYRNjE2wTiBOgE6kTshO/E+gT9RP3E/kT+xP9E/8U
ABQCFAQUBRQcFC0UOxRIFFYUWBRhFGoUbBR5FHsUnxSoFK0UthTXFNwU3hTgFOIU5BTmFOsU7RT1FQoV
DBUOFRAVEhUfFSgVMxU/FUoVUxVaFXIVfRWaFaMVqBW7FcQVyxXYFd4V5xXpFgYWCBYKFgwWDhYQFhIW
FBYWFhgWGhYcFh4WIBYiFjMWQRZKFlIWVBZWFlgWWhZjFmUWZxZ/FoYWjxaWFq0WvBbNFs8W0RbTFtUW
8hb0FvYW+Bb6FvwW/hcPFxEXExcVFxcXLhdOF1cXXhd2F4cXiReLF40XjxedF64XsBeyF7QXthfXF9kX
2xfgF+IX5BfmF+gX9Bf2GA8YIBgiGCQYJhgoGEkYSxhNGE8YURhTGFUYaxhtGHgYiRiLGI0YjxiRGJoY
nBieGLIYvRjOGNAY0hjUGNYY5xjpGOsY7RjvGP4ZDxkRGRMZFRkXGSUZNhk4GToZPBk+GVMZZBlmGWgZ
ahlsGXUZhhmIGYoZjBmOGZ8ZoRmjGaUZpxnIGcoZzBnOGdAZ0hnUGd0Z9hoHGgkaCxoNGg8aMBoyGjQa
Nho4GjoaPBpSGlgaYRpjGqgaqhqsGq4asBqyGrQathq4GroavBq+GsAawhrEGsYayBrKGswazhrQGtIa
1BrWGtga2hrcGt4a4BriGuQa5hroGuoa+xr9Gv8bARsDGwwbDhsXGyAbIhsjGzUbXhtsG3kbext9G34b
gBuBG4MbhRuHG6gbqhusG64bsBuyG7QbwxvFG+4b+Bv6G/wb/hwAHAIcBBwGHAgcFxwgHCIcJBw5HEgc
ShxMHE4cUBxRHFocYxxlHGgcahyTHJUclxyZHJscnRyfHKEcoxyyHLscvRzSHNQc1hzYHNoc3BzeHOAc
4hzkHOYdDx0RHRMdFB0WHRcdGR0bHR0dRh1IHUodSx1NHU4dUB1SHVQdYR1tHXYdex2EHYYdyx3NHc8d
0R3THdUd1x3ZHdsd3R3fHeEd4x3lHecd6R3rHe0d7x3xHfMd9R33Hfkd+x39Hf8eAR4DHgUeBx4JHgse
DR4WHhgeXx5hHmMeZR5nHmkeax5tHm8ecR5zHnUedx55HnsefR5/HoEegx6FHoceiR6LHo0ejx6RHpMe
lR6XHpkemx6dHp8eoR6jHqwerh71Hvce+R77Hv0e/x8BHwMfBR8HHwkfCx8NHw8fER8THxUfFx8ZHxsf
HR8fHyEfIx8lHycfKR8rHy0fLx8xHzMfNR83HzkfTR9fH2sfgB+jH70f0x/dH/YgCyAnIEkgZiB9IJYg
syC+INwg6SD9IQkhISEuIUYhUiFfIXQhiSGVIbMhyiHRIfMh/CH+If8iCCIKIgsiFCIWInkieyJ9In8i
gSKDIoUihyKJIosijSKPIpEikyKVIpcimSKbIp0inyKhIqMipSKnIqkiqyKtIq8isSKzIrUityK5Irsi
vSK/IsEiwyLFIsciySLLIs0izyLRItMi1SLXItki4iLkI0cjSSNLI00jTyNRI1MjVSNXI1kjWyNdI18j
YSNjI2UjZyNpI2sjbSNvI3EjcyN1I3cjeSN7I30jfyOBI4MjhSOHI4kjiyONI48jkSOTI5UjlyOaI50j
oCOjI6YjqSOsI68jsSOzI7YjuCO6I70jwCPCI8QjxyPJI8sjziPRI9Qj1iPYI9oj3CPfI+Ij5SPoI+sj
7iP3I/oj/SP/JAEkAyQFJAgkCyQOJBEkEyQWJBkkGyQdJB8kIiQkJCYkLyQxJDIkOyQ9JD4kRyRJJEok
UyRYAAAAAAAAAgIAAAAAAAAEigAAAAAAAAAAAAAAAAAAJGc</bytes>
		</object>
	</data>
</archive>
