<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
			<integer value="134"/>
			<integer value="344"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1066588629">com.apple.WebKitIBPlugin</string>
			<string id="193733088">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{368, -17}, {820, 596}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle" id="71198506">GitNub</string>
				<string key="NSWindowClass" id="376907150">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{685, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="1054343508"/>
								<reference key="NSKeyEquivalent" ref="1054343508"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="672335851">
										<string key="NSClassName" id="916358449">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="557996703">
										<reference key="NSClassName" ref="916358449"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1054343508"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="672335851"/>
											<reference key="NSMixedImage" ref="557996703"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1054343508"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="672335851"/>
											<reference key="NSMixedImage" ref="557996703"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{629, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="728987342">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="956861640">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="510149783">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="394328784">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="956861640"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="96157912">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="421922180">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 9}, {158, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="17833122">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="421922180"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="916358449"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1054343508"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<string key="NSSegmentItemLabel">Latest</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="916358449"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="476771339">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="1052727212">
									<reference key="NSNextResponder" ref="476771339"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="648361966">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="95565757">
													<reference key="NSNextResponder" ref="648361966"/>
													<int key="NSvFlags">4370</int>
													<string key="NSFrameSize">{247, 551}</string>
													<reference key="NSSuperview" ref="648361966"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="778667112">
															<double key="NSWidth">2.440000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="1054343508"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="547923353"/>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="956861640"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="96157912"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
																<int key="NSCellFlags">337772097</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="98627494"/>
																<reference key="NSControlView" ref="95565757"/>
																<bool key="NSDrawsBackground">YES</bool>
																<int key="NSTextBezelStyle">1</int>
																<object class="NSColor" key="NSBackgroundColor" id="1046813822">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="956861640"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="510149783"/>
																</object>
																<reference key="NSTextColor" ref="394328784"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="95565757"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="956861640"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMAA</bytes>
													</object>
													<double key="NSRowHeight">4.000000e+01</double>
													<int key="NSTvFlags">-767557632</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrameSize">{247, 551}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="95565757"/>
											<reference key="NSDocView" ref="95565757"/>
											<reference key="NSBGColor" ref="1046813822"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="728533113">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">-2147483375</int>
											<string key="NSFrame">{{-100, -100}, {15, 403}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="1052727212"/>
											<string key="NSAction" id="262304036">_doScroller:</string>
											<double key="NSPercent">9.969419e-01</double>
										</object>
										<object class="NSScroller" id="439200232">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {714, 15}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1052727212"/>
											<reference key="NSAction" ref="262304036"/>
											<double key="NSPercent">5.714286e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{247, 551}</string>
									<reference key="NSSuperview" ref="476771339"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="648361966"/>
									<int key="NSsFlags">528</int>
									<reference key="NSVScroller" ref="728533113"/>
									<reference key="NSHScroller" ref="439200232"/>
									<reference key="NSContentView" ref="648361966"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
								</object>
								<object class="NSCustomView" id="573867155">
									<reference key="NSNextResponder" ref="476771339"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{248, 0}, {573, 551}}</string>
									<reference key="NSSuperview" ref="476771339"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="382684203">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {821, 551}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{820, 596}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<reference key="NSTitle" ref="71198506"/>
						<reference key="NSKeyEquiv" ref="1054343508"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="672335851"/>
						<reference key="NSMixedImage" ref="557996703"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="71198506"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About GitNub</string>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1054343508"/>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1054343508"/>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide GitNub</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1054343508"/>
									<reference key="NSKeyEquiv" ref="1054343508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit GitNub</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="672335851"/>
									<reference key="NSMixedImage" ref="557996703"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1060126832">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="943892188">CommitsController</string>
			</object>
			<object class="NSCustomView" id="591982567">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="WebView" id="543514666">
						<reference key="NSNextResponder" ref="591982567"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple HTML pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</object>
						</object>
						<string key="NSFrameSize">{481, 404}</string>
						<reference key="NSSuperview" ref="591982567"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="FrameName" ref="1054343508"/>
						<reference key="GroupName" ref="1054343508"/>
						<object class="WebPreferences" key="Preferences">
							<reference key="Identifier" ref="1054343508"/>
							<object class="NSMutableDictionary" key="Values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>WebKitDefaultFixedFontSize</string>
									<string>WebKitDefaultFontSize</string>
									<string>WebKitMinimumFontSize</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="12" id="629867304"/>
									<reference ref="629867304"/>
									<integer value="1" id="9"/>
								</object>
							</object>
						</object>
						<bool key="UseBackForwardList">YES</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{481, 404}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="382684203"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="125418111">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paging_segment</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="421922180"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">page_commits:</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="421922180"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_canvas</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="573867155"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="591982567"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commit_details</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="543514666"/>
					</object>
					<int key="connectionID">348</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="869639466"/>
							<reference ref="421922180"/>
							<reference ref="476771339"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="421922180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17833122"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="17833122"/>
						<reference key="parent" ref="421922180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="476771339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052727212"/>
							<reference ref="573867155"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="476771339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="573867155"/>
						<reference key="parent" ref="476771339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="591982567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543514666"/>
						</object>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="543514666"/>
						<reference key="parent" ref="591982567"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.editorWindowContentRectSynchronizationRect</string>
					<string>345.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<string>{{1921, 514}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{1921, 514}, {820, 596}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<string>{{2063, 1107}, {92, 20}}</string>
					<reference ref="193733088"/>
					<reference ref="728987342"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<reference ref="193733088"/>
					<string>{{2181, 625}, {481, 404}}</string>
					<reference ref="1066588629"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<reference ref="193733088"/>
					<reference ref="9"/>
					<string>{{2075, 934}, {186, 173}}</string>
					<reference ref="193733088"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">352</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="940031431">IBUserSource</string>
						<reference key="minorKey" ref="1054343508"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="940031431"/>
						<reference key="minorKey" ref="1054343508"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="985184377">IBProjectSource</string>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="376907150"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="940031431"/>
						<reference key="minorKey" ref="1054343508"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1060126832"/>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="940031431"/>
						<reference key="minorKey" ref="1054343508"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<string>main_canvas</string>
							<string>main_view</string>
							<reference ref="125418111"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="713788110">id</string>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985184377"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="24545869"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985184377"/>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">page_commits:</string>
						<reference key="NS.object.0" ref="713788110"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commit_details</string>
							<string>commits_table</string>
							<string>paging_segment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
							<reference ref="713788110"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985184377"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="943892188"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="940031431"/>
						<reference key="minorKey" ref="1054343508"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXwALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AHwAigCLALAAuAC5ALwAwADBANUA2gDbAOAA4QDiAOUA6QDqAOsA7QDu
APQA/QDqAP4BBwDqAQgBDAEOARQBGwEmAScBLwE0ATcBOgFGAUcBTwFQAVEBVgFbAVwBXwFiAWUBbgFv
AXoBgAGLAY8BkAGTAZcBmAGbAZ8BoAGjAaYBsQG2AckBzwHeAeICAQICAgcCCAILAg8CIQIoAi0CMAI1
AjYCOQJEAkUCSgJLAk4CUwJUAlcCWgIBAlwCXwJqAmsCbAJvAngCAQJ5AnwChAEZAoUCiAKJAowACwKN
Ao8CkAKRApIClQKZAq4CtgK+AsMCxALFAsYCygLPAtIC0wLUAtcC3ALfAuAC4QLmAucC7ALtAvIC8wL4
Av0DEAMYAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQALAAsDNgM8A0cDSANJA0oAqQNLA08DUgNV
A1YDWwNcA2EDaANpA2oDbwNwA3UDfAN9A34DgwOEA4kDNQALA40DjgOTA5QDmQOgA6EDogOnA64DrwOw
A7EDtgPgA+oD8QPyA/8EBgQHBAgEEwQcA/EEHQQiBCQEJwQoBDEEOgQ7ADgEPgQ/BEMERARGBHAEmwTG
BMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTk
BOUE5gTnBOgE6QTqBOsE7ATtBPAE8wUwBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+
Aa0FfwWABYEFggWDBYQFhQWGBYcFiAWJBYoFiwWMBY0FjgBfBY8FkAWRBZIFkwWUAHEFlQWWBZcFmAWZ
BZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWnBaoFrVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFegNqBAR6BAV2AhID0gAaBAR2BAR+A9YEBW4AA
gAeA84EBXBEBYoEBINIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARd
TlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJs
ZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgIOhAEiACN0ASgAOAEsATABNAE4ATwBQAFEA
UgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3Rd
TlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNp
emVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVN
YXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ANgIKAf4AKEjB4AACAC4AMgAmAgRACERAPgICAAF8QGHt7
MzY4LCAtMTd9LCB7ODIwLCA1OTZ9fVZHaXROdWJeVGV4dHVyZWRXaW5kb3daezQwMCwgMzAwfdcAaAAO
AGkAagBrAGwAbQBuAG8AcABxAHIAbgB0XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2Rmxh
Z3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADoB+gA8RAQCAfIAOgH3SAA4ARQB2AHeA
K6QAeAB5AHoAe4AQgC+AQIBP2QBoAA4AfQB+AGoAfwBsAG0AgABWAIIAgwCEAIUAhgBuAFYAhldOU0Zy
YW1lVk5TQ2VsbFlOU0VuYWJsZWRfEBVOU1ZpZXdJc0xheWVyVHJlZUhvc3SADYAugBGAEhEBIQmADoAN
CV8QFnt7Njg1LCAxMX0sIHsxMTUsIDI2fX3fEBMAjACNAI4AjwCQAA4AkQCSAJMAlACVAJYAlwCYAJkA
mgCbAJwAnQCeAIYAXwCgAKEAogCjAKQAoACmAKcAeACpAIYAhgCsAK0ArgCvW05TQ2VsbEZsYWdzXxAa
TlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNv
bnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFn
ZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQ
cmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGlj
RGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzEgRB/kAJgBcQS4AtECOAFoAXgBOA
GIAQEAEJCREBkBEIAIAZE/////+GgkD/1AAOALEAsgCzALQAtQC2ALdWTlNTaXplVk5TTmFtZVhOU2ZG
bGFnc4AVI0AqAAAAAAAAgBQRBBRcTHVjaWRhR3JhbmRl0gA6ADsAugC7ogC7AD9WTlNGb2501AAOALEA
sgCzALQAtQC2AL+AFYAUEBBQ2wDCAA4AwwDEAMUAxgDHAMgAnADJAMoAhADMAM0AzgCgANAA0QDSAK4A
1ACpWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9u
aWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBKAIoAaEgAQAACAFxJ/
////gBuAH4AZgCHTAA4AwwDWANcA2ADZW05TTWVudUl0ZW1zgCyAI4AkVkl0ZW0gMdMADgAyANwA3QDe
AN9eTlNSZXNvdXJjZU5hbWWAHoAcgB1XTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IAOgA7AOMA5KIA
5AA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyANwA3QDeAOiAHoAcgCBfEBBOU01lbnVNaXhlZFN0YXRl
XxARX3BvcFVwSXRlbUFjdGlvbjrSADoAOwDsAJWiAJUAP1pPdGhlclZpZXdz0gAOAEUAdgDwgCujAKcA
8gDzgBiAJYAo2gDCAA4AwwDEAMUAxgDHAMgAnADJAIQAzAD3AM4AoADQANEA0gCuAPyAEoAigCaAF4Ab
gB+AGYAnVkl0ZW0gMtoAwgAOAMMAxADFAMYAxwDIAJwAyQCEAMwBAQDOAKAA0ADRANIArgEGgBKAIoAp
gBeAG4AfgBmAKlZJdGVtIDPSADoAOwEJAQqjAQoBCwA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADoA
OwENAJyiAJwAP9IAOgA7AQ8BEKYBEAERARIBEwB+AD9fEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJ
dGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA6ADsBFQEWpgEWARcBGAEZARoAP11OU1Bv
cFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLaAGgADgEcAH0AfgBq
AH8AbABtAIAAVgEeAR8BIAEhAIUAhgBuAFYAhlxOU1ZpZXdTaGFkb3eADYA/gDGAMIA1CYAOgA0JXxAV
e3s2MjksIDE2fSwgezUxLCAxN3191AAOASgBKQEqASsBLAEtAS5dTlNTaGFkb3dIb3JpelxOU1NoYWRv
d1ZlcnRdTlNTaGFkb3dDb2xvcoA0Iz/wAAAAAAAAI7/wAAAAAAAAgDLTAA4BMAExATIAqQEzXE5TQ29s
b3JTcGFjZVVOU1JHQoAzTxAhMC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEA0gA6ADsBNQE2
ogE2AD9XTlNDb2xvctIAOgA7ATgBOaIBOQA/WE5TU2hhZG932ACMAA4BOwE8AJQAlgCbAT0BPgE/AUAB
QQCmAHkBRAFFXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1tOU1RleHRDb2xvchIEAf5AgD6A
N4A2gBOALxIQQAQAgDtXQnJhbmNoOtUADgE2ATABSAFJATIBSwFMAU0BTltOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgDOAOhAGgDmAOFZTeXN0ZW1cY29udHJvbENvbG9y0wAOATABUgEyAVQBVVdOU1doaXRl
gDMQA0swLjY2NjY2NjY5ANUADgE2ATABSAFJATIBWAFMAVkBToAzgD2APIA4XxAQY29udHJvbFRleHRD
b2xvctMADgEwAVIBMgFUAV6AM0IwANIAOgA7AWABYaQBYQETAH4AP18QD05TVGV4dEZpZWxkQ2VsbNIA
OgA7AWMBZKUBZAEYARkBGgA/W05TVGV4dEZpZWxk2ABoAA4AfQB+AGoAfwBsAG0AVgFnAWgBaQFqAIYA
bgBWgA2AToBBgEIRASQJgA6ADV8QFHt7MjAsIDl9LCB7MTU4LCAyNX192QCMAXAADgFxAJQAlgCbAXIB
cwF0AF8BdQBfAKYAegF4AXkAqV5OU1RyYWNraW5nTW9kZV5OU1NlZ21lbnRTdHlsZV8QD05TU2VnbWVu
dEltYWdlc18QEU5TU2VsZWN0ZWRTZWdtZW50EgQB/gCATYATgEAQAIBD0gAOAEUAdgF8gCujAX0BfgF/
gESASIBK1gAOAYEBggGDAYQBhQGGAYcAhgF4AYkAoF8QEk5TU2VnbWVudEl0ZW1JbWFnZV8QFU5TU2Vn
bWVudEl0ZW1EaXNhYmxlZF8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVt
V2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyAR4BFCSNASQAAAAAAAIAX0wAOADIA3ADdAN4BjoAegByA
Rl8QEE5TR29MZWZ0VGVtcGxhdGXSADoAOwGRAZKiAZIAP11OU1NlZ21lbnRJdGVt1QAOAYMBhAGFAZQB
hgF4AYkBlgCpXxAQTlNTZWdtZW50SXRlbVRhZ4BHgElWTGF0ZXN01QAOAYEBgwGEAZQBhgGaAXgBiQBf
gEeAS9MADgAyANwA3QDeAZ6AHoAcgExfEBFOU0dvUmlnaHRUZW1wbGF0ZdIAOgA7AaEBoqQBogETAH4A
P18QD05TU2VnbWVudGVkQ2VsbNIAOgA7AaQBpaUBpQEYARkBGgA/XxASTlNTZWdtZW50ZWRDb250cm9s
2QBoAA4AfQBpAGoBpwBsAG0BqABWAaoBqwGsAa0AXwBuAFYAhl5OU0RpdmlkZXJTdHlsZVxOU0lzVmVy
dGljYWyADYB7gHqAUBEBEoAOgA0J0gAOAEUAdgGzgCuiAbQBtYBRgHbdAGgBtwAOAbgAaQG5AGoAawBs
AG0BugG7AbwAewG+Ab8BwAHBAcIBrQHDAG4AewHGAccBx1tOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Nj
cm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gE+AcoB1EQIQgFJP
EBBBIAAAQSAAAEIoAABCKAAAgHSADoBPgG6AU4BT0gAOAEUAdgHLgCujAccBxgG+gFOAboBy2wBoAA4B
0ABpAGoAawHRAGwB0gBtAbsBtAHUAdUB1gHXAdgB2QBuAdsBtAHZWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZ
TlNCR0NvbG9ygFGAbRAEgFQRCQCAbIBVgA6AZIBRgFXSAA4ARQB2AeCAK6EB2YBV3xAVAGgB4wAOAeQB
5QE7AeYB5wHoAekB6gBqAGsAfwBsAesB7ABtAe0B7gHvAccBeAHxAfIAqQHzAIYB9QH2AdUB9wH4AfkA
hgBuAfwAXwHHAf4B/wIAXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3Nf
ECJOU1RhYmxlVmlld1NlbGVjdGlvbkhpZ2hsaWdodFN0eWxlXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5T
Q29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdT
dHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QD05TR3JpZFN0eWxlTWFz
a15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNSb3dIZWlnaHSA
U4BrE//////SQAAAgGcJgFcjQAgAAAAAAAAjQAAAAAAAAAARERKAVgmADoBqgFOAWhAPI0BEAAAAAAAA
WnsyNDcsIDU1MX3UAGgADgB9AGoAKwIEAgUCBoAAgFmAWBP/////gAABAF8QFHt7LTI2LCAwfSwgezE2
LCAxN3190gA6ADsCCQIKpAIKARkBGgA/XV9OU0Nvcm5lclZpZXfSAA4ARQB2Ag2AK6ECDoBb2gIQAA4C
EQISAhMCFAIVAhYCFwIYAIYCGgIbAhwCHQFUAgACHgCGAdleTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJD
ZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhc
TlNJc0VkaXRhYmxlW05TVGFibGVWaWV3CYBmgFwjQG6AAAAAAACAYiNAj0AAAAAAAAmAVdcAjAAOATsB
PACUAJsBPQIiAiMCJACgAiYBeAInEgSB/gCAYYBegBeAXYBf1AAOALEAsgCzALQCKgC2AiyAFSNAJgAA
AAAAAIAUEQwc0wAOATABUgEyAVQCL4AzSzAuMzMzMzMyOTkA1QAOATYBMAFIAUkBMgFYAUwCMwFOgDOA
PYBggDhfEA9oZWFkZXJUZXh0Q29sb3LSADoAOwI3AjilAjgBYQETAH4AP18QEU5TVGFibGVIZWFkZXJD
ZWxs2gCMAA4BOwE8AJQAlgCbAjoCOwE9AjwBPwHbAj8ApgHZAK0AqQCGAUVfEBBOU1RleHRCZXplbFN0
eWxlXxARTlNEcmF3c0JhY2tncm91bmQSFCH+QYA+gGSAY4ATgFUJgDtZVGV4dCBDZWxs1QAOATYBMAFI
AUkBMgFLAUwCSAFOgDOAOoBlgDhfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA6ADsCTAJNogJNAD9d
TlNUYWJsZUNvbHVtbtUADgE2ATABSAFJATICUAFMAlEBToAzgGmAaIA4XxAaX3NvdXJjZUxpc3RCYWNr
Z3JvdW5kQ29sb3LTAA4BMAExATIAqQJWgDNPECAwLjgzOTIxNTcgMC44NjY2NjY2NyAwLjg5ODAzOTIy
ANMADgEwATEBMgCpAlmAM08QITAuNzM3ODIzNjEgMC43NTM2ODc5OCAwLjg1ODY5NTYzANIAOgA7AlsC
GKUCGAEYARkBGgA/0gA6ADsCXQJepAJeARkBGgA/Wk5TQ2xpcFZpZXfZAGgAwgAOAH0AagBsAMkAbQJg
AbQBtAJjAmQCZQBuAmcBtAJpWU5TUGVyY2VudIBRgFGAcYBvE/////+AAAERgA6AcIBRIz/v5vLAAAAA
XxAZe3stMTAwLCAtMTAwfSwgezE1LCA0MDN9fVxfZG9TY3JvbGxlcjrSADoAOwJtAm6lAm4BGAEZARoA
P1pOU1Njcm9sbGVy2gBoAMIADgB9AbgAagBsAMkAbQJgAbQBtAJjAnMAqQBxAG4CZwG0AneAUYBRgHGA
c4AOgHCAUSM/4kkkoAAAAF8QGXt7LTEwMCwgLTEwMH0sIHs3MTQsIDE1fX3SADoAOwJ6AnukAnsBGQEa
AD9cTlNTY3JvbGxWaWV31wBoAA4AfQBqAGwAMgBtAHsCfgJ/AoAAbgKCAHuAT4B5gHcRAQyADoB4gE9f
EBZ7ezI0OCwgMH0sIHs1NzMsIDU1MX190gA6ADsChgKHpAKHARkBGgA/XE5TQ3VzdG9tVmlld18QFXt7
MCwgNDV9LCB7ODIxLCA1NTF9fdIAOgA7AooCi6QCiwEZARoAP1tOU1NwbGl0Vmlld1p7ODIwLCA1OTZ9
0gA6ADsCjgEZowEZARoAP18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1aezQwMCwgMzIyfV8QGnszLjQw
MjgyZSszOCwgMy40MDI4MmUrMzh90gA6ADsCkwKUogKUAD9fEBBOU1dpbmRvd1RlbXBsYXRl0gA6ADsC
lgKXowKXApgAP1xOU011dGFibGVTZXRVTlNTZXTSAA4ARQB2ApuAK68QEgKcAp0CngKfAqACoQKiAqMC
pAKlAqYCpwKoAqkCqgKrAqwCrYCFgIyAkYCVgJeAmYCbgJyAu4C9gMGAw4DHgMmAzoDQgNSA2dQADgKv
ArACsQKyAB8CtAK1XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICLgAKAhoCK2AAOAMMAxADF
AMYAxwDIAJwAzAK4ArkCugDQANEA0gK9gCKAiBIAGAAAgImAG4AfgIfUAA4AwwCyANYA1wBZAsECwoAs
gAqA7IDeW0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60gA6ADsCxwLIowLIAskA
P18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgKvArACsQLLAswAHwLOgJCA
jYACgI/SAA4AMgAzAtGABYCOXxAVQXBwbGljYXRpb25Db250cm9sbGVyWGRlbGVnYXRl0gA6ADsC1QLW
owLWAskAP18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAq8CsAKxArIC2QB6AtuAi4CSgECAlNIADgAy
ADMC3oAFgJNfEBFDb21taXRzQ29udHJvbGxlcl1wYWdlX2NvbW1pdHM61AAOAq8CsAKxAssB2QLZAuWA
kIBVgJKAll1jb21taXRzX3RhYmxl1AAOAq8CsAKxAssBtQLMAuuAkIB2gI2AmFttYWluX2NhbnZhc9QA
DgKvArACsQLLAEgCzALxgJCACICNgJpWd2luZG931AAOAq8CsAKxAssB2QLMAuWAkIBVgI2AltQADgKv
ArACsQLLAvoC2QL8gJCAnYCSgLrdAGgADgL+Av8DAABqAGsDAQMCAGwDAwBtAbsDBAMFAIYDBwMIAa0D
CQCgAIYDDACgAwQDD1pBbGxvd3NVbmRvW1ByZWZlcmVuY2VzW05TRHJhZ1R5cGVzWUdyb3VwTmFtZV8Q
ElVzZUJhY2tGb3J3YXJkTGlzdFlGcmFtZU5hbWWAnoC5CYCwgJ+ArYAXCYCugBeAnoCv2ABoAA4AaQBq
AGsAbAAyAG0DDAJ+AxMBrQMUAwwCggMXgK6AeYDKgMuAroB4gMzSAA4ARQBGAxqAg60DGwMcAx0DHgMf
AyADIQMiAyMDJAMlAyYDJ4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsXxAZTmVYVCBSVEZEIHBhc3Rl
Ym9hcmQgdHlwZVpwdWJsaWMudXJsXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0LjAg
cGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QIUFwcGxlIFdlYiBBcmNo
aXZlIHBhc3RlYm9hcmQgdHlwZV8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QD3B1YmxpYy51
cmwtbmFtZV8QGkFwcGxlIEhUTUwgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBl
XxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QKk5l
WFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZVp7NDgxLCA0MDR90wAOAzcDOAM5
AKADO1pJZGVudGlmaWVyVlZhbHVlc4C4gBeAsdMADgM9AEUDPgM/A0NXTlMua2V5c4C3owNAA0EDQoCy
gLOAtKMDRANFA0SAtYC2gLVfEBpXZWJLaXREZWZhdWx0Rml4ZWRGb250U2l6ZV8QFVdlYktpdE1pbmlt
dW1Gb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZRAM0gA6ADsDTANNowNNA04AP18QE05TTXV0
YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA6ADsDUANRogNRAD9eV2ViUHJlZmVyZW5jZXPSADoA
OwNTA1SkA1QBGQEaAD9XV2ViVmlld15jb21taXRfZGV0YWlsc9QADgKvArACsQLLAtkB2QNagJCAkoBV
gLxaZGF0YVNvdXJjZdQADgKvArACsQKyAB8DXwNggIuAAoC+gMDYAA4AwwDEAMUAxgDHAMgAnADMA2MA
zgCgANAA0QDSAr2AIoC/gBeAG4AfgIdYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM61AAO
Aq8CsAKxAssAegLZA26AkIBAgJKAwl5wYWdpbmdfc2VnbWVudNQADgKvArACsQKyAB8DcwN0gIuAAoDE
gMbYAA4AwwDEAMUAxgDHAMgAnADMA3cAzgK6ANAA0QDSAr2AIoDFgImAG4AfgIdbSGlkZSBHaXROdWJV
aGlkZTrUAA4CrwKwArECywLZAswDgoCQgJKAjYDIXxASY29tbWl0c19jb250cm9sbGVy1AAOAq8CsAKx
AssDBALMA4iAkICegI2AzdIADgBFAHYDi4AroQL6gJ1ZbWFpbl92aWV31AAOAq8CsAKxAssAeALZA5KA
kIAQgJKAz11icmFuY2hfc2VsZWN01AAOAq8CsAKxArIAHwOXA5iAi4ACgNGA09cADgDDAMUAxgDHAMgA
nADMA5sAoADQANEA0gK9gCKA0oAXgBuAH4CHXEFib3V0IEdpdE51Yl8QHW9yZGVyRnJvbnRTdGFuZGFy
ZEFib3V0UGFuZWw61AAOAq8CsAKxArIAHwOlA6aAi4ACgNWA2NgADgDDAMQAxQDGAMcAyACcAMwDqQDO
A6oA0ADRANICvYAigNaA14AbgB+Ah1tRdWl0IEdpdE51YlFxWnRlcm1pbmF0ZTrUAA4CrwKwArECywLZ
AdkCzoCQgJKAVYCP0gAOAEUDtwO4gPKvECcAegB7A7sDvABWA3MDvwL6AtkBtQPDA8QAhABIA5cDyAId
AdkApwHGAb4A8gB5Ar0CzAPSASEBaQIOAHgDpQCuA18CtAMEA9wBtAPeAPOAQIBPgNuA5oANgMSA64Cd
gJKAdoDtgOKAEoAIgNGA44BigFWAGIBugHKAJYAvgIeAjYDcgDWAQoBbgBCA1YAZgL6AhoCegOqAUYDf
gCjaAA4D4QDDAMQAxQDGAMcAyACcAMkAzAK9AFkAzgCgANAA0QDSA9ID6VlOU1N1Ym1lbnWAIoCHgAqA
F4AbgB+A3IDd1QAOAMMAsgDWA+sA1wPtA+4D7wCGXk5TTm9BdXRvZW5hYmxlgCyA74DxgPAJXnN1Ym1l
bnVBY3Rpb2460gAOAEUAdgP0gCuqA5cD3gPEA8gD3ANzArQDXwO/A6WA0YDfgOKA44DqgMSAhoC+gOuA
1dgADgDDAMQAxQDGAMcAyACcAMwEAQDOBAIA0ADRANICvYAigOCA4YAbgB+Ah15QcmVmZXJlbmNlcy4u
LlEs2gAOAMMAxAQJAMUECgDGAMcAyACcAMwAoADOAIYAoACGANAA0QDSAr1dTlNJc1NlcGFyYXRvclxO
U0lzRGlzYWJsZWSAIoAXCYAXCYAbgB+Ah9oADgPhAMMAxADFAMYAxwDIAJwAyQDMA7wEFgDOAKAA0ADR
ANICvQQbgCKA5oDkgBeAG4AfgIeA5VhTZXJ2aWNlc9QADgDDALIA1gDXBB8EIAQhgCyA54DpgOjSAA4A
NgA3BByABNIADgBFAHYEJoAroF8QD19OU1NlcnZpY2VzTWVuddoADgDDAMQECQDFBAoAxgDHAMgAnADM
AKAAzgCGAKAAhgDQANEA0gK9gCKAFwmAFwmAG4AfgIfaAA4AwwDEBAkAxQQKAMYAxwDIAJwAzACgAM4A
hgCgAIYA0ADRANICvYAigBcJgBcJgBuAH4CHXF9OU0FwcGxlTWVuddIADgAyADMEPYAFgO5YTWFpbk1l
bnXSAA4ARQB2BEGAK6EDu4DbW19OU01haW5NZW510gA6ADsERQELogELAD/SAA4ARQO3BEiA8q8QJwBW
AFYD0gPIAEgCvQK9AwQAHwB7AB8CvQB4AB8CvQK9Ag4BtACuAbQBtACuAFYDuwAfAB8AeQB6AdkAVgK9
AIQCvQK9AB8CvQB7Ar0AroANgA2A3IDjgAiAh4CHgJ6AAoBPgAKAh4AQgAKAh4CHgFuAUYAZgFGAUYAZ
gA2A24ACgAKAL4BAgFWADYCHgBKAh4CHgAKAh4BPgIeAGdIADgBFA7cEcoDyrxAoAHoDuwB7A78AVgL6
A3MDvALZAbUDwwPEAIQASAOXA8gCHQHZAKcBxgG+AB8CzAB5Ar0A8gPSAWkBIQIOAHgDBAOlA18CtACu
A9wBtAPeAPOAQIDbgE+A64ANgJ2AxIDmgJKAdoDtgOKAEoAIgNGA44BigFWAGIBugHKAAoCNgC+Ah4Al
gNyAQoA1gFuAEICegNWAvoCGgBmA6oBRgN+AKNIADgBFA7cEnYDyrxAoBJ4EnwSgBKEEogSjBKQEpQSm
BKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYEtwPtBLkEugS7BLwEvQS+BL8EwATBBMIEwwTE
BMWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EB
DIEBDYEBDoEBD4DvgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcXxAiVGV4dHVy
ZWQgUm91bmRlZCBTZWdtZW50ZWQgQ29udHJvbF8QEk1lbnUgSXRlbSAoR2l0TnViKVpTcGxpdCBWaWV3
WVNlcGFyYXRvclxDb250ZW50IFZpZXdYV2ViIFZpZXdfEBdNZW51IEl0ZW0gKEhpZGUgR2l0TnViKV8Q
D01lbnUgKFNlcnZpY2VzKV8QEkNvbW1pdHMgQ29udHJvbGxlcl1DdXN0b20gVmlldy0xW0FwcGxpY2F0
aW9uW1NlcGFyYXRvci0xXxAbUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtIDEpVldpbmRvd18QGE1lbnUg
SXRlbSAoQWJvdXQgR2l0TnViKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAbVGV4dCBGaWVsZCBDZWxs
IChUZXh0IENlbGwpWlRhYmxlIFZpZXdfEBJNZW51IEl0ZW0gKEl0ZW0gMSlfEBFWZXJ0aWNhbCBTY3Jv
bGxlcl8QE0hvcml6b250YWwgU2Nyb2xsZXJcRmlsZSdzIE93bmVyXxAWQXBwbGljYXRpb24gQ29udHJv
bGxlcl8QFVN0YXRpYyBUZXh0IChCcmFuY2g6KV1NZW51IChHaXROdWIpXxASTWVudSBJdGVtIChJdGVt
IDIpXlNlZ21lbnRlZCBDZWxsXxAZVGV4dCBGaWVsZCBDZWxsIChCcmFuY2g6KVxUYWJsZSBDb2x1bW5f
EBZTcXVhcmUgQnV0dG9uIChJdGVtIDEpW0N1c3RvbSBWaWV3XxAXTWVudSBJdGVtIChRdWl0IEdpdE51
YilfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpXxARTWVudSAo
T3RoZXJWaWV3cylbU2VwYXJhdG9yLTJbU2Nyb2xsIFZpZXdfEBpNZW51IEl0ZW0gKFByZWZlcmVuY2Vz
Li4uKV8QEk1lbnUgSXRlbSAoSXRlbSAzKdIADgBFA7cE74DyoNIADgBFA7cE8oDyoNIADgBFA7cE9YDy
rxA6AHoDvwNzAq0CngLZAbUDwwPEApwASAOXAqQCqgIdAdkCqwKhAPIAeQK9AswBIQIOAwQArgKmArQD
3APeAqkCnQB7A7sDvABWAvoCpQKjAIQDyACnAcYBvgAfAqcCrAPSAWkCoAKfAHgDpQNfAqIBtADzAqiA
QIDrgMSA2YCRgJKAdoDtgOKAhYAIgNGAu4DOgGKAVYDQgJmAJYAvgIeAjYA1gFuAnoAZgMGAhoDqgN+A
yYCMgE+A24DmgA2AnYC9gJyAEoDjgBiAboBygAKAw4DUgNyAQoCXgJWAEIDVgL6Am4BRgCiAx9IADgBF
A7cFMoDyrxA6BTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsF
TAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVoBWkF
agVrBWyBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKB
ATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaB
AUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVoR
AUUQlRCGEQEJEQFIEQEIEQFWE//////////9EI8QkhAVEDoRARoRATERAQcRAQIQjhEBNREBMhA5EMYR
ATMRAQQRAVgRARARAUcQkRCQEIERAVsRATQRAVcQOBCCEQFZEJkRAVwRAQ8QgxEBEREBAREBYRCYEIsQ
HREBRhEBWhEBCxEBDhCIEJYRARgQ/xEBExEBGdIADgBFAHYFpoAroNIADgBFA7cFqYDyoNIADgBFA7cF
rIDyoNIAOgA7Ba4Fr6IFrwA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMoAy4D
eQOAA4cDlQOnA8MD0QPdA+kD9wQCBBAELAQ6BE0EXwR5BIMEkASSBJUElwSaBJ0EnwShBKMEpgSpBKsE
rgSwBLIEtAS3BLoEvQTGBNIE1ATWBN8E6QTrBPkFAgULBRYFHQUvBTgFQQVKBU8FXgVxBXoFhQWHBYoF
jAXBBc4F2wXpBfMGAQYaBicGMQZDBlcGYQZtBm8GcQZzBnUGegZ8Bn4GgAaCBoQGhwaJBosGpgatBrwG
xwbkBvYHAQcKBxYHHwcrBy0HLwcxBzQHNgc4BzoHQwdFB04HUAdSB1QHVgd7B4MHigeUB6wHrgewB7IH
tAe3B7gHuge8B70H1gglCDEITghgCHYIiwiaCK0IvwjJCNQI4gj0CQkJFwkpCTYJPQlLCVAJUQlTCVUJ
VwlZCVsJXQlfCWEJYwllCWYJZwlqCW0Jbwl4CYkJkAmXCaAJogmrCa0JsAm9CcYJywnSCeMJ5QnnCekJ
6goXCiAKKAo8CkcKVQpfCmwKdQp9Cn8KgQqDCogKigqPCpEKkwqVCpcKpAqwCrIKtAq2Cr0KygrZCtsK
3QrfCucK+QsCCwcLGgsnCykLKwstC0ALVAtdC2ILbQt2C3gLfwuBC4MLhQuuC7ALsgu0C7YLuAu6C7wL
vgvFC+4L8AvyC/QL9gv4C/oL/Av+DAUMDgwVDCQMLAw1DDoMQwxQDGQMcwyADI0MlgyjDLEMugzEDMsM
1w0ADQ0NDw0RDRMNFQ0XDRgNGg0cDR0NNQ1GDVQNYQ1vDXENeg2DDYUNkg2fDaUNpw3LDdQN2Q3hDeoN
7w34DhkOLQ44DkQOSQ5LDk0OTw5RDlMOWA5aDmIOdw6DDpEOkw6VDpcOmQ6bDqIOrw68DsQOxg7IDtQO
6Q7rDu0O7w7xDwQPEQ8TDxYPHw8oDzoPQw9OD1oPew99D38PgQ+DD4YPhw+JD4sPog/HD9YP5Q/3EAsQ
EBASEBQQFhAYEBoQIxAlECwQLhAwEDIQSxBgEHgQlBCpEL4QwBDCEMMQzBDOENsQ3RDfEOEQ9BD9EQIR
EBElETgROhE8EUMRWBFaEVwRaRFrEW0RbxGDEYwRlRGnEbARuxHQEfUSBBIREhMSFRIXEhkSHBIeEiAS
IRIqEiwSMRIzEjUSahJ2En8SjBKYEqYStBK2ErgSuhK9Er8S0hLUEtYS2BLaEtwS3hLnEukS8BLyEvQS
9hMjEy0TNxNBE0MTRRNHE0kTTBNOE1ATUhNUE1YTWBNhE2MTZhNoE78T4RPrFBAUJRQyFEwUaBSDFI8U
oRSwFM8U2xTdFN8U6BTqFOsU7RT2FP8VAhUEFQUVBxUJFQsVDRUPFRgVIxU0FTYVOBU6FUMVWhVjFWwV
ehWDFYUViBWKFbMVwhXPFdcV4hXxFfwWBxYUFiAWIRYjFiUWLhYwFjkWOhY8FlkWXhZgFmIWZBZmFmgW
eRZ7FoQWhhaJFpYWmBakFrkWuxa9Fr8WwRbTFtwW5xb7FyQXNxdLF1AXUhdUF1YXWBdaF1sXXRdnF3wX
fheAF4IXhBedF6YXqxe5F84X0BfSF9QX1hfzGAAYAhglGDIYNBhYGGEYbBh1GH4YiRiuGLgYuhi8GL4Y
wBjJGMsYzRjPGNgY9BkBGQoZFRkgGUkZSxlNGU8ZURlTGVUZVxlgGXwZhRmOGZsZuBm6GbwZvhnBGcMZ
xRnHGeAZ6RnyGf8aFxogGikaNRpAGkkaUBppGnQakRqaGp8ashq7GsIazxrVGt4a4BsHGwkbCxsNGw8b
ERsTGxUbFxsZGxsbHRsfGyEbIxslGycbKRsrGzwbShtTG1sbXRtfG2EbYxuEG4YbiBuNG48bkRuTG5Ub
phuoG6obrBuuG7obvBvVG94b5Rv9HAwcHRwfHCEcIxwlHC4cMBwyHEocUxxcHGMcehyLHI0cjxyRHJMc
nByeHKActBzCHNMc1RzXHNkc2xzpHPoc/Bz+HQAdAh0OHR8dIR0jHSUdJx0uHT8dQR1DHUUdRx1YHVod
XB1eHWAdlR2gHawduB3CHdcd4R3jHeUd5h3oHeod7B3uHe8d8R3zHfUd9x4YHhoeHB4eHiAeIh4kHiYe
Lx4xHkweTh5QHlIeVB5WHlgeWh5cHl4eYB5iHmQeZh6CHo0eoh7DHt8fAx8hHzMfUB9oH4Ifnx/MH9cf
5B/vH/Yf+B/6H/wgCSARIBMgGiAcIB4gICAnICkgKyAtIEogYiB6IHwghSCMIKIgryC4IL0gzCDVIN4g
5iD1IQYhCCEKIQwhDiEZISohLCEuITAhMiFTIVUhVyFZIVshXSFfIWghgSGSIZQhliGYIZohqSG6Ibwh
viHAIcIh4yHlIech6SHrIe0h7yH7IgEiEiIUIhYiGCIaIi8iQCJCIkQiRiJIIlEiUyJWIlgiYiJzInUi
dyJ5InsiiSKaIpwiniKgIqIivyLBIsMixSLHIskiyyLYIvgjCSMLIw0jDyMRIzIjNCM2IzgjOiM8Iz4j
SiNMI1cjaCNqI2wjbiNwI3kjeyPMI84j0CPSI9Qj1iPYI9oj3CPeI+Aj4iPkI+Yj6CPqI+wj7iPwI/Ij
9CP2I/gj+iP8I/4kACQCJAQkBiQIJAokDCQOJBAkEiQUJBYkGCQaJEMkTSRPJFEkUyRVJFckWSRbJF0k
ciSBJIMkhSSHJIkkiiSZJKIkpCS5JLskvSS/JMEkwyTFJMckySTLJM0k7iTwJPIk9CT2JPgk+iUJJQsl
NCVCJU8lUSVTJVQlViVXJVklWyVdJYYliCWKJYwljiWQJZIllCWWJZ8lsCWyJbQltiW4JcElwyXMJc4l
zyXhJgomDCYOJg8mESYSJhQmFiYYJkEmQyZFJkYmSCZJJksmTSZPJlwmZSZnJmkmciZ7Jn0mgCaCJo4m
lyacJqUmpyb4Jvom/Cb+JwAnAicEJwYnCCcKJwwnDicQJxInFCcWJxgnGiccJx4nICciJyQnJicoJyon
LCcuJzAnMic0JzYnOCc6JzwnPidAJ0InRCdGJ08nUSekJ6YnqCeqJ6wnriewJ7IntCe2J7gnuie8J74n
wCfCJ8QnxifIJ8onzCfOJ9An0ifUJ9Yn2CfaJ9wn3ifgJ+In5CfmJ+gn6ifsJ+4n8CfyJ/Qn/Sf/KFIo
VChWKFgoWihcKF4oYChiKGQoZihpKGwobyhyKHUoeCh7KH4ogSiEKIcoiiiNKJAokyiWKJgomyieKKEo
pCinKKoorSiwKLMotii5KLwovyjkKPkpBCkOKRspJCk+KVApZSlzKX8piympKbApyyniKgAqCyogKjQq
SipXKnAqiCqWKqsquirWKuMq/CsIKyIrOStTK2crcyt/K5wrsSu6K7wrvSvGK8grySvSK9QsSyxNLE8s
USxTLFUsVyxZLFssXSxfLGEsYyxlLGcsaSxrLG0sbyxxLHMsdSx3LHkseyx9LH8sgSyDLIUshyyJLIss
jSyPLJEskyyVLJcsmSybLJ0snyyhLKMspSynLKksqyytLK8ssSyzLLUstyy5LLssvSy/LMgsyi1BLUQt
Ry1KLU0tUC1TLVYtWS1cLV8tYi1lLWgtay1uLXEtdC13LXotfS2ALYMthi2JLYwtjy2SLZUtmC2bLZ4t
oS2kLactqi2tLbAtsy22LbktvC2/LcItxS3ILcstzi3RLdQt1y3aLd0t4C3jLeYt6S3sLe8t8i30LfYt
+S38Lf8uAi4LLg0uDy4RLhMuFi4ZLhwuHy4hLiQuJy4pLisuLi4xLjQuNy46LjwuPi5ALkMuRi5JLksu
TS5QLlIuVS5YLlouXS5gLmMuZS5nLmkubC5vLnIudS53LnkufC5+LoEuhC6NLo8ukC6ZLpsunC6lLqcu
qC6xLrYAAAAAAAACAgAAAAAAAAWwAAAAAAAAAAAAAAAAAAAuxQ</bytes>
		</object>
	</data>
</archive>
