<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="255"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1045291949">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{330, 374}, {729, 462}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{73, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="718026817">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<reference key="NSAlternateImage" ref="98627494"/>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="384539492">
										<string key="NSClassName" id="106920914">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="153546257">
										<reference key="NSClassName" ref="106920914"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="384539492"/>
											<reference key="NSMixedImage" ref="153546257"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="384539492"/>
											<reference key="NSMixedImage" ref="153546257"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSScrollView" id="1052727212">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="648361966">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="95565757">
											<reference key="NSNextResponder" ref="648361966"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{729, 417}</string>
											<reference key="NSSuperview" ref="648361966"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="778667112">
													<double key="NSWidth">7.260000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="1005950920"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="718026817"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="500882601">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="96157912">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="98627494"/>
														<reference key="NSControlView" ref="95565757"/>
														<bool key="NSDrawsBackground">YES</bool>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="1046813822">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="500882601"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="173350078">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="905087507">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="500882601"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="96157912"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="95565757"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1046813822"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45Njg2Mjc0NSAwLjk2ODYyNzQ1IDAuOTY4NjI3NDUAA</bytes>
											</object>
											<double key="NSRowHeight">3.600000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{729, 417}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSDocView" ref="95565757"/>
									<reference key="NSBGColor" ref="1046813822"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="728533113">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483376</int>
									<string key="NSFrame">{{541, 0}, {15, 326}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1052727212"/>
									<string key="NSAction" id="262304036">_doScroller:</string>
									<double key="NSPercent">9.969419e-01</double>
								</object>
								<object class="NSScroller" id="439200232">
									<reference key="NSNextResponder" ref="1052727212"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {541, 15}}</string>
									<reference key="NSSuperview" ref="1052727212"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1052727212"/>
									<reference key="NSAction" ref="262304036"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {729, 417}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="728533113"/>
							<reference key="NSHScroller" ref="439200232"/>
							<reference key="NSContentView" ref="648361966"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
						</object>
						<object class="NSTextField" id="89021317">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="482731741">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NjY2NjY2NyAwLjg2NjY2NjY3IDAuODY2NjY2NjcAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="776373332">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="89021317"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="500882601"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="173350078"/>
								</object>
								<reference key="NSTextColor" ref="905087507"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{729, 462}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="384539492"/>
						<reference key="NSMixedImage" ref="153546257"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="384539492"/>
									<reference key="NSMixedImage" ref="153546257"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1034458684">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="390398546">CommitsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="395605376">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="395605376"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="1052727212"/>
							<reference ref="89021317"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="89021317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776373332"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="776373332"/>
						<reference key="parent" ref="89021317"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<integer value="1" id="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<string>{{92, 354}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{92, 354}, {729, 462}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<string id="104850287">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="482731741"/>
					<real value="-1.000000e+00"/>
					<real value="1.000000e+00"/>
					<reference ref="104850287"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<reference ref="1045291949"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="1045291949"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">307</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="38960894">IBProjectSource</string>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName" id="24545869">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="534175443">id</string>
							<reference ref="534175443"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="38960894"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1034458684"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="390398546"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commits_table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534175443"/>
							<reference ref="534175443"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="38960894"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="24545869"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="38960894"/>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBBAALAAwAMQA1ADkAQABD
AEQASQBhAGIAYwBkAAsAcgB4AIYAhwCsALQAtQC4ALkAzQDSANMA2ADZANoA3QDhAOIA4wDlAOYA7AD1
AOIA9gD/AOIBAAEEAQYBDAETASUBKwE5AT0BXAFdAWIBYwFmAWoBfgGHAYwBkQGUAZwBnQGeAaEBpQGw
AbEBtgG3AboBvwHAAcIBxQHJAVwBywHOAdkB2gHbAd4B5wHoAekB7AH3AfgCAAIDAgYCDwIQAhUCFgIZ
AAsCGgIcAh0CHgIfAiICJgI0AjwCQwJIAkkCSgJOAlMCVgJXAlgCWwJgAmcCaAJpAmoCbwJyAnMCeAJ5
An4ChgKHAogCjQKOApMCmgKbApwCnQKiAqMCqAKvArACsQK2ArcC2wLgAuMC5gLnAvIC+QL6AvsC4gMF
AwYAOAMJAxADEQMVAx4DBQMfAywDNQM+Az8DQANCA2YDiwOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8
A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9QD1wQHAG4ENwQ4BDkEOgQ7
BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRWAF0BIARX
BFgEWQRaBFsEXARdBF4EXwRgBGEEZARnBGpVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgA
GQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFz
c11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVl
c11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRz
S2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2Vy
XxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNL
ZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBA4CRgNCBAQKAaICsgAaAz4DRgK2BAQCAAIAHgKuB
AQERATWA0tIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARdTlNBcHBs
aWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJsZVN0cmlu
Z1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgGehAEiACNwASgAOAEsATABNAE4ATwBQAFEAUgBTAFQA
VQBWAFcAWABZAFoAWwBcAF0AXgBfACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADIBmgGOAChIw
eAAAgAuACYBlEAIREA+AZIAAXxAYe3szMzAsIDM3NH0sIHs3MjksIDQ2Mn19VkdpdE51Yl5UZXh0dXJl
ZFdpbmRvd9cAZQAOAGYAZwBoAGkAagBrAGwAbQBuAG8AawBxXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vi
dmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADYBigA4RAQCAYIAN
gGHSAA4ARQBzAHSAKaMAdQB2AHeAD4AtgFbZAGUADgB5AHoAZwB7AGkAagB8AFUAfgB/AIAAgQCCAGsA
VQCCV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZF8QFU5TVmlld0lzTGF5ZXJUcmVlSG9zdIAMgCyAEIAR
EQEkCYANgAwJXxAVe3s3MywgMTF9LCB7MTE1LCAyNn193xATAIgAiQCKAIsAjAAOAI0AjgCPAJAAkQCS
AJMAlACVAJYAlwCYAJkAmgCCAF0AnACdAJ4AnwCgAJwAoACjAHUApQCCAIIAqACpAKoAq1tOU0NlbGxG
bGFnc18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRl
cm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJu
YXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0Wk5TTWVudUl0ZW1dTlNDb250cm9sVmll
d18QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQ
ZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMlZOU01lbnVdTlNCdXR0b25GbGFncxIEQf5ACYAVEEuAKxAj
gBKAFYASgBaADxABCQkRAZARCACAFxP/////hoJA/9QADgCtAK4ArwCwALEAsgCzVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAFCNAKgAAAAAAAIATEQQUXEx1Y2lkYUdyYW5kZdIAOgA7ALYAt6IAtwA/Vk5TRm9u
dFDbALoADgC7ALwAvQC+AL8AwACYAMEAwgCAAMQAxQDGAJwAyADJAMoAqgDMAKVYTlNUYXJnZXRXTlNU
aXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2Vc
TlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAEYAggBgSABAAAIAVEn////+AGYAdgBeAH9MADgC7
AM4AzwDQANFbTlNNZW51SXRlbXOAKoAhgCJWSXRlbSAx0wAOADIA1ADVANYA115OU1Jlc291cmNlTmFt
ZYAcgBqAG1dOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsA2wDcogDcAD9fEBBOU0N1c3RvbVJl
c291cmNl0wAOADIA1ADVANYA4IAcgBqAHl8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0
aW9uOtIAOgA7AOQAkaIAkQA/Wk90aGVyVmlld3PSAA4ARQBzAOiAKaMAowDqAOuAFoAjgCbaALoADgC7
ALwAvQC+AL8AwACYAMEAgADEAO8AxgCcAMgAyQDKAKoA9IARgCCAJIAVgBmAHYAXgCVWSXRlbSAy2gC6
AA4AuwC8AL0AvgC/AMAAmADBAIAAxAD5AMYAnADIAMkAygCqAP6AEYAggCeAFYAZgB2AF4AoVkl0ZW0g
M9IAOgA7AQEBAqMBAgEDAD9eTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIAOgA7AQUAmKIAmAA/0gA6ADsB
BwEIpgEIAQkBCgELAHoAP18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADoAOwENAQ6mAQ4BDwEQAREBEgA/XU5TUG9wVXBCdXR0b25YTlNCdXR0
b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctwAZQEUAA4AeQEVAGYBFgBnAGkAagEXARgAVQEa
ARsBHAEdAR4BHwEgAGsAVQEjASRbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNj
cm9sbGVyXU5TQ29udGVudFZpZXeADIBSgFWAVBECEIAuTxAQQSAAAEEgAABCGAAAQhgAABEBEoANgAyA
ToAv0gAOAEUAcwEngCmjASQBIwEagC+AToBS2gBlAA4BLABmAGcAaAEtAGkBLgBqAHYBMAExATIBMwE0
ATUAawE3AHZZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KALYBNEASAMBEJAIBMgDGADYBDgC3S
AA4ARQBzATuAKaEBNYAx3xAUAGUBPgAOAT8BQAFBAUIBQwFEAUUAZwBoAHsAaQFGAUcAagFIAUkBSgEk
AUwBTQFOATcAggFRAVIBMQFTASABVACCAGsBVwBdASQBWQFaAVtfEB9OU0RyYWdnaW5nU291cmNlTWFz
a0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2Vs
ZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVz
aXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QD05TR3JpZFN0
eWxlTWFza15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxbTlNSb3dI
ZWlnaHSALxAAgEsT/////9JAAACAQwmAMyNACAAAAAAAACNAAAAAAAAAAIAyCYANgEqAL4A2EA8jQEIA
AAAAAABaezcyOSwgNDE3fdQAZQAOAHkAZwArAV8BYAFhgACANYA0E/////+AAAEAXxAUe3stMjYsIDB9
LCB7MTYsIDE3fX3SADoAOwFkAWWkAWUBEQESAD9dX05TQ29ybmVyVmlld9IADgBFAHMBaIApoQFpgDfa
AWsADgFsAW0BbgFvAXABcQFyAXMAggF1AXYBdwF4AXkBegF7AIIBNV5OU0lzUmVzaXplYWJsZVxOU0hl
YWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhX
aWR0aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgEmAOCNAhrAAAAAAAIBBEAMjQEQAAAAAAAAjQI9A
AAAAAAAJgDHXAIgADgFAAX8AkACXAYABgQGCAYMAnAGFAUwBhlpOU0NvbnRlbnRzW05TVGV4dENvbG9y
EgSB/gCAQIA6gBWAOYA81AAOAK0ArgCvALABiQCyAYuAFCNAJgAAAAAAAIATEQwc0wAOAY0BjgGPAXkB
kFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYA7SzAuMzMzMzMyOTkA0gA6ADsBkgGTogGTAD9XTlNDb2xvctUA
DgGTAY0BlQGWAY8BmAGZAZoBm1tOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDuAPxAGgD6APVZTeXN0
ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BjQGOAY8BeQGggDtCMADSADoAOwGiAaOlAaMBpAELAHoAP18Q
EU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2gCIAA4BQAF/AJAAkgCXAaYBpwGAAagB
qQE3AasAoAE1AKkApQCCAa9fEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91bmQSFCH+
QYBIgEOAQoASgDEJgEZZVGV4dCBDZWxs1QAOAZMBjQGVAZYBjwGzAZkBtAGbgDuARYBEgD1fEBZjb250
cm9sQmFja2dyb3VuZENvbG9y0wAOAY0BjgGPAXkBuYA7SzAuNjY2NjY2NjkA1QAOAZMBjQGVAZYBjwGY
AZkBvQGbgDuAP4BHgD1fEBBjb250cm9sVGV4dENvbG9y0gA6ADsBwQGkpAGkAQsAegA/0gA6ADsBwwHE
ogHEAD9dTlNUYWJsZUNvbHVtbtMADgGNAcYBjwClAchVTlNSR0KAO08QITAuOTY4NjI3NDUgMC45Njg2
Mjc0NSAwLjk2ODYyNzQ1ANIAOgA7AcoBc6UBcwEQAREBEgA/0gA6ADsBzAHNpAHNAREBEgA/Wk5TQ2xp
cFZpZXfZAGUAugAOAHkAZwBpAMEAagHPAHYAdgHSAdMB1ABrAdYAdgHYWU5TUGVyY2VudIAtgC2AUYBP
E/////+AAAEQgA2AUIAtIz/v5vLAAAAAXxAVe3s1NDEsIDB9LCB7MTUsIDMyNn19XF9kb1Njcm9sbGVy
OtIAOgA7AdwB3aUB3QEQAREBEgA/Wk5TU2Nyb2xsZXLaAGUAugAOAHkBFQBnAGkAwQBqAc8AdgB2AdIB
4gClAWEAawHWAHYB5oAtgC2AUYBTgA2AUIAtIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwgezU0MSwg
MTV9fV8QFXt7MCwgNDV9LCB7NzI5LCA0MTd9fdIAOgA7AeoB66QB6wERARIAP1xOU1Njcm9sbFZpZXfa
AGUADgHtAHkAegBnAHsAaQBqAHwAVQHvAfAB8QHyAIEAggBrAFUAglxOU1ZpZXdTaGFkb3eADIBfgFiA
V4BbCYANgAwJXxAUe3sxNywgMTZ9LCB7NTEsIDE3fX3UAA4B+QH6AfsB/AH9Af4B/11OU1NoYWRvd0hv
cml6XE5TU2hhZG93VmVydF1OU1NoYWRvd0NvbG9ygFojP/AAAAAAAAAjv/AAAAAAAACAWdMADgGNAcYB
jwClAgKAO08QITAuODY2NjY2NjcgMC44NjY2NjY2NyAwLjg2NjY2NjY3ANIAOgA7AgQCBaICBQA/WE5T
U2hhZG932ACIAA4BQAF/AJAAkgCXAYACBwGpAgkCCgCgAHcCDQGvEgQB/kCASIBdgFyAEoBWEhBABACA
RldCcmFuY2g61QAOAZMBjQGVAZYBjwGzAZkCEwGbgDuARYBegD1cY29udHJvbENvbG9y0gA6ADsCFwIY
pQIYARABEQESAD9bTlNUZXh0RmllbGRaezcyOSwgNDYyfdIAOgA7AhsBEaMBEQESAD9fEBV7ezAsIDB9
LCB7MTQ0MCwgODc4fX1aezIxMywgMTI5fV8QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh90gA6ADsC
IAIhogIhAD9fEBBOU1dpbmRvd1RlbXBsYXRl0gA6ADsCIwIkowIkAiUAP1xOU011dGFibGVTZXRVTlNT
ZXTSAA4ARQBzAiiAKasCKQIqAisCLAItAi4CLwIwAjECMgIzgGmAb4B0gHmAfIB+gIKAhICJgIuAj9QA
DgI1AjYCNwI4AB8COgI7XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBugAKAaoBt1wAOALsA
vQC+AL8AwACYAMQCPgCcAMgAyQDKAkKAIIBsgBWAGYAdgGvUAA4AuwCuAM4AzwJFAkYCR4AqgKOAqICl
XxAUQWJvdXQgTmV3QXBwbGljYXRpb25fEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtIAOgA7
AksCTKMCTAJNAD9fEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4CNQI2AjcC
TwE1AlECUoBzgDGAcIBy0gAOADIAMwJVgAWAcV8QEUNvbW1pdHNDb250cm9sbGVyXWNvbW1pdHNfdGFi
bGXSADoAOwJZAlqjAloCTQA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4CNQI2AjcCOAAfAl4CX4Bu
gAKAdYB42AAOALsAvAC9AL4AvwDAAJgAxAJiAMYCYwDIAMkAygJCgCCAdoB3gBmAHYBrXxATSGlkZSBO
ZXdBcHBsaWNhdGlvblFoVWhpZGU61AAOAjUCNgI3Ak8BNQJtAlKAc4AxgHqActIADgAyADMCcYAFgHtf
EBVBcHBsaWNhdGlvbkNvbnRyb2xsZXLUAA4CNQI2AjcCTwB1AlECd4BzgA+AcIB9XWJyYW5jaF9zZWxl
Y3TUAA4CNQI2AjcCOAAfAnwCfYBugAKAf4CB2AAOALsAvAC9AL4AvwDAAJgAxAKAAoECYwDIAMkAygJC
gCCAgBIAGAAAgHeAGYAdgGtbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAjUC
NgI3Ak8CUQJtAoyAc4BwgHqAg18QEmNvbW1pdHNfY29udHJvbGxlctQADgI1AjYCNwI4AB8CkQKSgG6A
AoCFgIjYAA4AuwC8AL0AvgC/AMAAmADEApUAxgKWAMgAyQDKAkKAIICGgIeAGYAdgGtfEBNRdWl0IE5l
d0FwcGxpY2F0aW9uUXFadGVybWluYXRlOtQADgI1AjYCNwJPAlEBNQKhgHOAcIAxgIpYZGVsZWdhdGXU
AA4CNQI2AjcCOAAfAqYCp4BugAKAjICO2AAOALsAvAC9AL4AvwDAAJgAxAKqAMYAnADIAMkAygJCgCCA
jYAVgBmAHYBrWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtQADgI1AjYCNwJPAlEBNQK1
gHOAcIAxgJBaZGF0YVNvdXJjZdIADgBFArgCuYCqrxAhASMCuwB2AOsCOgJ8ARoCwQJtAlEB8gKRAsYC
xwB1AIABNQCjAKoBaQLOAHcC0ALRAkIC0wBVAOoC1gF4AqYASAJegE6AkoAtgCaAaoB/gFKAloB6gHCA
W4CFgJeAmoAPgBGAMYAWgBeAN4CdgFaAn4CigGuAp4AMgCOApoBBgIyACIB11AAOALsArgDOAM8C3QLe
At+AKoCTgJWAlNIADgA2ADcC4oAEWFNlcnZpY2Vz0gAOAEUAcwLlgCmgXxAPX05TU2VydmljZXNNZW51
2gAOALsAvALoAL0C6QC+AL8AwACYAMQAnADGAIIAnACCAMgAyQDKAkJdTlNJc1NlcGFyYXRvclxOU0lz
RGlzYWJsZWSAIIAVCYAVCYAZgB2Aa9gADgC7ALwAvQC+AL8AwACYAMQC9ADGAvUAyADJAMoCQoAggJiA
mYAZgB2Aa15QcmVmZXJlbmNlcy4uLlEs2gAOAvwAuwC8AL0AvgC/AMAAmADBAMQCuwL/AMYAnADIAMkA
ygJCAwRZTlNTdWJtZW51gCCAkoCbgBWAGYAdgGuAnF5zdWJtZW51QWN0aW9uOtIADgAyADMDCIAFgJ7V
AA4AuwCuAM4DCgDPAwwDDQMOAIJeTlNOb0F1dG9lbmFibGWAKoCggKmAoQlYTWFpbk1lbnXSAA4ARQBz
AxOAKaEC0YCi2gAOAvwAuwC8AL0AvgC/AMAAmADBAMQCQgJFAMYAnADIAMkAygLQAx2AIIBrgKOAFYAZ
gB2An4CkXk5ld0FwcGxpY2F0aW9u0gAOAEUAcwMhgCmqAjoCxgLWAscC0wJeAnwCpgLBApGAaoCXgKaA
moCngHWAf4CMgJaAhdoADgC7ALwC6AC9AukAvgC/AMAAmADEAJwAxgCCAJwAggDIAMkAygJCgCCAFQmA
FQmAGYAdgGvaAA4AuwC8AugAvQLpAL4AvwDAAJgAxACcAMYAggCcAIIAyADJAMoCQoAggBUJgBUJgBmA
HYBrXF9OU0FwcGxlTWVudVtfTlNNYWluTWVuddIAOgA7A0EBA6IBAwA/0gAOAEUCuANEgKqvECEAdgLH
AFUAqgJCAkIAdgJCAB8AHwB3AkICQgJCAFUAdQB2AKoAgAE1AB8AVQAfAtAC0QJCAEgAqgJCAWkCQgAf
AkKALYCagAyAF4BrgGuALYBrgAKAAoBWgGuAa4BrgAyAD4AtgBeAEYAxgAKADIACgJ+AooBrgAiAF4Br
gDeAa4ACgGvSAA4ARQK4A2iAqq8QIgEjArsAdgDrAjoCfAEaAsECbQJRAfICkQLGAscAdQLRATUAgAFp
AKoCzgB3AB8C0AJCAtMAVQCjAOoC1gF4AqYASAJegE6AkoAtgCaAaoB/gFKAloB6gHCAW4CFgJeAmoAP
gKKAMYARgDeAF4CdgFaAAoCfgGuAp4AMgBaAI4CmgEGAjIAIgHXSAA4ARQK4A42Aqq8QIgOOA48DkAOR
A5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDDAOmA6cDqAOpA6oDqwOsA60DrgOv
gK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxICggMWAxoDHgMiAyYDK
gMuAzIDNgM5fEBFWZXJ0aWNhbCBTY3JvbGxlcl8QD01lbnUgKFNlcnZpY2VzKVtTY3JvbGwgVmlld18Q
Ek1lbnUgSXRlbSAoSXRlbSAzKV8QIE1lbnUgSXRlbSAoQWJvdXQgTmV3QXBwbGljYXRpb24pXxAXTWVu
dSBJdGVtIChIaWRlIE90aGVycylfEBNIb3Jpem9udGFsIFNjcm9sbGVyWVNlcGFyYXRvcl8QFkFwcGxp
Y2F0aW9uIENvbnRyb2xsZXJfEBJDb21taXRzIENvbnRyb2xsZXJfEBlUZXh0IEZpZWxkIENlbGwgKEJy
YW5jaDopXxAfTWVudSBJdGVtIChRdWl0IE5ld0FwcGxpY2F0aW9uKV8QGk1lbnUgSXRlbSAoUHJlZmVy
ZW5jZXMuLi4pXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBZTcXVhcmUgQnV0dG9uIChJdGVtIDEpXxAa
TWVudSBJdGVtIChOZXdBcHBsaWNhdGlvbilaVGFibGUgVmlld18QG1BvcCBVcCBCdXR0b24gQ2VsbCAo
SXRlbSAxKVxUYWJsZSBDb2x1bW5fEBFNZW51IChPdGhlclZpZXdzKVtBcHBsaWNhdGlvbl8QFVN0YXRp
YyBUZXh0IChCcmFuY2g6KVxGaWxlJ3MgT3duZXJfEBVNZW51IChOZXdBcHBsaWNhdGlvbilbU2VwYXJh
dG9yLTFcQ29udGVudCBWaWV3XxASTWVudSBJdGVtIChJdGVtIDEpXxASTWVudSBJdGVtIChJdGVtIDIp
W1NlcGFyYXRvci0yXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAUTWVudSBJdGVtIChTaG93
IEFsbClWV2luZG93XxAfTWVudSBJdGVtIChIaWRlIE5ld0FwcGxpY2F0aW9uKdIADgBFArgD04CqoNIA
DgBFArgD1oCqoNIADgBFArgD2YCqrxAtASMCuwB2AioCLQDrAjoCfAEaAsECMAIpAm0CUQHyAjMCkQIr
AjECxgLHAHUAgAE1AKMAqgFpAs4AdwAfAtAC0QJCAFUA6gLTAi8CMgIsAtYCLgF4AqYASAJegE6AkoAt
gG+AfIAmgGqAf4BSgJaAhIBpgHqAcIBbgI+AhYB0gImAl4CagA+AEYAxgBaAF4A3gJ2AVoACgJ+AooBr
gAyAI4CngIKAi4B5gKaAfoBBgIyACIB10gAOAEUCuAQJgKqvEC0ECgQLBAwEDQQOBA8EEAQRBBIEEwQU
BBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMQQy
BDMENAQ1BDaA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64Ds
gO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP8QghD/EQELEQExEQETEDoQkREBARCV
EIsQjhDGEQEIEQEzEQEaEIgQmBEBCRCBEIMRAQ4RAQ8RAQIRARERARARAQQT//////////0RATIRATQQ
HRA4EDkQkBEBGRCZEQEYEI8QkhEBBxCWEBUQhtIADgBFAHMEY4ApoNIADgBFArgEZoCqoNIADgBFArgE
aYCqoNIAOgA7BGsEbKIEbAA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJyAngC
wwLKAtEC3wLxAw0DGwMnAzMDQQNMA1oDdgOEA5cDqQPDA80D2gPcA98D4QPjA+YD6APqA+wD7gPwA/ID
9QP3A/kD+wP+BAEEAwQMBBgEGgQcBCUELwQxBD8ESARRBFwEYwR1BH4EhwSQBJUEpAS3BMAEywTNBNAE
0gUDBRAFHQUrBTUFQwVQBVoFbAWABYoFlgWYBZoFnAWeBaMFpQWnBakFqwWuBbAFsgXNBdQF4wYABhIG
HQYmBjIGOwZHBkkGSwZNBlAGUgZUBlYGXwZhBmgGagZsBm4GkwabBqIGrAbEBsYGyAbKBswGzwbQBtIG
1AbVBu0HPAdIB2UHdweNB6IHsQfEB9YH4AfrB/kICwggCC4IQAhNCFQIYghnCGgIaghsCG4IcAhyCHQI
dgh4CHoIfAh9CH4IgQiECIYIjwigCKcIrgi3CLkIwgjECMcI1AjdCOII6QjqCRcJIAkoCTwJRwlVCV8J
bAl1CX0JfwmBCYMJiAmKCY8JkQmTCZUJlwmkCbAJsgm0CbYJvQnKCdkJ2wndCd8J5wn5CgIKBwoaCicK
KQorCi0KQApUCl0KYgptCnYKeAp/CoEKgwqFCq4KsAqyCrQKtgq4CroKvAq+CsUK7grwCvIK9Ar2CvgK
+gr8Cv4LBQsOCxULJAssCzULOgtDC1ALZAtzC4ALjQuWC6MLsQu6C8QLywvXDAgMFAwdDCoMNgxEDEYM
SAxKDEwMTwxRDGQMZwxpDGsMbQxvDHgMegyBDIMMhQyHDLAMugzEDM4M0AzSDNQM1gzZDNsM3QzfDOEM
4wzsDO4M8QzzDUYNaA1yDYYNmw2oDcIN3g35DgUOFw4mDkUOUQ5TDlUOVw5gDmIOYw5lDm4Odw55DnoO
fA5+DoAOgg6EDo0OmA6pDqsOrQ6vDrgOzw7YDuEO7w74DvoO/Q7/DygPNw9ED0wPVw9mD3EPfA+JD5UP
lg+YD5oPow+lD6cPsA+5D7oPvA/ZD+QP8A/1D/cP+Q/7D/0P/xAQEBIQGxAdECAQLRA6EEIQRBBQEFkQ
XhBmEHsQhxCVEJcQmRCbEJ0QnxCmELgQxRDHEMoQ0xDeEPIRBBEtEUARVBFZEVsRXRFfEWERYxFkEWYR
cBGFEYcRiRGLEY0RphGzEbURwRHWEdgR2hHcEd4R8RH6EgMSDBIREh8SLBIyEjQSWBJhEmwSdRJ+EokS
rhK4EroSvBK+EsASyRLLEs0SzxLYEvAS/RMGExETHBNFE0cTSRNLE00TTxNRE1MTXBN4E5ATmROiE68T
2BPlE+cT6RPrE+0T7xPwE/IT9BP1FAwUHRQrFDgURhRIFFEUWhRcFGkUaxSPFJgUnRSmFMcUzBTOFNAU
0hTUFNYU2xTdFOUU+hT8FP4VABUCFQ8VGBUjFS8VOhVDFUoVYhVtFYoVkxWYFasVtBW7FcgVzhXXFdkV
8BXyFfQV9hX4FfoV/BX+FgAWAhYEFgYWFxYlFi4WNhY4FjoWPBY+FlsWXRZfFmEWYxZlFmcWeBZ6FnwW
fhaAFpcWtxbAFscW3xbuFv8XARcDFwUXBxcQFxIXFBcoFzYXPxdGF10XbhdwF3IXdBd2F5cXmRebF50X
nxehF6MXuRe7F8EX0hfUF9YX2BfaF+MX5RfnF/8YEBgSGBQYFhgYGCYYNxg5GDsYPRg/GGAYYhhkGGkY
axhtGG8YcRh9GJYYpxipGKsYrRivGMQY1RjXGNkY2xjdGP4ZABkCGQQZBhkIGQoZIBkiGS0ZPhlAGUIZ
RBlGGU8ZYBliGWQZZhloGYkZixmNGY8ZkRmTGZUZnhm3GcgZyhnMGc4Z0BnbGeQZ5horGi0aLxoxGjMa
NRo3GjkaOxo9Gj8aQRpDGkUaRxpJGksaTRpPGlEaUxpVGlcaWRpbGl0aXxphGmMaZRpnGmkaaxptGn4a
gBqCGoQahhqPGpEamhqjGqUaphq4GuEa7xr8Gv4bABsBGwMbBBsGGwgbChsrGy0bLxsxGzMbNRs3G0Yb
SBtxG3sbfRt/G4EbgxuFG4cbiRuLG5oboxulG6cbvBvLG80bzxvRG9Mb1BvdG+Yb6BvrG+0cFhwYHBoc
HBweHCAcIhwkHCYcNRw+HEAcVRxXHFkcWxxdHF8cYRxjHGUcZxxpHJIclByWHJccmRyaHJwcnhygHMkc
yxzNHM4c0BzRHNMc1RzXHOQc8Bz5HP4dBx0JHU4dUB1SHVQdVh1YHVodXB1eHWAdYh1kHWYdaB1qHWwd
bh1wHXIddB12HXgdeh18HX4dgB2CHYQdhh2IHYodjB2OHZAdmR2bHeId5B3mHegd6h3sHe4d8B3yHfQd
9h34Hfod/B3+HgAeAh4EHgYeCB4KHgweDh4QHhIeFB4WHhgeGh4cHh4eIB4iHiQeJh4vHjEeeB56Hnwe
fh6AHoIehB6GHogeih6MHo4ekB6SHpQelh6YHpoenB6eHqAeoh6kHqYeqB6qHqwerh6wHrIetB62Hrge
uh68HtAe4h7uHwMfJh9AH1YfYB95H44fqh/MH+kgACAZIDYgQSBfIGwggCCMIKQgsSDJINUg4iD3IQwh
GCE2IU0hVCF2IX8hgSGCIYshjSGOIZchmSH2Ifgh+iH8If4iACICIgQiBiIIIgoiDCIOIhAiEiIUIhYi
GCIaIhwiHiIgIiIiJCImIigiKiIsIi4iMCIyIjQiNiI4IjoiPCI+IkAiQiJEIkYiSCJKIkwiTiJQIlki
WyK4IroivCK+IsAiwiLEIsYiyCLKIswiziLQItIi1CLWItgi2iLcIt4i4CLiIuQi5iLoIuoi7CLuIvAi
8iL0IvYi+CL6Ivwi/iMAIwIjBCMGIwgjCiMMIw4jECMSIxQjFiMZIxwjHyMhIyMjJiMoIyojLCMuIzEj
NCM3IzkjOyM+I0AjQiNFI0gjSyNOI1EjVCNdI2AjYyNlI2cjaSNrI24jcCNzI3UjdyN6I3wjfiOAI4kj
iyOMI5UjlyOYI6EjoyOkI60jsgAAAAAAAAICAAAAAAAABG0AAAAAAAAAAAAAAAAAACPBA</bytes>
		</object>
	</data>
</archive>
