<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="2"/>
			<integer value="344"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="807604926">com.apple.WebKitIBPlugin</string>
			<string id="480092330">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="290257322">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="145118432">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="99279722">
				<string key="NSClassName" id="466632593">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="732001137">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="469667931">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{368, 58}, {701, 521}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GitNub</string>
				<string key="NSWindowClass" id="878552535">TexturedWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="831824449">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="60591724">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{566, 11}, {115, 26}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="399670599">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="98627494">
									<string key="NSName" id="547923353">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="60591724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="547923353"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents" id="1005950920"/>
								<reference key="NSKeyEquivalent" ref="1005950920"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="12649420">
									<reference key="NSMenu" ref="629832535"/>
									<string key="NSTitle">Item 1</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="989759471">
										<string key="NSClassName" id="342586250">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="22301432">
										<reference key="NSClassName" ref="342586250"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="399670599"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="629832535">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="12649420"/>
										<object class="NSMenuItem" id="49844324">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="989759471"/>
											<reference key="NSMixedImage" ref="22301432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
										<object class="NSMenuItem" id="941872528">
											<reference key="NSMenu" ref="629832535"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="1005950920"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="989759471"/>
											<reference key="NSMixedImage" ref="22301432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="399670599"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="869639466">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{510, 16}, {51, 17}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowHoriz">1.000000e+00</double>
								<double key="NSShadowVert">-1.000000e+00</double>
								<object class="NSColor" key="NSShadowColor" id="735878464">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31210086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Branch:</string>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="869639466"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="674457982">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="510149783">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="394328784">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="674457982"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="96157912">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="898341258">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 9}, {158, 25}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="814727498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="98627494"/>
								<reference key="NSControlView" ref="898341258"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="342586250"/>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<reference key="NSSegmentItemLabel" ref="1005950920"/>
										<bool key="NSSegmentItemDisabled">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<string key="NSSegmentItemLabel">Latest</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">5.000000e+01</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<reference key="NSClassName" ref="342586250"/>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="493925841">
							<reference key="NSNextResponder" ref="831824449"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="1052727212">
									<reference key="NSNextResponder" ref="493925841"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="648361966">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="95565757">
													<reference key="NSNextResponder" ref="648361966"/>
													<int key="NSvFlags">4370</int>
													<string key="NSFrameSize">{310, 476}</string>
													<reference key="NSSuperview" ref="648361966"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="778667112">
															<double key="NSWidth">3.070000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="1005950920"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="547923353"/>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="674457982"/>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="96157912"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="674973576">
																<int key="NSCellFlags">337772097</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="98627494"/>
																<reference key="NSControlView" ref="95565757"/>
																<bool key="NSDrawsBackground">YES</bool>
																<int key="NSTextBezelStyle">1</int>
																<object class="NSColor" key="NSBackgroundColor" id="1046813822">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="674457982"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="510149783"/>
																</object>
																<reference key="NSTextColor" ref="394328784"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="95565757"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="674457982"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43Mzc4MjM2MSAwLjc1MzY4Nzk4IDAuODU4Njk1NjMAA</bytes>
													</object>
													<double key="NSRowHeight">4.000000e+01</double>
													<int key="NSTvFlags">-767557632</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
												</object>
											</object>
											<string key="NSFrameSize">{310, 476}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="95565757"/>
											<reference key="NSDocView" ref="95565757"/>
											<reference key="NSBGColor" ref="1046813822"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="728533113">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">-2147483375</int>
											<string key="NSFrame">{{-100, -100}, {15, 403}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="1052727212"/>
											<string key="NSAction" id="262304036">_doScroller:</string>
											<double key="NSPercent">9.969419e-01</double>
										</object>
										<object class="NSScroller" id="439200232">
											<reference key="NSNextResponder" ref="1052727212"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {714, 15}}</string>
											<reference key="NSSuperview" ref="1052727212"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1052727212"/>
											<reference key="NSAction" ref="262304036"/>
											<double key="NSPercent">5.714286e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{310, 476}</string>
									<reference key="NSSuperview" ref="493925841"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="648361966"/>
									<int key="NSsFlags">528</int>
									<reference key="NSVScroller" ref="728533113"/>
									<reference key="NSHScroller" ref="439200232"/>
									<reference key="NSContentView" ref="648361966"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
								</object>
								<object class="NSCustomView" id="426435957">
									<reference key="NSNextResponder" ref="493925841"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{311, 0}, {391, 476}}</string>
									<reference key="NSSuperview" ref="493925841"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="540302627">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 45}, {702, 476}}</string>
							<reference key="NSSuperview" ref="831824449"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{701, 521}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="613528524">
				<string key="NSTitle" id="260844210">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="273211888">
						<reference key="NSMenu" ref="613528524"/>
						<string key="NSTitle" id="1045736176">NewApplication</string>
						<reference key="NSKeyEquiv" ref="1005950920"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="989759471"/>
						<reference key="NSMixedImage" ref="22301432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="514001054">
							<reference key="NSTitle" ref="1045736176"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="905696592">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="747573612">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="229578624">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="109844319">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="174149785">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="500568114">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="75149726">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="320699075">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="1018314984">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="320699075"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="370569521">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="1015539911">
									<reference key="NSMenu" ref="514001054"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1005950920"/>
									<reference key="NSKeyEquiv" ref="1005950920"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
								<object class="NSMenuItem" id="826738325">
									<reference key="NSMenu" ref="514001054"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="989759471"/>
									<reference key="NSMixedImage" ref="22301432"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="620275248">
				<string key="NSClassName" id="1060126832">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="53201312">
				<string key="NSClassName" id="338971850">CommitsController</string>
			</object>
			<object class="NSCustomView" id="134078252">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="WebView" id="1024048028">
						<reference key="NSNextResponder" ref="134078252"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple HTML pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</object>
						</object>
						<string key="NSFrameSize">{481, 404}</string>
						<reference key="NSSuperview" ref="134078252"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="FrameName" ref="1005950920"/>
						<reference key="GroupName" ref="1005950920"/>
						<object class="WebPreferences" key="Preferences">
							<reference key="Identifier" ref="1005950920"/>
							<object class="NSMutableDictionary" key="Values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>WebKitDefaultFixedFontSize</string>
									<string>WebKitDefaultFontSize</string>
									<string>WebKitMinimumFontSize</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="12" id="280399896"/>
									<reference ref="280399896"/>
									<integer value="1" id="9"/>
								</object>
							</object>
						</object>
						<bool key="UseBackForwardList">YES</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{481, 404}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="540302627"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="826738325"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="905696592"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="1018314984"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="75149726"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="370569521"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="965531286">delegate</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971434699">commits_table</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971434699"/>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="95565757"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commits_controller</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95565757"/>
						<reference key="destination" ref="53201312"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branch_select</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="60591724"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="965531286"/>
						<reference key="source" ref="145118432"/>
						<reference key="destination" ref="620275248"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="825000986">window</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="469667931"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paging_segment</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="898341258"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">page_commits:</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="898341258"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_canvas</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="426435957"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">main_view</string>
						<reference key="source" ref="620275248"/>
						<reference key="destination" ref="134078252"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commit_details</string>
						<reference key="source" ref="53201312"/>
						<reference key="destination" ref="1024048028"/>
					</object>
					<int key="connectionID">348</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="269908025">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="290257322"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="145118432"/>
						<reference key="parent" ref="269908025"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="99279722"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="469667931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831824449"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="831824449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60591724"/>
							<reference ref="869639466"/>
							<reference ref="898341258"/>
							<reference ref="493925841"/>
						</object>
						<reference key="parent" ref="469667931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613528524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273211888"/>
						</object>
						<reference key="parent" ref="269908025"/>
						<reference key="objectName" ref="260844210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="273211888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514001054"/>
						</object>
						<reference key="parent" ref="613528524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="514001054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905696592"/>
							<reference ref="747573612"/>
							<reference ref="109844319"/>
							<reference ref="75149726"/>
							<reference ref="826738325"/>
							<reference ref="229578624"/>
							<reference ref="500568114"/>
							<reference ref="1018314984"/>
							<reference ref="1015539911"/>
							<reference ref="370569521"/>
						</object>
						<reference key="parent" ref="273211888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905696592"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747573612"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="109844319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174149785"/>
						</object>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174149785"/>
						<reference key="parent" ref="109844319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="75149726"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="826738325"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="229578624"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="500568114"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1018314984"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1015539911"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370569521"/>
						<reference key="parent" ref="514001054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="732001137"/>
						<reference key="parent" ref="269908025"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="620275248"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="53201312"/>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="60591724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399670599"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="399670599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629832535"/>
						</object>
						<reference key="parent" ref="60591724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="629832535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12649420"/>
							<reference ref="49844324"/>
							<reference ref="941872528"/>
						</object>
						<reference key="parent" ref="399670599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="12649420"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="49844324"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="941872528"/>
						<reference key="parent" ref="629832535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="869639466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31210086"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="31210086"/>
						<reference key="parent" ref="869639466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="898341258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814727498"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="814727498"/>
						<reference key="parent" ref="898341258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="493925841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052727212"/>
							<reference ref="426435957"/>
						</object>
						<reference key="parent" ref="831824449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1052727212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728533113"/>
							<reference ref="439200232"/>
							<reference ref="95565757"/>
						</object>
						<reference key="parent" ref="493925841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="728533113"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="439200232"/>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="95565757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778667112"/>
						</object>
						<reference key="parent" ref="1052727212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="778667112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674973576"/>
						</object>
						<reference key="parent" ref="95565757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="674973576"/>
						<reference key="parent" ref="778667112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="426435957"/>
						<reference key="parent" ref="493925841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="134078252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024048028"/>
						</object>
						<reference key="parent" ref="269908025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1024048028"/>
						<reference key="parent" ref="134078252"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>272.editorWindowContentRectSynchronizationRect</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBViewIntegration.shadowColor</string>
					<string>306.IBViewIntegration.shadowOffsetHeight</string>
					<string>306.IBViewIntegration.shadowOffsetWidth</string>
					<string>307.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.editorWindowContentRectSynchronizationRect</string>
					<string>345.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{358, 757}, {64, 6}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string>{{71, 303}, {701, 521}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{71, 303}, {701, 521}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 300}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<string>{{98, 319}, {170, 63}}</string>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{143, 807}, {156, 20}}</string>
					<reference ref="480092330"/>
					<reference ref="735878464"/>
					<real value="-1.000000e+00"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<string id="942797749">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="942797749"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{261, 325}, {481, 404}}</string>
					<reference ref="807604926"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<reference ref="480092330"/>
					<reference ref="9"/>
					<string>{{113, 640}, {245, 173}}</string>
					<reference ref="480092330"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">348</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="24545869">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="619713785">IBProjectSource</string>
						<string key="minorKey">ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexturedWindow</string>
					<string key="superclassName" id="561835078">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="619713785"/>
						<string key="minorKey">TexturedWindow.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="878552535"/>
					<reference key="superclassName" ref="561835078"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1018692519">IBUserSource</string>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466632593"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commits_controller</string>
							<string>commits_table</string>
							<string>main_canvas</string>
							<string>main_view</string>
							<reference ref="825000986"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="181120617">id</string>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="619713785"/>
						<string key="minorKey">ApplicationController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1060126832"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommitsController</string>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">page_commits:</string>
						<reference key="NS.object.0" ref="181120617"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>branch_select</string>
							<string>commit_details</string>
							<string>commits_table</string>
							<string>paging_segment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
							<reference ref="181120617"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="619713785"/>
						<string key="minorKey">CommitsController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="338971850"/>
					<reference key="superclassName" ref="24545869"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1018692519"/>
						<reference key="minorKey" ref="1005950920"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GitNub.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBYAALAAwAMQA1ADkAQABD
AEQASQBjAGQAZQBmAGcACwB1AHwAigCLALAAuAC5ALwAwADBANUA2gDbAOAA4QDiAOUA6QDqAOsA7QDu
APQA/QDqAP4BBwDqAQgBDAEOARQBGwEmAScBLwE0ATcBOgFGAUcBTwFQAVEBVgFbAVwBXwFiAWUBbgFv
AXoBgAGLAY8BkAGTAZcBmAGbAZ8BoAGjAaYBsQG2AckBzwHeAeICAQICAgcCCAILAg8CIQIoAi0CMAI1
AjYCOQJEAkUCSgJLAk4CUwJUAlcCWgIBAlwCXwJqAmsCbAJvAngCAQJ5AnwChAEZAoUCiAKJAowACwKN
Ao8CkAKRApIClQKZAq4CtgK5AroCuwK/AsQCywLQAtEC0gLVAtoC3QLeAt8C5AALAuwC8AMDAxMDFAMV
AxYDFwMYAxkDGgMbAxwDHQMeAx8DIAALAyEDJwMyAzMDNAM1AKkDNgM6Az0DIAALA0ADQQNGA0cDTANT
A1QDVQNaA1sDYANoA2kDagNrA3ADcQN2A3cDfAOBA4gDiQOKA48DkAOVA5YDmwOiA6MDpAOlA6oDqwOw
A7EDtgPgA+UD6APrA+wD9wP+A/8EAAQJBBMEGgQbBBwEKQPnBBsEMgQ7BDwEPQRBBEIAOARFBEcEcQSc
BMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTk
BOUE5gTnBOgE6QTqBOsE7ATtBO4E8QT0BTEFbgVvBXAFcQVyBXMFdAV1Aa0FdgV3BXgFeQV6BXsFfAV9
BX4FfwWABYEFggWDBYQFhQBfBYYFhwWIBYkFigWLBYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWa
BZsFnAWdBZ4FnwWgBaEFogBxBaMFpAWlBagFqwWuVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAV+A2oEBH4EBXoCEgPWABoEBHoEBIID2gQFc
gACAB4D0gQFdEQFegQEh0gAOADIAMwA0W05TQ2xhc3NOYW1lgAWAA9IADgA2ADcAOFlOUy5zdHJpbmeA
BF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRjbGFzc25hbWWjAD0APgA/XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBCogBCAD9eTlNDdXN0b21PYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOAg6EASIAI3QBKAA4ASwBMAE0ATgBPAFAA
UQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWlu
U2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgA2AgoB/gAoSMHgAAIALgAyACYCBEAIREA+AgIAAXxAX
e3szNjgsIDU4fSwgezcwMSwgNTIxfX1WR2l0TnViXlRleHR1cmVkV2luZG93Wns0MDAsIDMwMH3XAGgA
DgBpAGoAawBsAG0AbgBvAHAAcQByAG4AdF8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gA6AfoAPEQEAgHyADoB90gAOAEUAdgB3
gCukAHgAeQB6AHuAEIAvgECAT9kAaAAOAH0AfgBqAH8AbABtAIAAVgCCAIMAhACFAIYAbgBWAIZXTlNG
cmFtZVZOU0NlbGxZTlNFbmFibGVkXxAVTlNWaWV3SXNMYXllclRyZWVIb3N0gA2ALoARgBIRASEJgA6A
DQlfEBZ7ezU2NiwgMTF9LCB7MTE1LCAyNn193xATAIwAjQCOAI8AkAAOAJEAkgCTAJQAlQCWAJcAmACZ
AJoAmwCcAJ0AngCGAF8AoAChAKIAowCkAKAApgCnAHgAqQCGAIYArACtAK4Ar1tOU0NlbGxGbGFnc18Q
Gk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVD
b250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1h
Z2VfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0Wk5TTWVudUl0ZW1dTlNDb250cm9sVmlld18QD05T
UHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2Rp
Y0RlbGF5XE5TQ2VsbEZsYWdzMlZOU01lbnVdTlNCdXR0b25GbGFncxIEQf5ACYAXEEuALRAjgBaAF4AT
gBiAEBABCQkRAZARCACAGRP/////hoJA/9QADgCxALIAswC0ALUAtgC3Vk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAFSNAKgAAAAAAAIAUEQQUXEx1Y2lkYUdyYW5kZdIAOgA7ALoAu6IAuwA/Vk5TRm9udNQADgCx
ALIAswC0ALUAtgC/gBWAFBAQUNsAwgAOAMMAxADFAMYAxwDIAJwAyQDKAIQAzADNAM4AoADQANEA0gCu
ANQAqVhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1v
bmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYASgCKAGhIAEAAAgBcS
f////4AbgB+AGYAh0wAOAMMA1gDXANgA2VtOU01lbnVJdGVtc4AsgCOAJFZJdGVtIDHTAA4AMgDcAN0A
3gDfXk5TUmVzb3VyY2VOYW1lgB6AHIAdV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADoAOwDjAOSi
AOQAP18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDcAN0A3gDogB6AHIAgXxAQTlNNZW51TWl4ZWRTdGF0
ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA6ADsA7ACVogCVAD9aT3RoZXJWaWV3c9IADgBFAHYA8IArowCn
APIA84AYgCWAKNoAwgAOAMMAxADFAMYAxwDIAJwAyQCEAMwA9wDOAKAA0ADRANIArgD8gBKAIoAmgBeA
G4AfgBmAJ1ZJdGVtIDLaAMIADgDDAMQAxQDGAMcAyACcAMkAhADMAQEAzgCgANAA0QDSAK4BBoASgCKA
KYAXgBuAH4AZgCpWSXRlbSAz0gA6ADsBCQEKowEKAQsAP15OU011dGFibGVBcnJheVdOU0FycmF50gA6
ADsBDQCcogCcAD/SADoAOwEPARCmARABEQESARMAfgA/XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51
SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIAOgA7ARUBFqYBFgEXARgBGQEaAD9dTlNQ
b3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2gBoAA4BHAB9AH4A
agB/AGwAbQCAAFYBHgEfASABIQCFAIYAbgBWAIZcTlNWaWV3U2hhZG93gA2AP4AxgDCANQmADoANCV8Q
FXt7NTEwLCAxNn0sIHs1MSwgMTd9fdQADgEoASkBKgErASwBLQEuXU5TU2hhZG93SG9yaXpcTlNTaGFk
b3dWZXJ0XU5TU2hhZG93Q29sb3KANCM/8AAAAAAAACO/8AAAAAAAAIAy0wAOATABMQEyAKkBM1xOU0Nv
bG9yU3BhY2VVTlNSR0KAM08QITAuODAwMDAwMDEgMC44MDAwMDAwMSAwLjgwMDAwMDAxANIAOgA7ATUB
NqIBNgA/V05TQ29sb3LSADoAOwE4ATmiATkAP1hOU1NoYWRvd9gAjAAOATsBPACUAJYAmwE9AT4BPwFA
AUEApgB5AUQBRV8QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNbTlNUZXh0Q29sb3ISBAH+QIA+
gDeANoATgC8SEEAEAIA7V0JyYW5jaDrVAA4BNgEwAUgBSQEyAUsBTAFNAU5bTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYAzgDoQBoA5gDhWU3lzdGVtXGNvbnRyb2xDb2xvctMADgEwAVIBMgFUAVVXTlNXaGl0
ZYAzEANLMC42NjY2NjY2OQDVAA4BNgEwAUgBSQEyAVgBTAFZAU6AM4A9gDyAOF8QEGNvbnRyb2xUZXh0
Q29sb3LTAA4BMAFSATIBVAFegDNCMADSADoAOwFgAWGkAWEBEwB+AD9fEA9OU1RleHRGaWVsZENlbGzS
ADoAOwFjAWSlAWQBGAEZARoAP1tOU1RleHRGaWVsZNgAaAAOAH0AfgBqAH8AbABtAFYBZwFoAWkBagCG
AG4AVoANgE6AQYBCEQEkCYAOgA1fEBR7ezIwLCA5fSwgezE1OCwgMjV9fdkAjAFwAA4BcQCUAJYAmwFy
AXMBdABfAXUAXwCmAHoBeAF5AKleTlNUcmFja2luZ01vZGVeTlNTZWdtZW50U3R5bGVfEA9OU1NlZ21l
bnRJbWFnZXNfEBFOU1NlbGVjdGVkU2VnbWVudBIEAf4AgE2AE4BAEACAQ9IADgBFAHYBfIArowF9AX4B
f4BEgEiAStYADgGBAYIBgwGEAYUBhgGHAIYBeAGJAKBfEBJOU1NlZ21lbnRJdGVtSW1hZ2VfEBVOU1Nl
Z21lbnRJdGVtRGlzYWJsZWRfEBlOU1NlZ21lbnRJdGVtSW1hZ2VTY2FsaW5nXxASTlNTZWdtZW50SXRl
bVdpZHRoXxASTlNTZWdtZW50SXRlbUxhYmVsgEeARQkjQEkAAAAAAACAF9MADgAyANwA3QDeAY6AHoAc
gEZfEBBOU0dvTGVmdFRlbXBsYXRl0gA6ADsBkQGSogGSAD9dTlNTZWdtZW50SXRlbdUADgGDAYQBhQGU
AYYBeAGJAZYAqV8QEE5TU2VnbWVudEl0ZW1UYWeAR4BJVkxhdGVzdNUADgGBAYMBhAGUAYYBmgF4AYkA
X4BHgEvTAA4AMgDcAN0A3gGegB6AHIBMXxARTlNHb1JpZ2h0VGVtcGxhdGXSADoAOwGhAaKkAaIBEwB+
AD9fEA9OU1NlZ21lbnRlZENlbGzSADoAOwGkAaWlAaUBGAEZARoAP18QEk5TU2VnbWVudGVkQ29udHJv
bNkAaAAOAH0AaQBqAacAbABtAagAVgGqAasBrAGtAF8AbgBWAIZeTlNEaXZpZGVyU3R5bGVcTlNJc1Zl
cnRpY2FsgA2Ae4B6gFARARKADoANCdIADgBFAHYBs4ArogG0AbWAUYB23QBoAbcADgG4AGkBuQBqAGsA
bABtAboBuwG8AHsBvgG/AcABwQHCAa0BwwBuAHsBxgHHAcdbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNT
Y3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4BPgHKAdRECEIBS
TxAQQSAAAEEgAABCKAAAQigAAIB0gA6AT4BugFOAU9IADgBFAHYBy4ArowHHAcYBvoBTgG6ActsAaAAO
AdAAaQBqAGsB0QBsAdIAbQG7AbQB1AHVAdYB1wHYAdkAbgHbAbQB2VlOU2N2RmxhZ3NZTlNEb2NWaWV3
WU5TQkdDb2xvcoBRgG0QBIBUEQkAgGyAVYAOgGSAUYBV0gAOAEUAdgHggCuhAdmAVd8QFQBoAeMADgHk
AeUBOwHmAecB6AHpAeoAagBrAH8AbAHrAewAbQHtAe4B7wHHAXgB8QHyAKkB8wCGAfUB9gHVAfcB+AH5
AIYAbgH8AF8BxwH+Af8CAF8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdz
XxAiTlNUYWJsZVZpZXdTZWxlY3Rpb25IaWdobGlnaHRTdHlsZV8QEk5TQWxsb3dzVHlwZVNlbGVjdFxO
U0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5n
U3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEA9OU0dyaWRTdHlsZU1h
c2teTlNUYWJsZUNvbHVtbnNfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsW05TUm93SGVpZ2h0
gFOAaxP/////0kAAAIBnCYBXI0AIAAAAAAAAI0AAAAAAAAAAERESgFYJgA6AaoBTgFoQDyNARAAAAAAA
AFp7MzEwLCA0NzZ91ABoAA4AfQBqACsCBAIFAgaAAIBZgFgT/////4AAAQBfEBR7ey0yNiwgMH0sIHsx
NiwgMTd9fdIAOgA7AgkCCqQCCgEZARoAP11fTlNDb3JuZXJWaWV30gAOAEUAdgINgCuhAg6AW9oCEAAO
AhECEgITAhQCFQIWAhcCGACGAhoCGwIcAh0BVAIAAh4AhgHZXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVy
Q2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRo
XE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmAZoBcI0BzMAAAAAAAgGIjQI9AAAAAAAAJgFXXAIwADgE7
ATwAlACbAT0CIgIjAiQAoAImAXgCJxIEgf4AgGGAXoAXgF2AX9QADgCxALIAswC0AioAtgIsgBUjQCYA
AAAAAACAFBEMHNMADgEwAVIBMgFUAi+AM0swLjMzMzMzMjk5ANUADgE2ATABSAFJATIBWAFMAjMBToAz
gD2AYIA4XxAPaGVhZGVyVGV4dENvbG9y0gA6ADsCNwI4pQI4AWEBEwB+AD9fEBFOU1RhYmxlSGVhZGVy
Q2VsbNoAjAAOATsBPACUAJYAmwI6AjsBPQI8AT8B2wI/AKYB2QCtAKkAhgFFXxAQTlNUZXh0QmV6ZWxT
dHlsZV8QEU5TRHJhd3NCYWNrZ3JvdW5kEhQh/kGAPoBkgGOAE4BVCYA7WVRleHQgQ2VsbNUADgE2ATAB
SAFJATIBSwFMAkgBToAzgDqAZYA4XxAWY29udHJvbEJhY2tncm91bmRDb2xvctIAOgA7AkwCTaICTQA/
XU5TVGFibGVDb2x1bW7VAA4BNgEwAUgBSQEyAlABTAJRAU6AM4BpgGiAOF8QGl9zb3VyY2VMaXN0QmFj
a2dyb3VuZENvbG9y0wAOATABMQEyAKkCVoAzTxAgMC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzky
MgDTAA4BMAExATIAqQJZgDNPECEwLjczNzgyMzYxIDAuNzUzNjg3OTggMC44NTg2OTU2MwDSADoAOwJb
AhilAhgBGAEZARoAP9IAOgA7Al0CXqQCXgEZARoAP1pOU0NsaXBWaWV32QBoAMIADgB9AGoAbADJAG0C
YAG0AbQCYwJkAmUAbgJnAbQCaVlOU1BlcmNlbnSAUYBRgHGAbxP/////gAABEYAOgHCAUSM/7+bywAAA
AF8QGXt7LTEwMCwgLTEwMH0sIHsxNSwgNDAzfX1cX2RvU2Nyb2xsZXI60gA6ADsCbQJupQJuARgBGQEa
AD9aTlNTY3JvbGxlctoAaADCAA4AfQG4AGoAbADJAG0CYAG0AbQCYwJzAKkAcQBuAmcBtAJ3gFGAUYBx
gHOADoBwgFEjP+JJJKAAAABfEBl7ey0xMDAsIC0xMDB9LCB7NzE0LCAxNX190gA6ADsCegJ7pAJ7ARkB
GgA/XE5TU2Nyb2xsVmlld9cAaAAOAH0AagBsADIAbQB7An4CfwKAAG4CggB7gE+AeYB3EQEMgA6AeIBP
XxAWe3szMTEsIDB9LCB7MzkxLCA0NzZ9fdIAOgA7AoYCh6QChwEZARoAP1xOU0N1c3RvbVZpZXdfEBV7
ezAsIDQ1fSwgezcwMiwgNDc2fX3SADoAOwKKAoukAosBGQEaAD9bTlNTcGxpdFZpZXdaezcwMSwgNTIx
fdIAOgA7Ao4BGaMBGQEaAD9fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezQwMCwgMzIyfV8QGnszLjQw
MjgyZSszOCwgMy40MDI4MmUrMzh90gA6ADsCkwKUogKUAD9fEBBOU1dpbmRvd1RlbXBsYXRl0gA6ADsC
lgKXowKXApgAP1xOU011dGFibGVTZXRVTlNTZXTSAA4ARQB2ApuAK68QEgKcAp0CngKfAqACoQKiAqMC
pAKlAqYCpwKoAqkCqgKrAqwCrYCFgIqAkICUgLaAuIC8gL6Aw4DFgMeAyIDMgM6A0IDVgNeA2dQADgKv
ArACsQKyAdkCtAK1XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICJgFWAhoCI0gAOADIAMwK4
gAWAh18QEUNvbW1pdHNDb250cm9sbGVyXWNvbW1pdHNfdGFibGXSADoAOwK8Ar2jAr0CvgA/XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4CrwKwArECwAAfAsICw4CPgAKAi4CO1wAO
AMMAxQDGAMcAyACcAMwCxgCgANAA0QDSAsqAIoCNgBeAG4AfgIzUAA4AwwCyANYA1wLNAs4Cz4AsgOaA
7YDoXxAUQWJvdXQgTmV3QXBwbGljYXRpb25fEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtIA
OgA7AtMC1KMC1AK+AD9fEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4CrwKwArECsgBIAtgC2YCJgAiA
kYCT0gAOADIAMwLcgAWAkl8QFUFwcGxpY2F0aW9uQ29udHJvbGxlclZ3aW5kb3fUAA4CrwKwArECsgLh
AtgC44CJgJWAkYC12ABoAA4AaQBqAGsAbAAyAG0C5QJ+AucBrQLoAuUCggLrgJaAeYCXgLOAloB4gLTS
AA4ARQB2Au6AK6EC74CY3QBoAA4C8QLyAvMAagBrAvQC9QBsAvYAbQG7AuEC+ACGAvoC+wGtAvwAoACG
AuUAoALhAwJaQWxsb3dzVW5kb1tQcmVmZXJlbmNlc1tOU0RyYWdUeXBlc1lHcm91cE5hbWVfEBJVc2VC
YWNrRm9yd2FyZExpc3RZRnJhbWVOYW1lgJWAsgmAqYCZgKeAFwmAloAXgJWAqNIADgBFAEYDBYCDrQMG
AwcDCAMJAwoDCwMMAw0DDgMPAxADEQMSgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKZfEBlOZVhUIFJU
RkQgcGFzdGVib2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJ
RkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUg
V2ViIEFyY2hpdmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAP
cHVibGljLnVybC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bi
b2FyZFR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0
eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWns0ODEsIDQwNH3T
AA4DIgMjAyQAoAMmWklkZW50aWZpZXJWVmFsdWVzgLGAF4Cq0wAOAygARQMpAyoDLldOUy5rZXlzgLCj
AysDLAMtgKuArICtowMvAzADL4CugK+Arl8QGldlYktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2Vi
S2l0TWluaW11bUZvbnRTaXplXxAVV2ViS2l0RGVmYXVsdEZvbnRTaXplEAzSADoAOwM3AzijAzgDOQA/
XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADoAOwM7AzyiAzwAP15XZWJQcmVmZXJl
bmNlc9IAOgA7Az4DP6QDPwEZARoAP1dXZWJWaWV3WW1haW5fdmlld9QADgKvArACsQKyAHgCtANFgImA
EICGgLddYnJhbmNoX3NlbGVjdNQADgKvArACsQLAAB8DSgNLgI+AAoC5gLvYAA4AwwDEAMUAxgDHAMgA
nADMA04AzgCgANAA0QDSAsqAIoC6gBeAG4AfgIxYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlv
bnM61AAOAq8CsAKxArIC2AAfA1mAiYCRgAKAvVhkZWxlZ2F0ZdQADgKvArACsQLAAB8DXgNfgI+AAoC/
gMLYAA4AwwDEAMUAxgDHAMgAnADMA2IDYwNkANAA0QDSAsqAIoDAEgAYAACAwYAbgB+AjFtIaWRlIE90
aGVyc1FoXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtQADgKvArACsQKyAbUC2ANvgImAdoCRgMRbbWFp
bl9jYW52YXPUAA4CrwKwArECsgLvArQDdYCJgJiAhoDGXmNvbW1pdF9kZXRhaWxz1AAOAq8CsAKxArIB
2QLYArWAiYBVgJGAiNQADgKvArACsQLAAB8DfwOAgI+AAoDJgMvYAA4AwwDEAMUAxgDHAMgAnADMA4MA
zgNkANAA0QDSAsqAIoDKgMGAG4AfgIxfEBNIaWRlIE5ld0FwcGxpY2F0aW9uVWhpZGU61AAOAq8CsAKx
ArICtALYA46AiYCGgJGAzV8QEmNvbW1pdHNfY29udHJvbGxlctQADgKvArACsQLAArQAegOUgI+AhoBA
gM9dcGFnZV9jb21taXRzOtQADgKvArACsQLAAB8DmQOagI+AAoDRgNTYAA4AwwDEAMUAxgDHAMgAnADM
A50AzgOeANAA0QDSAsqAIoDSgNOAG4AfgIxfEBNRdWl0IE5ld0FwcGxpY2F0aW9uUXFadGVybWluYXRl
OtQADgKvArACsQKyArQB2QOpgImAhoBVgNZaZGF0YVNvdXJjZdQADgKvArACsQKyAHoCtAOvgImAQICG
gNhecGFnaW5nX3NlZ21lbnTUAA4CrwKwArECsgK0AdkDWYCJgIaAVYC90gAOAEUDtwO4gPOvECcArgBI
A7sDvANeArQDvwB5A8EA8gPDA8QC2APGAg4CwgLhA8oDmQCnAPMAegNKAIQAewG1A9MAVgG0Au8CygG+
AcYAeAHZA38BIQFpAh2AGYAIgNuA34C/gIaA4IAvgOOAJYDkgOWAkYDsgFuAi4CVgOmA0YAYgCiAQIC5
gBKAT4B2gPGADYBRgJiAjIBygG6AEIBVgMmANYBCgGLUAA4AwwCyANYA1wPiA+MD5IAsgNyA3oDd0gAO
ADYANwPngARYU2VydmljZXPSAA4ARQB2A+qAK6BfEA9fTlNTZXJ2aWNlc01lbnXaAA4AwwDEA+0AxQPu
AMYAxwDIAJwAzACgAM4AhgCgAIYA0ADRANICyl1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAigBcJ
gBcJgBuAH4CM2AAOAMMAxADFAMYAxwDIAJwAzAP5AM4D+gDQANEA0gLKgCKA4YDigBuAH4CMXlByZWZl
cmVuY2VzLi4uUSzaAA4AwwDEA+0AxQPuAMYAxwDIAJwAzACgAM4AhgCgAIYA0ADRANICyoAigBcJgBcJ
gBuAH4CM2gAOBAoAwwDEAMUAxgDHAMgAnADJAMwCygLNAM4AoADQANEA0gPEBBJZTlNTdWJtZW51gCKA
jIDmgBeAG4AfgOWA59UADgDDALIA1gQUANcEFgQXBBgAhl5OU05vQXV0b2VuYWJsZYAsgO6A8IDvCV5O
ZXdBcHBsaWNhdGlvbl5zdWJtZW51QWN0aW9uOtIADgBFAHYEHoArqgLCA78DvAPKA8EDfwNeA0oDxgOZ
gIuA4IDfgOmA44DJgL+AuYDsgNHaAA4ECgDDAMQAxQDGAMcAyACcAMkAzAO7BCwAzgCgANAA0QDSAsoE
MYAigNuA6oAXgBuAH4CMgOvaAA4AwwDEA+0AxQPuAMYAxwDIAJwAzACgAM4AhgCgAIYA0ADRANICyoAi
gBcJgBcJgBuAH4CMXF9OU0FwcGxlTWVudVhNYWluTWVuddIADgBFAHYEP4AroQPDgORbX05TTWFpbk1l
bnXSAA4AMgAzBESABYDy0gA6ADsERgELogELAD/SAA4ARQO3BEmA868QJwCEAB8DygLKAsoAHwLKAFYC
ygCuA8QAHwAfAsoB2QLKAB8CygLKAK4ArgBWAsoAeABWAHsAHwBIAHsC4QPDAbQBtABWAbQCygB5AHoC
DoASgAKA6YCMgIyAAoCMgA2AjIAZgOWAAoACgIyAVYCMgAKAjICMgBmAGYANgIyAEIANgE+AAoAIgE+A
lYDkgFGAUYANgFGAjIAvgECAW9IADgBFA7cEc4DzrxAoAK4AHwBIA7sDvAK0A14DvwB5A8EDwwDyA8QC
2ALhA8YCwgIOA8oDmQNKAHoApwDzAHsBtQCEA9MAVgLvAbQCygG+AcYAeAN/AdkBIQFpAh2AGYACgAiA
24DfgIaAv4DggC+A44DkgCWA5YCRgJWA7ICLgFuA6YDRgLmAQIAYgCiAT4B2gBKA8YANgJiAUYCMgHKA
boAQgMmAVYA1gEKAYtIADgBFA7cEnoDzrxAoBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBBYErAStBK4E
rwSwBLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMaA94D4gPmA+oD7gPyA
/YD+gP+BAQCBAQGBAQKA7oEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEB
EYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHV8QEU1lbnUgKE90aGVyVmlld3MpXEZp
bGUncyBPd25lclZXaW5kb3dfEA9NZW51IChTZXJ2aWNlcylZU2VwYXJhdG9yXxASQ29tbWl0cyBDb250
cm9sbGVyXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBpNZW51IEl0ZW0gKFByZWZlcmVuY2VzLi4u
KV8QFVN0YXRpYyBUZXh0IChCcmFuY2g6KVtTZXBhcmF0b3ItMV8QGk1lbnUgSXRlbSAoTmV3QXBwbGlj
YXRpb24pXxASTWVudSBJdGVtIChJdGVtIDIpXxAWQXBwbGljYXRpb24gQ29udHJvbGxlcltDdXN0b20g
Vmlld1tTZXBhcmF0b3ItMl8QIE1lbnUgSXRlbSAoQWJvdXQgTmV3QXBwbGljYXRpb24pXFRhYmxlIENv
bHVtbl8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAfTWVudSBJdGVtIChRdWl0IE5ld0FwcGxpY2F0aW9u
KV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAiVGV4dHVyZWQgUm91bmRlZCBTZWdtZW50ZWQgQ29udHJv
bF8QEk1lbnUgSXRlbSAoSXRlbSAxKV8QEk1lbnUgSXRlbSAoSXRlbSAzKVpTcGxpdCBWaWV3XUN1c3Rv
bSBWaWV3LTFfEBtQb3AgVXAgQnV0dG9uIENlbGwgKEl0ZW0gMSlbQXBwbGljYXRpb25cQ29udGVudCBW
aWV3WFdlYiBWaWV3W1Njcm9sbCBWaWV3XxAVTWVudSAoTmV3QXBwbGljYXRpb24pXxATSG9yaXpvbnRh
bCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAWU3F1YXJlIEJ1dHRvbiAoSXRlbSAxKV8QH01l
bnUgSXRlbSAoSGlkZSBOZXdBcHBsaWNhdGlvbilaVGFibGUgVmlld18QGVRleHQgRmllbGQgQ2VsbCAo
QnJhbmNoOileU2VnbWVudGVkIENlbGxfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCnSAA4ARQO3
BPCA86DSAA4ARQO3BPOA86DSAA4ARQO3BPaA868QOgAfAq0ASAO8A14DvwB5A8EA8gKdAqAC2AIOAsIC
pgPKA5kCqgCnAPMDSgCEAHsBtQKiAFYCygG+AHgB2QKoASEBaQCuAqECowKsA7sCpQK0A8MCngKpApwD
xALhA8YCnwKrAqQAegPTAbQC7wKnAcYDfwIdgAKA2YAIgN+Av4DggC+A44AlgIqAtoCRgFuAi4DHgOmA
0YDQgBiAKIC5gBKAT4B2gLyADYCMgHKAEIBVgMyANYBCgBmAuIC+gNeA24DFgIaA5ICQgM6AhYDlgJWA
7ICUgNWAw4BAgPGAUYCYgMiAboDJgGLSAA4ARQO3BTOA868QOgU0BTUFNgU3BTgFOQU6BTsFPAU9BT4F
PwVABUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVPBVAFUQVSBVMFVAVVBVYFVwVYBVkFWgVbBVwF
XQVeBV8FYAVhBWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEq
gQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+
gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFS
gQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbEQFdEQEJEBUQjxCREIERATIQkBCOEQExEMYRAQQQOhEB
GBCDEIgQixEBEREBExCWEQEPEQFXEQFWEQE0EDkRAQERAQ4RAQIRARkRATMRAUYRARAQmRCSEQFHEIIR
AVwRAQgQOBEBNREBSBEBCxAdEQFYEJURAVsRARoRAVoRAUUT//////////0Q/xEBWRCYEIYRAQfSAA4A
RQB2BaeAK6DSAA4ARQO3BaqA86DSAA4ARQO3Ba2A86DSADoAOwWvBbCiBbAAP15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDKgMwA3sDggOJA5cDqQPFA9MD3wPrA/kEBAQSBC4EPARPBGEE
ewSFBJIElASXBJkEnASfBKEEowSlBKgEqwStBLAEsgS0BLYEuQS8BL8EyATUBNYE2AThBOsE7QT7BQQF
DQUYBR8FMQU6BUMFTAVRBWAFcwV8BYcFiQWMBY4FwwXQBd0F6wX1BgMGHAYpBjMGRQZZBmMGbwZxBnMG
dQZ3BnwGfgaABoIGhAaGBokGiwaNBqcGrga9BsgG5Qb3BwIHCwcXByAHLAcuBzAHMgc1BzcHOQc7B0QH
RgdPB1EHUwdVB1cHfAeEB4sHlQetB68HsQezB7UHuAe5B7sHvQe+B9cIJggyCE8IYQh3CIwImwiuCMAI
ygjVCOMI9QkKCRgJKgk3CT4JTAlRCVIJVAlWCVgJWglcCV4JYAliCWQJZglnCWgJawluCXAJeQmKCZEJ
mAmhCaMJrAmuCbEJvgnHCcwJ0wnkCeYJ6AnqCesKGAohCikKPQpIClYKYAptCnYKfgqACoIKhAqJCosK
kAqSCpQKlgqYCqUKsQqzCrUKtwq+CssK2grcCt4K4AroCvoLAwsICxsLKAsqCywLLgtBC1ULXgtjC24L
dwt5C4ALgguEC4YLrwuxC7MLtQu3C7kLuwu9C78LxgvvC/EL8wv1C/cL+Qv7C/0L/wwGDA8MFgwlDC0M
Ngw7DEQMUQxlDHQMgQyODJcMpAyyDLsMxQzMDNgNAQ0ODRANEg0UDRYNGA0ZDRsNHQ0eDTYNRw1VDWIN
cA1yDXsNhA2GDZMNoA2mDagNzA3VDdoN4g3rDfAN+Q4aDi4OOQ5FDkoOTA5ODlAOUg5UDlkOWw5jDngO
hA6SDpQOlg6YDpoOnA6jDrAOvQ7FDscOyQ7VDuoO7A7uDvAO8g8FDxIPFA8XDyAPKQ87D0QPTw9bD3wP
fg+AD4IPhA+HD4gPig+MD6MPyA/XD+YP+BAMEBEQExAVEBcQGRAbECQQJhAtEC8QMRAzEEwQYRB5EJUQ
qhC/EMEQwxDEEM0QzxDcEN4Q4BDiEPUQ/hEDERERJhE5ETsRPRFEEVkRWxFdEWoRbBFuEXARhBGNEZYR
qBGxEbwR0RH2EgUSEhIUEhYSGBIaEh0SHxIhEiISKxItEjISNBI2EmsSdxKAEo0SmRKnErUStxK5ErsS
vhLAEtMS1RLXEtkS2xLdEt8S6BLqEvES8xL1EvcTJBMuEzgTQhNEE0YTSBNKE00TTxNRE1MTVRNXE1kT
YhNkE2cTaRPAE+IT7BQRFCYUMxRNFGkUhBSQFKIUsRTQFNwU3hTgFOkU6xTsFO4U9xUAFQMVBRUGFQgV
ChUMFQ4VEBUZFSQVNRU3FTkVOxVEFVsVZBVtFXsVhBWGFYkVixW0FcMV0BXYFeMV8hX9FggWFRYhFiIW
JBYmFi8WMRY6FjsWPRZaFl8WYRZjFmUWZxZpFnoWfBaFFocWihaXFpkWpRa6FrwWvhbAFsIW1BbdFugW
/BclFzgXTBdRF1MXVRdXF1kXWxdcF14XaBd9F38XgReDF4UXnhenF6wXuhfPF9EX0xfVF9cX9BgBGAMY
JhgzGDUYWRhiGG0Ydhh/GIoYrxi5GLsYvRi/GMEYyhjMGM4Y0BjZGPUZAhkLGRYZIRlKGUwZThlQGVIZ
VBlWGVgZYRl9GYYZjxmcGbkZuxm9Gb8ZwhnEGcYZyBnhGeoZ8xoAGhgaIRoqGjYaQRpKGlEaaRp0GpEa
mhqfGrIauxrCGs8a1RreGuAbBxsJGwsbDRsPGxEbExsVGxcbGRsbGx0bHxshGyMbJRsnGykbKxs8G0ob
UxtbG10bXxthG2MbbBtuG3AbhBuSG5sbohu5G8gb2RvbG90b3xvhG/4cABwCHAQcBhwIHAocGxwdHB8c
IRwjHDocWhxjHGocghyTHJUclxyZHJscpBymHKgcwBzHHNgc2hzcHN4c4B0BHQMdBR0HHQkdCx0NHQ8d
GB0aHR0dHx1UHV8dax13HYEdlh2gHaIdpB2lHacdqR2rHa0drh2wHbIdtB22Hb8dwR3cHd4d4B3iHeQd
5h3oHeod7B3uHfAd8h30HfYeEh4dHjIeUx5vHpMesR7DHuAe+B8SHy8fXB9nH3Qffx+GH4gfih+MH5kf
oR+jH6ofrB+uH7Aftx+5H7sfvR/aH/IgCiAMIBUgHCAyID8gSCBNIFwgZSBuIHYggCCRIJMglSCXIJkg
pyC4ILogvCC+IMAg4SDjIOUg5yDpIOsg7SD2IQ8hICEiISQhJiEoITEhQiFEIUYhSCFKIWshbSFvIXQh
diF4IXohfCGIIYohoyG0IbYhuCG6IbwhyCHZIdsh3SHfIeEh8CIBIgMiBSIHIgkiGiIcIh4iICIiIkMi
RSJHIkkiSyJNIk8iZSJrInwifiKAIoIihCKZIqoirCKuIrAisiLAItEi0yLVItci2SL6Ivwi/iMAIwIj
BCMGIxwjHiMpIzojPCM+I0AjQiNNI14jYCNiI2QjZiN1I4YjiCOKI4wjjiOXI5kj6iPsI+4j8CPyI/Qj
9iP4I/oj/CP+JAAkAiQEJAYkCCQKJAwkDiQQJBIkFCQWJBgkGiQcJB4kICQiJCQkJiQoJCokLCQuJDAk
MiQ0JDYkOCRJJEskTSRPJFEkWiRcJGUkbiRwJHEkgySsJLokxyTJJMskzCTOJM8k0STTJNUk9iT4JPok
/CT+JQAlAiURJRMlPCU+JUAlQSVDJUQlRiVIJUolcyV9JX8lgSWDJYUlhyWJJYsljSWiJbElsyW1Jbcl
uSW6Jckl2CXhJeMl+CX6Jfwl/iYAJgImBCYGJggmCiYMJjUmNyY5JjsmPSY/JkEmQyZFJm4mcCZyJnMm
dSZ2JngmeiZ8JokmkiabJp0moCaiJq4mtya5JrsmxCbJJtIm1CclJycnKScrJy0nLycxJzMnNSc3Jzkn
Oyc9Jz8nQSdDJ0UnRydJJ0snTSdPJ1EnUydVJ1cnWSdbJ10nXydhJ2MnZSdnJ2knaydtJ28ncSdzJ3wn
fifRJ9Mn1SfXJ9kn2yfdJ98n4SfjJ+Un5yfpJ+sn7SfvJ/En8yf1J/cn+Sf7J/0n/ygBKAMoBSgHKAko
CygNKA8oESgTKBUoFygZKBsoHSgfKCEoKigsKH8ogSiDKIUohyiJKIsojSiPKJEolCiXKJoonCifKKIo
pSioKKsoriixKLQotyi6KL0owCjDKMYoySjMKM8o0ijVKNgo2yjeKOEo5CjnKOoo7SkBKQ4pFSknKTEp
RilgKX0plSmhKb4p0ynsKfgqBConKjQqSyptKoQqqSq+KtMq3irsKworFisjKywrOCtQK2YreiuTK7Ur
wCvcK+ssCSwSLBQsFSweLCAsISwqLCwsoyylLKcsqSyrLK0sryyxLLMstSy3LLksuyy9LL8swSzDLMUs
xyzJLMsszSzPLNEs0yzVLNcs2SzbLN0s3yzhLOMs5SznLOks6yztLO8s8SzzLPUs9yz5LPss/Sz/LQEt
Ay0FLQctCS0LLQ0tDy0RLRMtFS0XLSAtIi2ZLZwtny2iLaUtqC2rLa4tsS20Lbctui29LcAtwy3GLckt
zC3PLdIt1S3YLdst3i3hLeQt5y3qLe0t8C3zLfYt+S38Lf8uAi4FLgguCy4OLhEuFC4XLhouHS4gLiMu
Ji4pLiwuLy4yLjUuOC47Lj4uQS5ELkcuSi5NLk8uUS5TLlUuWC5aLlwuXy5hLmQuZi5pLmsubS5vLnIu
dS53LnoufS6ALoMuhS6ILosuji6RLpQuly6aLpwuni6hLqMupi6pLqsuri6xLrQuti65Lrsuvi7BLsQu
xy7QLtIu1S7XLtku3C7lLucu6C7xLvMu9C79Lv8vAC8JLw4AAAAAAAACAgAAAAAAAAWxAAAAAAAAAAAA
AAAAAAAvHQ</bytes>
		</object>
	</data>
</archive>
